"Modules"	"upstream_region"	"algorithm"	"seq_id"	"ft_type"	"ft_name"	"strand"	"start"	"end"	"sequence"	"weight"	"Pval"	"ln_Pval"	"sig"
"M7"	"up4"	"oligos"	"PRUPE_I002900"	"site"	"oligos_5-8nt_m1"	"D"	398	408	"GACAAAGTCGT"	7.4	1e-04	-9.184	3.989
"M7"	"up4"	"oligos"	"PRUPE_8G004700"	"site"	"oligos_5-8nt_m1"	"D"	17	27	"TAAAAAGTCTC"	7.4	1e-04	-9.184	3.989
"M7"	"up4"	"oligos"	"PRUPE_8G147400"	"site"	"oligos_5-8nt_m1"	"R"	471	481	"GTAAAAGTAGA"	7.4	1e-04	-9.184	3.989
"M7"	"up4"	"oligos"	"PRUPE_8G219900"	"site"	"oligos_5-8nt_m1"	"D"	366	376	"GGAAAAGTCCT"	7.4	1e-04	-9.184	3.989
"M7"	"up4"	"oligos"	"PRUPE_7G024800"	"site"	"oligos_5-8nt_m1"	"D"	151	161	"TAAAAAGTCAC"	7.4	1e-04	-9.184	3.989
"M7"	"up4"	"oligos"	"PRUPE_7G185200"	"site"	"oligos_5-8nt_m1"	"R"	129	139	"TAAAAAGTCAC"	7.4	1e-04	-9.184	3.989
"M7"	"up4"	"oligos"	"PRUPE_6G115500"	"site"	"oligos_5-8nt_m1"	"D"	6	16	"GAAAAAGTCCG"	7.4	1e-04	-9.184	3.989
"M7"	"up4"	"oligos"	"PRUPE_6G185300"	"site"	"oligos_5-8nt_m1"	"R"	-111	-101	"AGTAAAGTCGT"	7.4	1e-04	-9.184	3.989
"M7"	"up4"	"oligos"	"PRUPE_6G251900"	"site"	"oligos_5-8nt_m1"	"D"	840	850	"GCCAAAGTCGA"	7.4	1e-04	-9.184	3.989
"M7"	"up4"	"oligos"	"PRUPE_2G006400"	"site"	"oligos_5-8nt_m1"	"D"	194	204	"TAAAAAGTCTC"	7.4	1e-04	-9.184	3.989
"M7"	"up4"	"oligos"	"PRUPE_2G140600"	"site"	"oligos_5-8nt_m1"	"R"	431	441	"TCAAAAGTCAG"	7.4	1e-04	-9.184	3.989
"M7"	"up4"	"oligos"	"PRUPE_1G019000"	"site"	"oligos_5-8nt_m1"	"R"	-120	-110	"GACAAAGTCGT"	7.4	1e-04	-9.184	3.989
"M7"	"up4"	"oligos"	"PRUPE_1G205400"	"site"	"oligos_5-8nt_m1"	"D"	27	37	"GTAAAAGTAGA"	7.4	1e-04	-9.184	3.989
"M7"	"up4"	"oligos"	"PRUPE_1G437700"	"site"	"oligos_5-8nt_m1"	"R"	-80	-70	"GGAAAAGTCCT"	7.4	1e-04	-9.184	3.989
"M7"	"up4"	"oligos"	"PRUPE_1G513500"	"site"	"oligos_5-8nt_m1"	"R"	-445	-435	"GTAAAAGTGTA"	7.4	1e-04	-9.184	3.989
"M7"	"up4"	"oligos"	"PRUPE_8G148500"	"site"	"oligos_5-8nt_m1"	"R"	588	598	"ACAAAAGTCAC"	7.5	9.4e-05	-9.274	4.028
"M7"	"up4"	"oligos"	"PRUPE_7G090400"	"site"	"oligos_5-8nt_m1"	"D"	-685	-675	"GAAAAAGTCTT"	7.5	9.4e-05	-9.274	4.028
"M7"	"up4"	"oligos"	"PRUPE_7G272000"	"site"	"oligos_5-8nt_m1"	"D"	-117	-107	"AGAAAAGTCCA"	7.5	9.4e-05	-9.274	4.028
"M7"	"up4"	"oligos"	"PRUPE_6G032700"	"site"	"oligos_5-8nt_m1"	"R"	-402	-392	"AGAAAAGTCCA"	7.5	9.4e-05	-9.274	4.028
"M7"	"up4"	"oligos"	"PRUPE_6G032700"	"site"	"oligos_5-8nt_m1"	"R"	-402	-392	"AGAAAAGTCCA"	7.5	9.4e-05	-9.274	4.028
"M7"	"up4"	"oligos"	"PRUPE_5G111700"	"site"	"oligos_5-8nt_m1"	"D"	731	741	"CCAAAAGTCGC"	7.5	9.4e-05	-9.274	4.028
"M7"	"up4"	"oligos"	"PRUPE_5G178300"	"site"	"oligos_5-8nt_m1"	"R"	820	830	"AGAAAAGTCCA"	7.5	9.4e-05	-9.274	4.028
"M7"	"up4"	"oligos"	"PRUPE_5G193700"	"site"	"oligos_5-8nt_m1"	"R"	695	705	"GAAAAAGTCTT"	7.5	9.4e-05	-9.274	4.028
"M7"	"up4"	"oligos"	"PRUPE_4G216000"	"site"	"oligos_5-8nt_m1"	"D"	467	477	"GTTAAAGTCGA"	7.5	9.4e-05	-9.274	4.028
"M7"	"up4"	"oligos"	"PRUPE_3G071600"	"site"	"oligos_5-8nt_m1"	"R"	838	848	"GAAAAAGTCTC"	7.5	9.4e-05	-9.274	4.028
"M7"	"up4"	"oligos"	"PRUPE_3G071600"	"site"	"oligos_5-8nt_m1"	"R"	838	848	"GAAAAAGTCTC"	7.5	9.4e-05	-9.274	4.028
"M7"	"up4"	"oligos"	"PRUPE_3G220400"	"site"	"oligos_5-8nt_m1"	"D"	-63	-53	"ATAAAAGTCCN"	7.5	9.4e-05	-9.274	4.028
"M7"	"up4"	"oligos"	"PRUPE_2G236100"	"site"	"oligos_5-8nt_m1"	"R"	82	92	"GGCAAAGTCTA"	7.5	9.4e-05	-9.274	4.028
"M7"	"up4"	"oligos"	"PRUPE_2G236100"	"site"	"oligos_5-8nt_m1"	"R"	82	92	"GGCAAAGTCTA"	7.5	9.4e-05	-9.274	4.028
"M7"	"up4"	"oligos"	"PRUPE_2G236100"	"site"	"oligos_5-8nt_m1"	"R"	82	92	"GGCAAAGTCTA"	7.5	9.4e-05	-9.274	4.028
"M7"	"up4"	"oligos"	"PRUPE_2G240300"	"site"	"oligos_5-8nt_m1"	"R"	-170	-160	"GGCAAAGTCTA"	7.5	9.4e-05	-9.274	4.028
"M7"	"up4"	"oligos"	"PRUPE_2G240300"	"site"	"oligos_5-8nt_m1"	"R"	-170	-160	"GGCAAAGTCTA"	7.5	9.4e-05	-9.274	4.028
"M7"	"up4"	"oligos"	"PRUPE_1G021300"	"site"	"oligos_5-8nt_m1"	"R"	365	375	"TAAAAAGTCTT"	7.5	9.4e-05	-9.274	4.028
"M7"	"up4"	"oligos"	"PRUPE_1G095000"	"site"	"oligos_5-8nt_m1"	"R"	39	49	"TAAAAAGTCTT"	7.5	9.4e-05	-9.274	4.028
"M7"	"up4"	"oligos"	"PRUPE_1G308700"	"site"	"oligos_5-8nt_m1"	"R"	-468	-458	"GAGAAAGTCGA"	7.5	9.4e-05	-9.274	4.028
"M7"	"up4"	"oligos"	"PRUPE_1G315000"	"site"	"oligos_5-8nt_m1"	"D"	-86	-76	"ACAAAAGTCTT"	7.5	9.4e-05	-9.274	4.028
"M7"	"up4"	"oligos"	"PRUPE_1G378900"	"site"	"oligos_5-8nt_m1"	"D"	-443	-433	"TACAAAGTCGA"	7.5	9.4e-05	-9.274	4.028
"M7"	"up4"	"oligos"	"PRUPE_1G485400"	"site"	"oligos_5-8nt_m1"	"R"	-354	-344	"ACAAAAGTCTG"	7.5	9.4e-05	-9.274	4.028
"M7"	"up4"	"oligos"	"PRUPE_8G107800"	"site"	"oligos_5-8nt_m1"	"D"	485	495	"AGTAAAGTCGA"	7.6	7.8e-05	-9.46	4.108
"M7"	"up4"	"oligos"	"PRUPE_8G121500"	"site"	"oligos_5-8nt_m1"	"D"	500	510	"ATAAAAGTCCA"	7.6	7.8e-05	-9.46	4.108
"M7"	"up4"	"oligos"	"PRUPE_8G158700"	"site"	"oligos_5-8nt_m1"	"R"	-545	-535	"GACAAAGTCGA"	7.6	7.8e-05	-9.46	4.108
"M7"	"up4"	"oligos"	"PRUPE_8G158700"	"site"	"oligos_5-8nt_m1"	"R"	-545	-535	"GACAAAGTCGA"	7.6	7.8e-05	-9.46	4.108
"M7"	"up4"	"oligos"	"PRUPE_8G160100"	"site"	"oligos_5-8nt_m1"	"D"	-147	-137	"TAAAAAGTCAA"	7.6	7.8e-05	-9.46	4.108
"M7"	"up4"	"oligos"	"PRUPE_8G201100"	"site"	"oligos_5-8nt_m1"	"D"	-62	-52	"CGTAAAGTCGT"	7.6	7.8e-05	-9.46	4.108
"M7"	"up4"	"oligos"	"PRUPE_7G072600"	"site"	"oligos_5-8nt_m1"	"R"	601	611	"GTAAAAGTATA"	7.6	7.8e-05	-9.46	4.108
"M7"	"up4"	"oligos"	"PRUPE_6G097800"	"site"	"oligos_5-8nt_m1"	"D"	-100	-90	"GCAAAAGTCAC"	7.6	7.8e-05	-9.46	4.108
"M7"	"up4"	"oligos"	"PRUPE_6G097800"	"site"	"oligos_5-8nt_m1"	"D"	-100	-90	"GCAAAAGTCAC"	7.6	7.8e-05	-9.46	4.108
"M7"	"up4"	"oligos"	"PRUPE_6G097800"	"site"	"oligos_5-8nt_m1"	"D"	-100	-90	"GCAAAAGTCAC"	7.6	7.8e-05	-9.46	4.108
"M7"	"up4"	"oligos"	"PRUPE_3G015900"	"site"	"oligos_5-8nt_m1"	"D"	-707	-697	"GTCAAAGTCTA"	7.6	7.8e-05	-9.46	4.108
"M7"	"up4"	"oligos"	"PRUPE_3G015900"	"site"	"oligos_5-8nt_m1"	"D"	-707	-697	"GTCAAAGTCTA"	7.6	7.8e-05	-9.46	4.108
"M7"	"up4"	"oligos"	"PRUPE_3G027300"	"site"	"oligos_5-8nt_m1"	"D"	-192	-182	"GCAAAAGTCAC"	7.6	7.8e-05	-9.46	4.108
"M7"	"up4"	"oligos"	"PRUPE_2G231600"	"site"	"oligos_5-8nt_m1"	"R"	-416	-406	"AAAAAAGTCGG"	7.6	7.8e-05	-9.46	4.108
"M7"	"up4"	"oligos"	"PRUPE_1G095000"	"site"	"oligos_5-8nt_m1"	"R"	528	538	"ACAAAAGTCAG"	7.6	7.8e-05	-9.46	4.108
"M7"	"up4"	"oligos"	"PRUPE_1G246900"	"site"	"oligos_5-8nt_m1"	"R"	470	480	"NCAAAAGTCAA"	7.6	7.8e-05	-9.46	4.108
"M7"	"up4"	"oligos"	"PRUPE_1G340000"	"site"	"oligos_5-8nt_m1"	"D"	693	703	"CGCAAAGTCGC"	7.6	7.8e-05	-9.46	4.108
"M7"	"up4"	"oligos"	"PRUPE_1G540900"	"site"	"oligos_5-8nt_m1"	"R"	519	529	"TAAAAAGTCAA"	7.6	7.8e-05	-9.46	4.108
"M7"	"up4"	"oligos"	"PRUPE_1G586400"	"site"	"oligos_5-8nt_m1"	"D"	601	611	"GTCAAAGTCTA"	7.6	7.8e-05	-9.46	4.108
"M7"	"up4"	"oligos"	"PRUPE_8G158700"	"site"	"oligos_5-8nt_m1"	"R"	-509	-499	"TTAAAAGTCAC"	7.7	6.7e-05	-9.615	4.176
"M7"	"up4"	"oligos"	"PRUPE_8G158700"	"site"	"oligos_5-8nt_m1"	"R"	-509	-499	"TTAAAAGTCAC"	7.7	6.7e-05	-9.615	4.176
"M7"	"up4"	"oligos"	"PRUPE_7G178500"	"site"	"oligos_5-8nt_m1"	"D"	-604	-594	"TGAAAAGTCAT"	7.7	6.7e-05	-9.615	4.176
"M7"	"up4"	"oligos"	"PRUPE_6G032700"	"site"	"oligos_5-8nt_m1"	"D"	-493	-483	"TTAAAAGTCTC"	7.7	6.7e-05	-9.615	4.176
"M7"	"up4"	"oligos"	"PRUPE_6G032700"	"site"	"oligos_5-8nt_m1"	"D"	-493	-483	"TTAAAAGTCTC"	7.7	6.7e-05	-9.615	4.176
"M7"	"up4"	"oligos"	"PRUPE_6G097800"	"site"	"oligos_5-8nt_m1"	"D"	-826	-816	"TGAAAAGTCAT"	7.7	6.7e-05	-9.615	4.176
"M7"	"up4"	"oligos"	"PRUPE_6G097800"	"site"	"oligos_5-8nt_m1"	"D"	-826	-816	"TGAAAAGTCAT"	7.7	6.7e-05	-9.615	4.176
"M7"	"up4"	"oligos"	"PRUPE_6G097800"	"site"	"oligos_5-8nt_m1"	"D"	-826	-816	"TGAAAAGTCAT"	7.7	6.7e-05	-9.615	4.176
"M7"	"up4"	"oligos"	"PRUPE_6G156200"	"site"	"oligos_5-8nt_m1"	"D"	574	584	"TGAAAAGTCTT"	7.7	6.7e-05	-9.615	4.176
"M7"	"up4"	"oligos"	"PRUPE_4G027700"	"site"	"oligos_5-8nt_m1"	"R"	331	341	"TGAAAAGTCAT"	7.7	6.7e-05	-9.615	4.176
"M7"	"up4"	"oligos"	"PRUPE_4G051700"	"site"	"oligos_5-8nt_m1"	"D"	757	767	"GAAAAAGTCAA"	7.7	6.7e-05	-9.615	4.176
"M7"	"up4"	"oligos"	"PRUPE_4G164000"	"site"	"oligos_5-8nt_m1"	"D"	73	83	"TGAAAAGTCAT"	7.7	6.7e-05	-9.615	4.176
"M7"	"up4"	"oligos"	"PRUPE_4G213900"	"site"	"oligos_5-8nt_m1"	"D"	-155	-145	"TGAAAAGTCTT"	7.7	6.7e-05	-9.615	4.176
"M7"	"up4"	"oligos"	"PRUPE_2G236100"	"site"	"oligos_5-8nt_m1"	"R"	-616	-606	"ACAAAAGTCAA"	7.7	6.7e-05	-9.615	4.176
"M7"	"up4"	"oligos"	"PRUPE_2G236100"	"site"	"oligos_5-8nt_m1"	"R"	-616	-606	"ACAAAAGTCAA"	7.7	6.7e-05	-9.615	4.176
"M7"	"up4"	"oligos"	"PRUPE_2G236100"	"site"	"oligos_5-8nt_m1"	"R"	-616	-606	"ACAAAAGTCAA"	7.7	6.7e-05	-9.615	4.176
"M7"	"up4"	"oligos"	"PRUPE_1G095000"	"site"	"oligos_5-8nt_m1"	"R"	-584	-574	"TTAAAAGTCAC"	7.7	6.7e-05	-9.615	4.176
"M7"	"up4"	"oligos"	"PRUPE_1G427800"	"site"	"oligos_5-8nt_m1"	"D"	123	133	"TGAAAAGTCTT"	7.7	6.7e-05	-9.615	4.176
"M7"	"up4"	"oligos"	"PRUPE_1G485400"	"site"	"oligos_5-8nt_m1"	"R"	443	453	"TGAAAAGTCAT"	7.7	6.7e-05	-9.615	4.176
"M7"	"up4"	"oligos"	"PRUPE_1G525800"	"site"	"oligos_5-8nt_m1"	"D"	-281	-271	"GCAAAAGTCAT"	7.7	6.7e-05	-9.615	4.176
"M7"	"up4"	"oligos"	"PRUPE_1G545900"	"site"	"oligos_5-8nt_m1"	"R"	657	667	"GAAAAAGTCAA"	7.7	6.7e-05	-9.615	4.176
"M7"	"up4"	"oligos"	"PRUPE_8G013600"	"site"	"oligos_5-8nt_m1"	"R"	-160	-150	"TTAAAAGTCAT"	7.8	5.5e-05	-9.8	4.256
"M7"	"up4"	"oligos"	"PRUPE_7G037900"	"site"	"oligos_5-8nt_m1"	"R"	-607	-597	"GCAAAAGTCAA"	7.8	5.5e-05	-9.8	4.256
"M7"	"up4"	"oligos"	"PRUPE_7G097200"	"site"	"oligos_5-8nt_m1"	"D"	514	524	"GCAAAAGTCAA"	7.8	5.5e-05	-9.8	4.256
"M7"	"up4"	"oligos"	"PRUPE_6G015500"	"site"	"oligos_5-8nt_m1"	"D"	-101	-91	"NNNAAAGTCGT"	7.8	5.5e-05	-9.8	4.256
"M7"	"up4"	"oligos"	"PRUPE_6G303500"	"site"	"oligos_5-8nt_m1"	"D"	-304	-294	"AGAAAAGTCTC"	7.8	5.5e-05	-9.8	4.256
"M7"	"up4"	"oligos"	"PRUPE_5G109200"	"site"	"oligos_5-8nt_m1"	"R"	194	204	"AGAAAAGTCTC"	7.8	5.5e-05	-9.8	4.256
"M7"	"up4"	"oligos"	"PRUPE_3G068700"	"site"	"oligos_5-8nt_m1"	"R"	88	98	"CTAAAAGTCAG"	7.8	5.5e-05	-9.8	4.256
"M7"	"up4"	"oligos"	"PRUPE_3G187300"	"site"	"oligos_5-8nt_m1"	"R"	417	427	"TTAAAAGTCTT"	7.8	5.5e-05	-9.8	4.256
"M7"	"up4"	"oligos"	"PRUPE_2G077700"	"site"	"oligos_5-8nt_m1"	"D"	-80	-70	"TTAAAAGTCTT"	7.8	5.5e-05	-9.8	4.256
"M7"	"up4"	"oligos"	"PRUPE_1G093800"	"site"	"oligos_5-8nt_m1"	"R"	606	616	"TGAAAAGTCAA"	7.8	5.5e-05	-9.8	4.256
"M7"	"up4"	"oligos"	"PRUPE_1G095000"	"site"	"oligos_5-8nt_m1"	"D"	0	10	"TTAAAAGTCAT"	7.8	5.5e-05	-9.8	4.256
"M7"	"up4"	"oligos"	"PRUPE_1G315000"	"site"	"oligos_5-8nt_m1"	"R"	316	326	"GTAAAAGTCCA"	7.8	5.5e-05	-9.8	4.256
"M7"	"up4"	"oligos"	"PRUPE_1G378900"	"site"	"oligos_5-8nt_m1"	"D"	71	81	"TTAAAAGTCTT"	7.8	5.5e-05	-9.8	4.256
"M7"	"up4"	"oligos"	"PRUPE_1G404900"	"site"	"oligos_5-8nt_m1"	"D"	563	573	"TGAAAAGTCAA"	7.8	5.5e-05	-9.8	4.256
"M7"	"up4"	"oligos"	"PRUPE_1G418400"	"site"	"oligos_5-8nt_m1"	"D"	-572	-562	"ACGAAAGTCGT"	7.8	5.5e-05	-9.8	4.256
"M7"	"up4"	"oligos"	"PRUPE_1G511300"	"site"	"oligos_5-8nt_m1"	"D"	-233	-223	"TGAAAAGTCAA"	7.8	5.5e-05	-9.8	4.256
"M7"	"up4"	"oligos"	"PRUPE_8G041800"	"site"	"oligos_5-8nt_m1"	"R"	795	805	"TTAAAAGTCAA"	7.9	4.3e-05	-10.05	4.365
"M7"	"up4"	"oligos"	"PRUPE_8G041800"	"site"	"oligos_5-8nt_m1"	"R"	795	805	"TTAAAAGTCAA"	7.9	4.3e-05	-10.05	4.365
"M7"	"up4"	"oligos"	"PRUPE_8G041800"	"site"	"oligos_5-8nt_m1"	"R"	795	805	"TTAAAAGTCAA"	7.9	4.3e-05	-10.05	4.365
"M7"	"up4"	"oligos"	"PRUPE_8G176600"	"site"	"oligos_5-8nt_m1"	"D"	-688	-678	"CTAAAAGTCAA"	7.9	4.3e-05	-10.05	4.365
"M7"	"up4"	"oligos"	"PRUPE_8G238300"	"site"	"oligos_5-8nt_m1"	"D"	251	261	"CCAAAAGTCGA"	7.9	4.3e-05	-10.05	4.365
"M7"	"up4"	"oligos"	"PRUPE_6G093600"	"site"	"oligos_5-8nt_m1"	"D"	611	621	"TTAAAAGTCAA"	7.9	4.3e-05	-10.05	4.365
"M7"	"up4"	"oligos"	"PRUPE_6G217500"	"site"	"oligos_5-8nt_m1"	"D"	-311	-301	"CTAAAAGTCAT"	7.9	4.3e-05	-10.05	4.365
"M7"	"up4"	"oligos"	"PRUPE_6G217500"	"site"	"oligos_5-8nt_m1"	"D"	-311	-301	"CTAAAAGTCAT"	7.9	4.3e-05	-10.05	4.365
"M7"	"up4"	"oligos"	"PRUPE_6G359200"	"site"	"oligos_5-8nt_m1"	"D"	-442	-432	"AGAAAAGTCAC"	7.9	4.3e-05	-10.05	4.365
"M7"	"up4"	"oligos"	"PRUPE_6G359200"	"site"	"oligos_5-8nt_m1"	"D"	-442	-432	"AGAAAAGTCAC"	7.9	4.3e-05	-10.05	4.365
"M7"	"up4"	"oligos"	"PRUPE_5G090000"	"site"	"oligos_5-8nt_m1"	"R"	274	284	"TTAAAAGTCAA"	7.9	4.3e-05	-10.05	4.365
"M7"	"up4"	"oligos"	"PRUPE_5G226100"	"site"	"oligos_5-8nt_m1"	"D"	-106	-96	"CTAAAAGTCAT"	7.9	4.3e-05	-10.05	4.365
"M7"	"up4"	"oligos"	"PRUPE_5G228100"	"site"	"oligos_5-8nt_m1"	"R"	123	133	"GGAAAAGTCTG"	7.9	4.3e-05	-10.05	4.365
"M7"	"up4"	"oligos"	"PRUPE_4G164000"	"site"	"oligos_5-8nt_m1"	"D"	598	608	"TTAAAAGTCAA"	7.9	4.3e-05	-10.05	4.365
"M7"	"up4"	"oligos"	"PRUPE_4G202900"	"site"	"oligos_5-8nt_m1"	"D"	-175	-165	"GGAAAAGTCTG"	7.9	4.3e-05	-10.05	4.365
"M7"	"up4"	"oligos"	"PRUPE_2G161300"	"site"	"oligos_5-8nt_m1"	"R"	-263	-253	"AAAAAAGTCGT"	7.9	4.3e-05	-10.05	4.365
"M7"	"up4"	"oligos"	"PRUPE_2G245000"	"site"	"oligos_5-8nt_m1"	"R"	318	328	"AGAAAAGTCTT"	7.9	4.3e-05	-10.05	4.365
"M7"	"up4"	"oligos"	"PRUPE_I002900"	"site"	"oligos_5-8nt_m1"	"D"	-546	-536	"ATAAAAGTCTC"	8	3.4e-05	-10.289	4.469
"M7"	"up4"	"oligos"	"PRUPE_8G059000"	"site"	"oligos_5-8nt_m1"	"R"	-780	-770	"CGCAAAGTCGA"	8	3.4e-05	-10.289	4.469
"M7"	"up4"	"oligos"	"PRUPE_7G262000"	"site"	"oligos_5-8nt_m1"	"D"	457	467	"ATAAAAGTCTC"	8	3.4e-05	-10.289	4.469
"M7"	"up4"	"oligos"	"PRUPE_5G104200"	"site"	"oligos_5-8nt_m1"	"D"	804	814	"ATAAAAGTCTG"	8	3.4e-05	-10.289	4.469
"M7"	"up4"	"oligos"	"PRUPE_4G070300"	"site"	"oligos_5-8nt_m1"	"D"	439	449	"TCAAAAGTCTA"	8	3.4e-05	-10.289	4.469
"M7"	"up4"	"oligos"	"PRUPE_3G015900"	"site"	"oligos_5-8nt_m1"	"D"	257	267	"ATAAAAGTCAC"	8	3.4e-05	-10.289	4.469
"M7"	"up4"	"oligos"	"PRUPE_3G015900"	"site"	"oligos_5-8nt_m1"	"D"	257	267	"ATAAAAGTCAC"	8	3.4e-05	-10.289	4.469
"M7"	"up4"	"oligos"	"PRUPE_3G148300"	"site"	"oligos_5-8nt_m1"	"R"	438	448	"AGAAAAGTCAA"	8	3.4e-05	-10.289	4.469
"M7"	"up4"	"oligos"	"PRUPE_3G264600"	"site"	"oligos_5-8nt_m1"	"D"	241	251	"AGAAAAGTCAA"	8	3.4e-05	-10.289	4.469
"M7"	"up4"	"oligos"	"PRUPE_2G122000"	"site"	"oligos_5-8nt_m1"	"D"	93	103	"AGAAAAGTCAA"	8	3.4e-05	-10.289	4.469
"M7"	"up4"	"oligos"	"PRUPE_2G140600"	"site"	"oligos_5-8nt_m1"	"R"	63	73	"AGAAAAGTCAT"	8	3.4e-05	-10.289	4.469
"M7"	"up4"	"oligos"	"PRUPE_2G245900"	"site"	"oligos_5-8nt_m1"	"D"	158	168	"ATAAAAGTCAC"	8	3.4e-05	-10.289	4.469
"M7"	"up4"	"oligos"	"PRUPE_2G326800"	"site"	"oligos_5-8nt_m1"	"D"	47	57	"AGAAAAGTCAT"	8	3.4e-05	-10.289	4.469
"M7"	"up4"	"oligos"	"PRUPE_1G095000"	"site"	"oligos_5-8nt_m1"	"R"	-377	-367	"ATAAAAGTCAC"	8	3.4e-05	-10.289	4.469
"M7"	"up4"	"oligos"	"PRUPE_1G095000"	"site"	"oligos_5-8nt_m1"	"D"	-63	-53	"ATAAAAGTCAC"	8	3.4e-05	-10.289	4.469
"M7"	"up4"	"oligos"	"PRUPE_1G095000"	"site"	"oligos_5-8nt_m1"	"R"	122	132	"ATAAAAGTCTG"	8	3.4e-05	-10.289	4.469
"M7"	"up4"	"oligos"	"PRUPE_1G315000"	"site"	"oligos_5-8nt_m1"	"D"	26	36	"TCAAAAGTCTA"	8	3.4e-05	-10.289	4.469
"M7"	"up4"	"oligos"	"PRUPE_1G490200"	"site"	"oligos_5-8nt_m1"	"R"	-218	-208	"AGAAAAGTCAA"	8	3.4e-05	-10.289	4.469
"M7"	"up4"	"oligos"	"PRUPE_I002900"	"site"	"oligos_5-8nt_m1"	"R"	522	532	"TGAAAAGTCGG"	8.1	2.7e-05	-10.53	4.573
"M7"	"up4"	"oligos"	"PRUPE_8G222800"	"site"	"oligos_5-8nt_m1"	"D"	-469	-459	"TAAAAAGTCTA"	8.1	2.7e-05	-10.53	4.573
"M7"	"up4"	"oligos"	"PRUPE_6G055400"	"site"	"oligos_5-8nt_m1"	"R"	-93	-83	"ATAAAAGTCAT"	8.1	2.7e-05	-10.53	4.573
"M7"	"up4"	"oligos"	"PRUPE_6G055400"	"site"	"oligos_5-8nt_m1"	"R"	26	36	"ATAAAAGTCAT"	8.1	2.7e-05	-10.53	4.573
"M7"	"up4"	"oligos"	"PRUPE_6G055400"	"site"	"oligos_5-8nt_m1"	"R"	-93	-83	"ATAAAAGTCAT"	8.1	2.7e-05	-10.53	4.573
"M7"	"up4"	"oligos"	"PRUPE_6G055400"	"site"	"oligos_5-8nt_m1"	"R"	26	36	"ATAAAAGTCAT"	8.1	2.7e-05	-10.53	4.573
"M7"	"up4"	"oligos"	"PRUPE_4G119200"	"site"	"oligos_5-8nt_m1"	"D"	183	193	"TAAAAAGTCTA"	8.1	2.7e-05	-10.53	4.573
"M7"	"up4"	"oligos"	"PRUPE_2G182800"	"site"	"oligos_5-8nt_m1"	"R"	167	177	"TCAAAAGTCGT"	8.1	2.7e-05	-10.53	4.573
"M7"	"up4"	"oligos"	"PRUPE_2G182800"	"site"	"oligos_5-8nt_m1"	"R"	167	177	"TCAAAAGTCGT"	8.1	2.7e-05	-10.53	4.573
"M7"	"up4"	"oligos"	"PRUPE_2G212000"	"site"	"oligos_5-8nt_m1"	"R"	-492	-482	"ATAAAAGTCAT"	8.1	2.7e-05	-10.53	4.573
"M7"	"up4"	"oligos"	"PRUPE_2G212000"	"site"	"oligos_5-8nt_m1"	"R"	-492	-482	"ATAAAAGTCAT"	8.1	2.7e-05	-10.53	4.573
"M7"	"up4"	"oligos"	"PRUPE_2G236100"	"site"	"oligos_5-8nt_m1"	"D"	-312	-302	"GGAAAAGTCAA"	8.1	2.7e-05	-10.53	4.573
"M7"	"up4"	"oligos"	"PRUPE_2G236100"	"site"	"oligos_5-8nt_m1"	"D"	-312	-302	"GGAAAAGTCAA"	8.1	2.7e-05	-10.53	4.573
"M7"	"up4"	"oligos"	"PRUPE_2G236100"	"site"	"oligos_5-8nt_m1"	"D"	-312	-302	"GGAAAAGTCAA"	8.1	2.7e-05	-10.53	4.573
"M7"	"up4"	"oligos"	"PRUPE_1G205600"	"site"	"oligos_5-8nt_m1"	"R"	125	135	"ATAAAAGTCAG"	8.1	2.7e-05	-10.53	4.573
"M7"	"up4"	"oligos"	"PRUPE_6G069400"	"site"	"oligos_5-8nt_m1"	"D"	454	464	"ATAAAAGTCAA"	8.2	2.1e-05	-10.752	4.67
"M7"	"up4"	"oligos"	"PRUPE_4G216300"	"site"	"oligos_5-8nt_m1"	"D"	-495	-485	"ATAAAAGTCAA"	8.2	2.1e-05	-10.752	4.67
"M7"	"up4"	"oligos"	"PRUPE_2G140600"	"site"	"oligos_5-8nt_m1"	"R"	563	573	"ATAAAAGTCAA"	8.2	2.1e-05	-10.752	4.67
"M7"	"up4"	"oligos"	"PRUPE_1G308700"	"site"	"oligos_5-8nt_m1"	"D"	638	648	"CGAAAAGTCAT"	8.2	2.1e-05	-10.752	4.67
"M7"	"up4"	"oligos"	"PRUPE_1G332600"	"site"	"oligos_5-8nt_m1"	"D"	605	615	"ATAAAAGTCAA"	8.2	2.1e-05	-10.752	4.67
"M7"	"up4"	"oligos"	"PRUPE_1G332600"	"site"	"oligos_5-8nt_m1"	"D"	605	615	"ATAAAAGTCAA"	8.2	2.1e-05	-10.752	4.67
"M7"	"up4"	"oligos"	"PRUPE_1G561800"	"site"	"oligos_5-8nt_m1"	"R"	805	815	"ACAAAAGTCTA"	8.2	2.1e-05	-10.752	4.67
"M7"	"up4"	"oligos"	"PRUPE_8G183700"	"site"	"oligos_5-8nt_m1"	"D"	496	506	"GAAAAAGTCGT"	8.3	1.5e-05	-11.09	4.816
"M7"	"up4"	"oligos"	"PRUPE_7G187600"	"site"	"oligos_5-8nt_m1"	"D"	-199	-189	"GCAAAAGTCTA"	8.3	1.5e-05	-11.09	4.816
"M7"	"up4"	"oligos"	"PRUPE_6G097800"	"site"	"oligos_5-8nt_m1"	"D"	-133	-123	"GTAAAAGTCTG"	8.3	1.5e-05	-11.09	4.816
"M7"	"up4"	"oligos"	"PRUPE_6G097800"	"site"	"oligos_5-8nt_m1"	"D"	-133	-123	"GTAAAAGTCTG"	8.3	1.5e-05	-11.09	4.816
"M7"	"up4"	"oligos"	"PRUPE_6G097800"	"site"	"oligos_5-8nt_m1"	"D"	-133	-123	"GTAAAAGTCTG"	8.3	1.5e-05	-11.09	4.816
"M7"	"up4"	"oligos"	"PRUPE_6G139000"	"site"	"oligos_5-8nt_m1"	"D"	466	476	"CGAAAAGTCAA"	8.3	1.5e-05	-11.09	4.816
"M7"	"up4"	"oligos"	"PRUPE_3G198500"	"site"	"oligos_5-8nt_m1"	"R"	-416	-406	"TGAAAAGTCTA"	8.3	1.5e-05	-11.09	4.816
"M7"	"up4"	"oligos"	"PRUPE_3G264600"	"site"	"oligos_5-8nt_m1"	"R"	509	519	"ACAAAAGTCGT"	8.3	1.5e-05	-11.09	4.816
"M7"	"up4"	"oligos"	"PRUPE_2G239600"	"site"	"oligos_5-8nt_m1"	"R"	-841	-831	"GAAAAAGTCGT"	8.3	1.5e-05	-11.09	4.816
"M7"	"up4"	"oligos"	"PRUPE_1G127900"	"site"	"oligos_5-8nt_m1"	"R"	-175	-165	"GTAAAAGTCAC"	8.3	1.5e-05	-11.09	4.816
"M7"	"up4"	"oligos"	"PRUPE_1G246900"	"site"	"oligos_5-8nt_m1"	"R"	98	108	"ACAAAAGTCGT"	8.3	1.5e-05	-11.09	4.816
"M7"	"up4"	"oligos"	"PRUPE_1G558900"	"site"	"oligos_5-8nt_m1"	"D"	-489	-479	"GAAAAAGTCGT"	8.3	1.5e-05	-11.09	4.816
"M7"	"up4"	"oligos"	"PRUPE_8G230900"	"site"	"oligos_5-8nt_m1"	"D"	679	689	"GTAAAAGTCAA"	8.4	1.1e-05	-11.374	4.939
"M7"	"up4"	"oligos"	"PRUPE_7G161100"	"site"	"oligos_5-8nt_m1"	"R"	-57	-47	"GTAAAAGTCAT"	8.4	1.1e-05	-11.374	4.939
"M7"	"up4"	"oligos"	"PRUPE_4G187200"	"site"	"oligos_5-8nt_m1"	"D"	-828	-818	"CTAAAAGTCTA"	8.4	1.1e-05	-11.374	4.939
"M7"	"up4"	"oligos"	"PRUPE_3G215500"	"site"	"oligos_5-8nt_m1"	"R"	-97	-87	"GGAAAAGTCGC"	8.4	1.1e-05	-11.374	4.939
"M7"	"up4"	"oligos"	"PRUPE_2G298900"	"site"	"oligos_5-8nt_m1"	"D"	589	599	"GTAAAAGTCAA"	8.4	1.1e-05	-11.374	4.939
"M7"	"up4"	"oligos"	"PRUPE_1G200000"	"site"	"oligos_5-8nt_m1"	"D"	645	655	"ACAAAAGTCGA"	8.4	1.1e-05	-11.374	4.939
"M7"	"up4"	"oligos"	"PRUPE_8G217400"	"site"	"oligos_5-8nt_m1"	"R"	91	101	"AGAAAAGTCTA"	8.5	7.1e-06	-11.854	5.148
"M7"	"up4"	"oligos"	"PRUPE_1G418400"	"site"	"oligos_5-8nt_m1"	"D"	218	228	"GGAAAAGTCTA"	8.6	5.5e-06	-12.115	5.261
"M7"	"up4"	"oligos"	"PRUPE_1G540900"	"site"	"oligos_5-8nt_m1"	"D"	185	195	"ATAAAAGTCTA"	8.6	5.5e-06	-12.115	5.261
"M7"	"up4"	"oligos"	"PRUPE_2G238700"	"site"	"oligos_5-8nt_m1"	"D"	265	275	"TTAAAAGTCGA"	8.7	3.4e-06	-12.585	5.466
"M7"	"up4"	"oligos"	"PRUPE_7G237200"	"site"	"oligos_5-8nt_m1"	"R"	169	179	"GTAAAAGTCTA"	8.9	1.4e-06	-13.513	5.868
"M7"	"up4"	"oligos"	"PRUPE_1G262100"	"site"	"oligos_5-8nt_m1"	"R"	-6	4	"GTAAAAGTCTA"	8.9	1.4e-06	-13.513	5.868
"M7"	"up4"	"oligos"	"PRUPE_8G072500"	"site"	"oligos_5-8nt_m1"	"D"	719	729	"CGAAAAGTCGA"	9	4.8e-07	-14.559	6.323
"M7"	"up4"	"oligos"	"PRUPE_3G145700"	"site"	"oligos_5-8nt_m1"	"D"	-77	-67	"CGAAAAGTCGA"	9	4.8e-07	-14.559	6.323
"M7"	"up4"	"oligos"	"PRUPE_7G066100"	"site"	"oligos_5-8nt_m1"	"R"	280	290	"GTAAAAGTCGA"	9.2	2e-07	-15.448	6.709
"M7"	"up4"	"oligos"	"PRUPE_7G066100"	"site"	"oligos_5-8nt_m1"	"R"	280	290	"GTAAAAGTCGA"	9.2	2e-07	-15.448	6.709
"M7"	"up4"	"oligos"	"PRUPE_7G066100"	"site"	"oligos_5-8nt_m1"	"R"	280	290	"GTAAAAGTCGA"	9.2	2e-07	-15.448	6.709
"M7"	"up4"	"oligos"	"PRUPE_7G066100"	"site"	"oligos_5-8nt_m1"	"R"	280	290	"GTAAAAGTCGA"	9.2	2e-07	-15.448	6.709
