"Modules"	"upstream_region"	"algorithm"	"seq_id"	"ft_type"	"ft_name"	"strand"	"start"	"end"	"sequence"	"weight"	"Pval"	"ln_Pval"	"sig"
"M41"	"up3"	"dyads"	"PRUPE_8G218500"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-136	-126	"GAGTGGGAACG"	7.4	9.5e-05	-9.259	4.021
"M41"	"up3"	"dyads"	"PRUPE_6G021100"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-181	-171	"TAGCGAGAAAA"	7.4	9.5e-05	-9.259	4.021
"M41"	"up3"	"dyads"	"PRUPE_2G232000"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-173	-163	"TGGCAGGAAAA"	7.4	9.5e-05	-9.259	4.021
"M41"	"up3"	"dyads"	"PRUPE_2G232200"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-488	-478	"TGGCAGGAAAA"	7.4	9.5e-05	-9.259	4.021
"M41"	"up3"	"dyads"	"PRUPE_6G022100"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-1311	-1301	"TAGCGGAAAAT"	7.5	8.6e-05	-9.364	4.067
"M41"	"up3"	"dyads"	"PRUPE_5G180000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-422	-412	"GAGCGAGAAAA"	7.5	8.6e-05	-9.364	4.067
"M41"	"up3"	"dyads"	"PRUPE_5G205700"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-363	-353	"GGGCTGGAATA"	7.5	8.6e-05	-9.364	4.067
"M41"	"up3"	"dyads"	"PRUPE_3G202500"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-497	-487	"GAGAGGGAATT"	7.5	8.6e-05	-9.364	4.067
"M41"	"up3"	"dyads"	"PRUPE_3G202500"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-85	-75	"AGGTGGGAATG"	7.5	8.6e-05	-9.364	4.067
"M41"	"up3"	"dyads"	"PRUPE_6G322000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-199	-189	"CGGAGGGAAAG"	7.6	7.6e-05	-9.484	4.119
"M41"	"up3"	"dyads"	"PRUPE_3G242700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-755	-745	"GCGCGGGGATG"	7.6	7.6e-05	-9.484	4.119
"M41"	"up3"	"dyads"	"PRUPE_6G015200"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-183	-173	"GAGCGAGAAGG"	7.7	6.8e-05	-9.59	4.165
"M41"	"up3"	"dyads"	"PRUPE_2G232200"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-746	-736	"GGGTGGGAGGT"	7.7	6.8e-05	-9.59	4.165
"M41"	"up3"	"dyads"	"PRUPE_1G226200"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-65	-55	"GAGCGTGAGAG"	7.8	6.1e-05	-9.701	4.213
"M41"	"up3"	"dyads"	"PRUPE_7G003500"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-848	-838	"GGGCGGGATGA"	7.9	5.5e-05	-9.807	4.259
"M41"	"up3"	"dyads"	"PRUPE_6G340600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-207	-197	"GGGCGGCAAGG"	7.9	5.5e-05	-9.807	4.259
"M41"	"up3"	"dyads"	"PRUPE_3G306600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-350	-340	"GCGAGGGAAGC"	7.9	5.5e-05	-9.807	4.259
"M41"	"up3"	"dyads"	"PRUPE_3G306600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-67	-57	"TTGCGGGAGAA"	8	5.2e-05	-9.871	4.287
"M41"	"up3"	"dyads"	"PRUPE_8G232000"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-255	-245	"GCGCGCGAAAC"	8.2	4.2e-05	-10.072	4.374
"M41"	"up3"	"dyads"	"PRUPE_6G022100"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-112	-102	"GAGAGGGAAAC"	8.2	4.2e-05	-10.072	4.374
"M41"	"up3"	"dyads"	"PRUPE_2G232000"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-212	-202	"GGGCAGGAAAT"	8.2	4.2e-05	-10.072	4.374
"M41"	"up3"	"dyads"	"PRUPE_7G003500"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-1436	-1426	"TGGAGGGAGAT"	8.3	3.7e-05	-10.205	4.432
"M41"	"up3"	"dyads"	"PRUPE_6G159900"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-78	-68	"TAGCGGGNNNN"	8.3	3.7e-05	-10.205	4.432
"M41"	"up3"	"dyads"	"PRUPE_5G203400"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-265	-255	"AGGTGGGAAAG"	8.3	3.7e-05	-10.205	4.432
"M41"	"up3"	"dyads"	"PRUPE_5G203400"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-265	-255	"AGGTGGGAAAG"	8.3	3.7e-05	-10.205	4.432
"M41"	"up3"	"dyads"	"PRUPE_1G461400"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-676	-666	"TGGCGTGAAGC"	8.3	3.7e-05	-10.205	4.432
"M41"	"up3"	"dyads"	"PRUPE_2G201800"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-342	-332	"GGGTGGGAATT"	8.4	3.3e-05	-10.324	4.484
"M41"	"up3"	"dyads"	"PRUPE_8G251900"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-288	-278	"TGGAGGGAAAA"	8.5	2.7e-05	-10.517	4.568
"M41"	"up3"	"dyads"	"PRUPE_8G251900"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-231	-221	"TGGAGGGAAAA"	8.5	2.7e-05	-10.517	4.568
"M41"	"up3"	"dyads"	"PRUPE_3G202500"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-70	-60	"GGGAGGGAAGA"	8.5	2.7e-05	-10.517	4.568
"M41"	"up3"	"dyads"	"PRUPE_1G320600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-232	-222	"TGGAGGGAAAA"	8.5	2.7e-05	-10.517	4.568
"M41"	"up3"	"dyads"	"PRUPE_2G301900"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-61	-51	"GCGCGGGNNNN"	8.6	2.5e-05	-10.614	4.61
"M41"	"up3"	"dyads"	"PRUPE_8G218500"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-175	-165	"AGGCGGGAGTC"	8.7	2.2e-05	-10.738	4.664
"M41"	"up3"	"dyads"	"PRUPE_2G232200"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-247	-237	"TAGCGGGAGCG"	8.7	2.2e-05	-10.738	4.664
"M41"	"up3"	"dyads"	"PRUPE_1G461400"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-94	-84	"GAGAGGGAAAG"	8.7	2.2e-05	-10.738	4.664
"M41"	"up3"	"dyads"	"PRUPE_5G205700"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-146	-136	"CGGCGGGAGAN"	8.8	1.9e-05	-10.855	4.714
"M41"	"up3"	"dyads"	"PRUPE_3G306600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-404	-394	"TAGCGGGAGTC"	8.8	1.9e-05	-10.855	4.714
"M41"	"up3"	"dyads"	"PRUPE_2G201800"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-298	-288	"GCGCGTGAAAG"	8.8	1.9e-05	-10.855	4.714
"M41"	"up3"	"dyads"	"PRUPE_3G306600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-868	-858	"GGGTGGGAAGT"	8.9	1.7e-05	-10.979	4.768
"M41"	"up3"	"dyads"	"PRUPE_2G232000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-506	-496	"GGGTGGGAAGT"	8.9	1.7e-05	-10.979	4.768
"M41"	"up3"	"dyads"	"PRUPE_4G155300"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-239	-229	"TGGTGGGAAAT"	9	1.6e-05	-11.055	4.801
"M41"	"up3"	"dyads"	"PRUPE_2G232000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-59	-49	"TGGCGGGATAT"	9	1.6e-05	-11.055	4.801
"M41"	"up3"	"dyads"	"PRUPE_2G232200"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-374	-364	"TGGCGGGATAT"	9	1.6e-05	-11.055	4.801
"M41"	"up3"	"dyads"	"PRUPE_3G202500"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-173	-163	"TGGAGGGAAAT"	9.1	1.4e-05	-11.145	4.84
"M41"	"up3"	"dyads"	"PRUPE_8G232000"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-452	-442	"ACGCGGGAAAA"	9.2	1.3e-05	-11.262	4.891
"M41"	"up3"	"dyads"	"PRUPE_5G205700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-175	-165	"TTGCGGGAAAT"	9.4	1e-05	-11.487	4.989
"M41"	"up3"	"dyads"	"PRUPE_1G381200"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-145	-135	"GGGTGGGAAAG"	9.5	9.5e-06	-11.565	5.023
"M41"	"up3"	"dyads"	"PRUPE_2G232200"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-506	-496	"TGGCGGGAGGC"	9.6	8.6e-06	-11.66	5.064
"M41"	"up3"	"dyads"	"PRUPE_1G320600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-252	-242	"TGGCGGGAGTT"	9.7	8.4e-06	-11.688	5.076
"M41"	"up3"	"dyads"	"PRUPE_6G340600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-215	-205	"AGGCGGGAAGA"	9.8	7.6e-06	-11.787	5.119
"M41"	"up3"	"dyads"	"PRUPE_8G189500"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-172	-162	"TCGCGGGAAGC"	10	6.1e-06	-12.006	5.214
"M41"	"up3"	"dyads"	"PRUPE_1G381200"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-109	-99	"TGGCGGGAACT"	10.1	5.3e-06	-12.139	5.272
"M41"	"up3"	"dyads"	"PRUPE_1G461400"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-190	-180	"TAGCGGGAAAA"	10.1	5.3e-06	-12.139	5.272
"M41"	"up3"	"dyads"	"PRUPE_5G180000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-231	-221	"GAGCGGGAAAA"	10.2	4.7e-06	-12.266	5.327
"M41"	"up3"	"dyads"	"PRUPE_8G232000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-235	-225	"GCGCGGGAGAT"	10.3	4e-06	-12.438	5.402
"M41"	"up3"	"dyads"	"PRUPE_1G233700"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-190	-180	"TGGCGGGAAGA"	10.7	2.6e-06	-12.841	5.577
"M41"	"up3"	"dyads"	"PRUPE_1G461400"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-160	-150	"TGGCGGGAAGA"	10.7	2.6e-06	-12.841	5.577
"M41"	"up3"	"dyads"	"PRUPE_7G049600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-128	-118	"AGGCGGGAAAG"	10.8	2.3e-06	-12.965	5.631
"M41"	"up3"	"dyads"	"PRUPE_2G232000"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-147	-137	"TAGCGGGAAAT"	10.8	2.3e-06	-12.965	5.631
"M41"	"up3"	"dyads"	"PRUPE_2G232200"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-462	-452	"TAGCGGGAAAT"	10.8	2.3e-06	-12.965	5.631
"M41"	"up3"	"dyads"	"PRUPE_8G189500"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-151	-141	"TGGCGGGAAAA"	10.9	1.8e-06	-13.209	5.737
"M41"	"up3"	"dyads"	"PRUPE_8G272000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-57	-47	"TGGCGGGAAAA"	10.9	1.8e-06	-13.209	5.737
"M41"	"up3"	"dyads"	"PRUPE_4G078300"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-181	-171	"TGGCGGGAAAA"	10.9	1.8e-06	-13.209	5.737
"M41"	"up3"	"dyads"	"PRUPE_6G241500"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-157	-147	"TGGCGGGAGAG"	11	1.3e-06	-13.582	5.899
"M41"	"up3"	"dyads"	"PRUPE_2G138600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-119	-109	"TGGCGGGAAAT"	11.5	4.6e-07	-14.593	6.338
"M41"	"up3"	"dyads"	"PRUPE_1G223400"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-212	-202	"TGGCGGGAAAT"	11.5	4.6e-07	-14.593	6.338
"M41"	"up3"	"dyads"	"PRUPE_3G306600"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-1401	-1391	"GGGCGGGAAAT"	11.7	2.4e-07	-15.238	6.618
"M41"	"up3"	"dyads"	"PRUPE_2G163600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-270	-260	"TGGCGGGAAAG"	11.7	2.4e-07	-15.238	6.618
"M41"	"up3"	"dyads"	"PRUPE_6G011600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-288	-278	"GGGCGGGAAAG"	12	5.4e-08	-16.741	7.27
