"Modules"	"upstream_region"	"algorithm"	"seq_id"	"ft_type"	"ft_name"	"strand"	"start"	"end"	"sequence"	"weight"	"Pval"	"ln_Pval"	"sig"
"M44"	"up3"	"oligos"	"PRUPE_1G128700"	"site"	"oligos_5-8nt_m1"	"D"	-19	-9	"AGCTCGCAAGG"	8.7	2.9e-05	-10.446	4.536
"M44"	"up3"	"oligos"	"PRUPE_2G051000"	"site"	"oligos_5-8nt_m1"	"D"	-480	-470	"AGCACGCATGC"	7.7	9.9e-05	-9.216	4.002
"M44"	"up3"	"oligos"	"PRUPE_2G051000"	"site"	"oligos_5-8nt_m1"	"D"	-480	-470	"AGCACGCATGC"	7.7	9.9e-05	-9.216	4.002
"M44"	"up3"	"oligos"	"PRUPE_2G051000"	"site"	"oligos_5-8nt_m1"	"R"	-392	-382	"TCCTCGGATGT"	8.3	4.9e-05	-9.914	4.305
"M44"	"up3"	"oligos"	"PRUPE_2G051000"	"site"	"oligos_5-8nt_m1"	"R"	-392	-382	"TCCTCGGATGT"	8.3	4.9e-05	-9.914	4.305
"M44"	"up3"	"oligos"	"PRUPE_2G051000"	"site"	"oligos_5-8nt_m1"	"R"	-119	-109	"TTCGCGCAAGA"	8.1	6.6e-05	-9.632	4.183
"M44"	"up3"	"oligos"	"PRUPE_2G051000"	"site"	"oligos_5-8nt_m1"	"R"	-119	-109	"TTCGCGCAAGA"	8.1	6.6e-05	-9.632	4.183
"M44"	"up3"	"oligos"	"PRUPE_2G051000"	"site"	"oligos_5-8nt_m1"	"R"	-73	-63	"AACTCGCACAT"	8.5	3.7e-05	-10.195	4.428
"M44"	"up3"	"oligos"	"PRUPE_2G051000"	"site"	"oligos_5-8nt_m1"	"R"	-73	-63	"AACTCGCACAT"	8.5	3.7e-05	-10.195	4.428
"M44"	"up3"	"oligos"	"PRUPE_2G053500"	"site"	"oligos_5-8nt_m1"	"D"	-190	-180	"GCCTCGCATGG"	9.8	5.4e-06	-12.124	5.265
"M44"	"up3"	"oligos"	"PRUPE_2G053500"	"site"	"oligos_5-8nt_m1"	"D"	-116	-106	"TACTCGTATGG"	8.6	3.3e-05	-10.323	4.483
"M44"	"up3"	"oligos"	"PRUPE_4G116700"	"site"	"oligos_5-8nt_m1"	"D"	-26	-16	"TACTCGCATCT"	8	7.5e-05	-9.496	4.124
"M44"	"up3"	"oligos"	"PRUPE_5G017800"	"site"	"oligos_5-8nt_m1"	"D"	-139	-129	"GACTCGCACGT"	10.3	1.4e-06	-13.481	5.855
"M44"	"up3"	"oligos"	"PRUPE_5G018100"	"site"	"oligos_5-8nt_m1"	"R"	-213	-203	"ACCACGCATGG"	8.1	6.6e-05	-9.632	4.183
"M44"	"up3"	"oligos"	"PRUPE_6G267600"	"site"	"oligos_5-8nt_m1"	"D"	-344	-334	"CTCTCGCATGC"	10.4	7.5e-07	-14.103	6.125
"M44"	"up3"	"oligos"	"PRUPE_6G324100"	"site"	"oligos_5-8nt_m1"	"R"	-198	-188	"ACCTCGCAGGG"	8.8	2.5e-05	-10.587	4.598
"M44"	"up3"	"oligos"	"PRUPE_6G324100"	"site"	"oligos_5-8nt_m1"	"R"	-68	-58	"GACTCGTATAC"	8	7.5e-05	-9.496	4.124
"M44"	"up3"	"oligos"	"PRUPE_7G082000"	"site"	"oligos_5-8nt_m1"	"D"	-197	-187	"CTCTCGCATGC"	10.4	7.5e-07	-14.103	6.125
"M44"	"up3"	"oligos"	"PRUPE_7G082000"	"site"	"oligos_5-8nt_m1"	"R"	-192	-182	"TCCGCGCATGC"	9.1	1.6e-05	-11.043	4.796
"M44"	"up3"	"oligos"	"PRUPE_7G215400"	"site"	"oligos_5-8nt_m1"	"D"	-61	-51	"TTCTCGCAAGA"	9.1	1.6e-05	-11.043	4.796
"M44"	"up3"	"oligos"	"PRUPE_7G215400"	"site"	"oligos_5-8nt_m1"	"R"	-464	-454	"ATCTCGTACGT"	8.9	2.1e-05	-10.771	4.678
"M44"	"up3"	"oligos"	"PRUPE_8G003600"	"site"	"oligos_5-8nt_m1"	"D"	-363	-353	"CCCTCGCATAA"	8.9	2.1e-05	-10.771	4.678
"M44"	"up3"	"oligos"	"PRUPE_8G003600"	"site"	"oligos_5-8nt_m1"	"R"	-461	-451	"AACTCGCATAT"	9.4	1.1e-05	-11.455	4.975
"M44"	"up3"	"oligos"	"PRUPE_8G196900"	"site"	"oligos_5-8nt_m1"	"D"	-433	-423	"ACCTCGCAGTT"	7.8	9.1e-05	-9.301	4.039
"M44"	"up3"	"oligos"	"PRUPE_8G262600"	"site"	"oligos_5-8nt_m1"	"D"	-432	-422	"NTCTCGCAGGC"	9	1.8e-05	-10.92	4.743
"M44"	"up3"	"dyads"	"PRUPE_1G128700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-19	-10	"AGCTCGCAAG"	8.9	2.1e-05	-10.785	4.684
"M44"	"up3"	"dyads"	"PRUPE_2G051000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-118	-109	"TTCGCGCAAG"	8.3	5.4e-05	-9.83	4.269
"M44"	"up3"	"dyads"	"PRUPE_2G051000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-118	-109	"TTCGCGCAAG"	8.3	5.4e-05	-9.83	4.269
"M44"	"up3"	"dyads"	"PRUPE_2G051000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-72	-63	"AACTCGCACA"	8.4	4.5e-05	-10.003	4.344
"M44"	"up3"	"dyads"	"PRUPE_2G051000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-72	-63	"AACTCGCACA"	8.4	4.5e-05	-10.003	4.344
"M44"	"up3"	"dyads"	"PRUPE_2G053500"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-190	-181	"GCCTCGCATG"	9.6	6.4e-06	-11.962	5.195
"M44"	"up3"	"dyads"	"PRUPE_2G053500"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-116	-107	"TACTCGTATG"	8.6	3.3e-05	-10.317	4.481
"M44"	"up3"	"dyads"	"PRUPE_4G116700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-26	-17	"TACTCGCATC"	8.4	4.5e-05	-10.003	4.344
"M44"	"up3"	"dyads"	"PRUPE_5G017800"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-139	-130	"GACTCGCACG"	10.1	2.1e-06	-13.067	5.675
"M44"	"up3"	"dyads"	"PRUPE_5G018100"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-212	-203	"ACCACGCATG"	7.9	8.5e-05	-9.374	4.071
"M44"	"up3"	"dyads"	"PRUPE_6G267600"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-344	-335	"CTCTCGCATG"	10.3	3.2e-07	-14.961	6.497
"M44"	"up3"	"dyads"	"PRUPE_6G324100"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-197	-188	"ACCTCGCAGG"	9	1.8e-05	-10.928	4.746
"M44"	"up3"	"dyads"	"PRUPE_6G324100"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-67	-58	"GACTCGTATA"	7.8	9.1e-05	-9.302	4.04
"M44"	"up3"	"dyads"	"PRUPE_7G082000"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-197	-188	"CTCTCGCATG"	10.3	3.2e-07	-14.961	6.497
"M44"	"up3"	"dyads"	"PRUPE_7G082000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-191	-182	"TCCGCGCATG"	8.6	3.3e-05	-10.317	4.481
"M44"	"up3"	"dyads"	"PRUPE_7G215400"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-61	-52	"TTCTCGCAAG"	9.3	1.2e-05	-11.329	4.92
"M44"	"up3"	"dyads"	"PRUPE_7G215400"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-463	-454	"ATCTCGTACG"	8.8	2.4e-05	-10.645	4.623
"M44"	"up3"	"dyads"	"PRUPE_8G003600"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-363	-354	"CCCTCGCATA"	8.9	2.1e-05	-10.785	4.684
"M44"	"up3"	"dyads"	"PRUPE_8G003600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-460	-451	"AACTCGCATA"	9.2	1.4e-05	-11.156	4.845
"M44"	"up3"	"dyads"	"PRUPE_8G196900"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-433	-424	"ACCTCGCAGT"	8	7.7e-05	-9.469	4.112
"M44"	"up3"	"dyads"	"PRUPE_8G262600"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-432	-423	"NTCTCGCAGG"	9.2	1.4e-05	-11.156	4.845
