"Modules"	"upstream_region"	"algorithm"	"seq_id"	"ft_type"	"ft_name"	"strand"	"start"	"end"	"sequence"	"weight"	"Pval"	"ln_Pval"	"sig"
"M44"	"up3"	"oligos"	"PRUPE_8G252300"	"site"	"oligos_5-8nt_m1"	"D"	-151	-141	"CACACGCAAGT"	7.7	1e-04	-9.182	3.988
"M44"	"up3"	"oligos"	"PRUPE_2G051000"	"site"	"oligos_5-8nt_m1"	"D"	-680	-670	"AGCACGCATGC"	7.7	1e-04	-9.182	3.988
"M44"	"up3"	"oligos"	"PRUPE_2G051000"	"site"	"oligos_5-8nt_m1"	"D"	-680	-670	"AGCACGCATGC"	7.7	1e-04	-9.182	3.988
"M44"	"up3"	"oligos"	"PRUPE_8G196900"	"site"	"oligos_5-8nt_m1"	"D"	-633	-623	"ACCTCGCAGTT"	7.8	9.5e-05	-9.263	4.023
"M44"	"up3"	"oligos"	"PRUPE_4G116700"	"site"	"oligos_5-8nt_m1"	"D"	-226	-216	"TACTCGCATCT"	7.9	8.5e-05	-9.375	4.071
"M44"	"up3"	"oligos"	"PRUPE_6G267600"	"site"	"oligos_5-8nt_m1"	"R"	-1295	-1285	"CTCTCGTAAGA"	8	7.6e-05	-9.483	4.118
"M44"	"up3"	"oligos"	"PRUPE_5G018100"	"site"	"oligos_5-8nt_m1"	"R"	-413	-403	"ACCACGCATGG"	8	7.6e-05	-9.483	4.118
"M44"	"up3"	"oligos"	"PRUPE_6G267600"	"site"	"oligos_5-8nt_m1"	"D"	-854	-844	"TCCACGCATGC"	8.1	6.7e-05	-9.613	4.175
"M44"	"up3"	"oligos"	"PRUPE_6G324100"	"site"	"oligos_5-8nt_m1"	"R"	-268	-258	"GACTCGTATAC"	8.1	6.7e-05	-9.613	4.175
"M44"	"up3"	"oligos"	"PRUPE_2G051000"	"site"	"oligos_5-8nt_m1"	"R"	-592	-582	"TCCTCGGATGT"	8.2	5.8e-05	-9.757	4.238
"M44"	"up3"	"oligos"	"PRUPE_2G051000"	"site"	"oligos_5-8nt_m1"	"R"	-319	-309	"TTCGCGCAAGA"	8.2	5.8e-05	-9.757	4.238
"M44"	"up3"	"oligos"	"PRUPE_2G051000"	"site"	"oligos_5-8nt_m1"	"R"	-592	-582	"TCCTCGGATGT"	8.2	5.8e-05	-9.757	4.238
"M44"	"up3"	"oligos"	"PRUPE_2G051000"	"site"	"oligos_5-8nt_m1"	"R"	-319	-309	"TTCGCGCAAGA"	8.2	5.8e-05	-9.757	4.238
"M44"	"up3"	"oligos"	"PRUPE_2G051000"	"site"	"oligos_5-8nt_m1"	"R"	-273	-263	"AACTCGCACAT"	8.4	4.2e-05	-10.074	4.375
"M44"	"up3"	"oligos"	"PRUPE_2G051000"	"site"	"oligos_5-8nt_m1"	"R"	-273	-263	"AACTCGCACAT"	8.4	4.2e-05	-10.074	4.375
"M44"	"up3"	"oligos"	"PRUPE_8G039100"	"site"	"oligos_5-8nt_m1"	"R"	-846	-836	"AACTCGTATGA"	8.5	3.7e-05	-10.199	4.429
"M44"	"up3"	"oligos"	"PRUPE_6G324100"	"site"	"oligos_5-8nt_m1"	"R"	-398	-388	"ACCTCGCAGGG"	8.7	2.9e-05	-10.443	4.535
"M44"	"up3"	"oligos"	"PRUPE_2G053500"	"site"	"oligos_5-8nt_m1"	"D"	-316	-306	"TACTCGTATGG"	8.7	2.9e-05	-10.443	4.535
"M44"	"up3"	"oligos"	"PRUPE_8G003600"	"site"	"oligos_5-8nt_m1"	"D"	-563	-553	"CCCTCGCATAA"	8.8	2.6e-05	-10.568	4.59
"M44"	"up3"	"oligos"	"PRUPE_1G128700"	"site"	"oligos_5-8nt_m1"	"D"	-219	-209	"AGCTCGCAAGG"	8.8	2.6e-05	-10.568	4.59
"M44"	"up3"	"oligos"	"PRUPE_8G262600"	"site"	"oligos_5-8nt_m1"	"D"	-632	-622	"NTCTCGCAGGC"	8.9	2.2e-05	-10.746	4.667
"M44"	"up3"	"oligos"	"PRUPE_7G215400"	"site"	"oligos_5-8nt_m1"	"R"	-664	-654	"ATCTCGTACGT"	9	1.9e-05	-10.872	4.722
"M44"	"up3"	"oligos"	"PRUPE_7G215400"	"site"	"oligos_5-8nt_m1"	"D"	-261	-251	"TTCTCGCAAGA"	9.1	1.7e-05	-10.995	4.775
"M44"	"up3"	"oligos"	"PRUPE_7G082000"	"site"	"oligos_5-8nt_m1"	"R"	-392	-382	"TCCGCGCATGC"	9.2	1.5e-05	-11.095	4.819
"M44"	"up3"	"oligos"	"PRUPE_8G003600"	"site"	"oligos_5-8nt_m1"	"R"	-661	-651	"AACTCGCATAT"	9.4	1.1e-05	-11.431	4.964
"M44"	"up3"	"oligos"	"PRUPE_2G053500"	"site"	"oligos_5-8nt_m1"	"D"	-390	-380	"GCCTCGCATGG"	9.8	5.4e-06	-12.123	5.265
"M44"	"up3"	"oligos"	"PRUPE_7G082000"	"site"	"oligos_5-8nt_m1"	"R"	-1471	-1461	"CTCTCGCACGC"	10.3	9.5e-07	-13.863	6.021
"M44"	"up3"	"oligos"	"PRUPE_7G082000"	"site"	"oligos_5-8nt_m1"	"D"	-922	-912	"CTCTCGCACGC"	10.3	9.5e-07	-13.863	6.021
"M44"	"up3"	"oligos"	"PRUPE_7G082000"	"site"	"oligos_5-8nt_m1"	"D"	-397	-387	"CTCTCGCATGC"	10.3	9.5e-07	-13.863	6.021
"M44"	"up3"	"oligos"	"PRUPE_6G267600"	"site"	"oligos_5-8nt_m1"	"R"	-1493	-1483	"CACTCGCACGT"	10.3	9.5e-07	-13.863	6.021
"M44"	"up3"	"oligos"	"PRUPE_6G267600"	"site"	"oligos_5-8nt_m1"	"R"	-849	-839	"CTCTCGCATGC"	10.3	9.5e-07	-13.863	6.021
"M44"	"up3"	"oligos"	"PRUPE_6G267600"	"site"	"oligos_5-8nt_m1"	"D"	-544	-534	"CTCTCGCATGC"	10.3	9.5e-07	-13.863	6.021
"M44"	"up3"	"oligos"	"PRUPE_5G017800"	"site"	"oligos_5-8nt_m1"	"D"	-339	-329	"GACTCGCACGT"	10.3	9.5e-07	-13.863	6.021
"M44"	"up3"	"dyads"	"PRUPE_5G018100"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-412	-403	"ACCACGCATG"	7.8	9.5e-05	-9.266	4.024
"M44"	"up3"	"dyads"	"PRUPE_6G324100"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-267	-258	"GACTCGTATA"	7.9	8.7e-05	-9.353	4.062
"M44"	"up3"	"dyads"	"PRUPE_8G196900"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-633	-624	"ACCTCGCAGT"	8	8e-05	-9.433	4.097
"M44"	"up3"	"dyads"	"PRUPE_6G267600"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-96	-87	"CACTCGCAGT"	8.1	7.1e-05	-9.546	4.146
"M44"	"up3"	"dyads"	"PRUPE_6G267600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-1294	-1285	"CTCTCGTAAG"	8.3	5.4e-05	-9.83	4.269
"M44"	"up3"	"dyads"	"PRUPE_4G116700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-226	-217	"TACTCGCATC"	8.3	5.4e-05	-9.83	4.269
"M44"	"up3"	"dyads"	"PRUPE_2G051000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-272	-263	"AACTCGCACA"	8.3	5.4e-05	-9.83	4.269
"M44"	"up3"	"dyads"	"PRUPE_2G051000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-272	-263	"AACTCGCACA"	8.3	5.4e-05	-9.83	4.269
"M44"	"up3"	"dyads"	"PRUPE_2G051000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-318	-309	"TTCGCGCAAG"	8.4	4.4e-05	-10.021	4.352
"M44"	"up3"	"dyads"	"PRUPE_2G051000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-318	-309	"TTCGCGCAAG"	8.4	4.4e-05	-10.021	4.352
"M44"	"up3"	"dyads"	"PRUPE_8G039100"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-845	-836	"AACTCGTATG"	8.5	3.7e-05	-10.202	4.43
"M44"	"up3"	"dyads"	"PRUPE_7G082000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-391	-382	"TCCGCGCATG"	8.7	2.9e-05	-10.46	4.543
"M44"	"up3"	"dyads"	"PRUPE_2G053500"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-316	-307	"TACTCGTATG"	8.7	2.9e-05	-10.46	4.543
"M44"	"up3"	"dyads"	"PRUPE_7G215400"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-663	-654	"ATCTCGTACG"	8.8	2.4e-05	-10.623	4.613
"M44"	"up3"	"dyads"	"PRUPE_8G003600"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-563	-554	"CCCTCGCATA"	8.9	2.1e-05	-10.792	4.687
"M44"	"up3"	"dyads"	"PRUPE_6G324100"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-397	-388	"ACCTCGCAGG"	8.9	2.1e-05	-10.792	4.687
"M44"	"up3"	"dyads"	"PRUPE_1G128700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-219	-210	"AGCTCGCAAG"	9	1.8e-05	-10.901	4.734
"M44"	"up3"	"dyads"	"PRUPE_8G003600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-660	-651	"AACTCGCATA"	9.2	1.5e-05	-11.112	4.826
"M44"	"up3"	"dyads"	"PRUPE_8G262600"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-632	-623	"NTCTCGCAGG"	9.2	1.5e-05	-11.112	4.826
"M44"	"up3"	"dyads"	"PRUPE_7G215400"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-261	-252	"TTCTCGCAAG"	9.2	1.5e-05	-11.112	4.826
"M44"	"up3"	"dyads"	"PRUPE_2G053500"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-390	-381	"GCCTCGCATG"	9.6	6.3e-06	-11.973	5.2
"M44"	"up3"	"dyads"	"PRUPE_6G267600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-1492	-1483	"CACTCGCACG"	10.1	2e-06	-13.147	5.71
"M44"	"up3"	"dyads"	"PRUPE_5G017800"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-339	-330	"GACTCGCACG"	10.1	2e-06	-13.147	5.71
"M44"	"up3"	"dyads"	"PRUPE_7G082000"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-397	-388	"CTCTCGCATG"	10.2	7.1e-07	-14.164	6.151
"M44"	"up3"	"dyads"	"PRUPE_6G267600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-848	-839	"CTCTCGCATG"	10.2	7.1e-07	-14.164	6.151
"M44"	"up3"	"dyads"	"PRUPE_6G267600"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-544	-535	"CTCTCGCATG"	10.2	7.1e-07	-14.164	6.151
"M44"	"up3"	"dyads"	"PRUPE_7G082000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-1470	-1461	"CTCTCGCACG"	10.3	8.1e-08	-16.323	7.089
"M44"	"up3"	"dyads"	"PRUPE_7G082000"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-922	-913	"CTCTCGCACG"	10.3	8.1e-08	-16.323	7.089
