"Modules"	"upstream_region"	"algorithm"	"seq_id"	"ft_type"	"ft_name"	"strand"	"start"	"end"	"sequence"	"weight"	"Pval"	"ln_Pval"	"sig"
"M41"	"up3"	"dyads"	"PRUPE_1G223400"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-12	-2	"TGGCGGGAAAT"	11.6	4.6e-07	-14.597	6.339
"M41"	"up3"	"dyads"	"PRUPE_1G320600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-52	-42	"TGGCGGGAGTT"	9.9	6.7e-06	-11.916	5.175
"M41"	"up3"	"dyads"	"PRUPE_1G320600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-32	-22	"TGGAGGGAAAA"	8.6	2.6e-05	-10.54	4.577
"M41"	"up3"	"dyads"	"PRUPE_1G461400"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-476	-466	"TGGCGTGAAGC"	8.4	3.4e-05	-10.284	4.466
"M41"	"up3"	"dyads"	"PRUPE_2G163600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-70	-60	"TGGCGGGAAAG"	11.9	2.1e-07	-15.398	6.687
"M41"	"up3"	"dyads"	"PRUPE_2G232000"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-12	-2	"GGGCAGGAAAT"	8.5	3e-05	-10.414	4.523
"M41"	"up3"	"dyads"	"PRUPE_2G232000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-306	-296	"GGGTGGGAAGT"	9.2	1.3e-05	-11.229	4.877
"M41"	"up3"	"dyads"	"PRUPE_2G232200"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-288	-278	"TGGCAGGAAAA"	7.5	8.7e-05	-9.354	4.062
"M41"	"up3"	"dyads"	"PRUPE_2G232200"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-262	-252	"TAGCGGGAAAT"	10.8	2.2e-06	-13.019	5.654
"M41"	"up3"	"dyads"	"PRUPE_2G232200"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-306	-296	"TGGCGGGAGGC"	9.9	6.7e-06	-11.916	5.175
"M41"	"up3"	"dyads"	"PRUPE_2G232200"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-174	-164	"TGGCGGGATAT"	9.2	1.3e-05	-11.229	4.877
"M41"	"up3"	"dyads"	"PRUPE_2G232200"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-47	-37	"TAGCGGGAGCG"	8.8	2e-05	-10.795	4.688
"M41"	"up3"	"dyads"	"PRUPE_3G202500"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-297	-287	"GAGAGGGAATT"	7.8	6.3e-05	-9.676	4.202
"M41"	"up3"	"dyads"	"PRUPE_3G306600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-204	-194	"TAGCGGGAGTC"	9	1.6e-05	-11.04	4.794
"M41"	"up3"	"dyads"	"PRUPE_3G306600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-163	-153	"TAGCTGGAAAT"	7.6	7.6e-05	-9.485	4.119
"M41"	"up3"	"dyads"	"PRUPE_3G306600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-150	-140	"GCGAGGGAAGC"	8.1	4.7e-05	-9.971	4.33
"M41"	"up3"	"dyads"	"PRUPE_4G155300"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-39	-29	"TGGTGGGAAAT"	9.2	1.3e-05	-11.229	4.877
"M41"	"up3"	"dyads"	"PRUPE_5G180000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-222	-212	"GAGCGAGAAAA"	7.4	9.3e-05	-9.286	4.033
"M41"	"up3"	"dyads"	"PRUPE_5G180000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-31	-21	"GAGCGGGAAAA"	10.2	4.6e-06	-12.29	5.337
"M41"	"up3"	"dyads"	"PRUPE_5G203400"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-65	-55	"AGGTGGGAAAG"	8.6	2.6e-05	-10.54	4.577
"M41"	"up3"	"dyads"	"PRUPE_5G203400"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-65	-55	"AGGTGGGAAAG"	8.6	2.6e-05	-10.54	4.577
"M41"	"up3"	"dyads"	"PRUPE_5G205700"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-163	-153	"GGGCTGGAATA"	7.8	6.3e-05	-9.676	4.202
"M41"	"up3"	"dyads"	"PRUPE_6G011600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-88	-78	"GGGCGGGAAAG"	12.2	4.4e-08	-16.941	7.357
"M41"	"up3"	"dyads"	"PRUPE_6G340600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-15	-5	"AGGCGGGAAGA"	10	5.8e-06	-12.052	5.234
"M41"	"up3"	"dyads"	"PRUPE_8G232000"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-252	-242	"ACGCGGGAAAA"	9	1.6e-05	-11.04	4.794
"M41"	"up3"	"dyads"	"PRUPE_8G232000"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-55	-45	"GCGCGCGAAAC"	7.9	5.6e-05	-9.783	4.249
"M41"	"up3"	"dyads"	"PRUPE_8G232000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-35	-25	"GCGCGGGAGAT"	10.4	3.7e-06	-12.512	5.434
"M41"	"up3"	"dyads"	"PRUPE_8G251900"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-88	-78	"TGGAGGGAAAA"	8.6	2.6e-05	-10.54	4.577
"M41"	"up3"	"dyads"	"PRUPE_8G251900"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-31	-21	"TGGAGGGAAAA"	8.6	2.6e-05	-10.54	4.577
"M41"	"up3"	"dyads"	"PRUPE_2G201800"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-98	-88	"GCGCGTGAAAG"	8.7	2.3e-05	-10.674	4.635
"M41"	"up3"	"dyads"	"PRUPE_2G201800"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-142	-132	"GGGTGGGAATT"	8.6	2.6e-05	-10.54	4.577
