"Modules"	"upstream_region"	"algorithm"	"seq_id"	"ft_type"	"ft_name"	"strand"	"start"	"end"	"sequence"	"weight"	"Pval"	"ln_Pval"	"sig"
"M7"	"up4"	"oligos"	"PRUPE_1G275000"	"site"	"oligos_5-8nt_m1"	"D"	146	156	"GTAAAAGTTAA"	7.6	7.8e-05	-9.461	4.109
"M7"	"up4"	"oligos"	"PRUPE_1G315000"	"site"	"oligos_5-8nt_m1"	"R"	122	132	"GTAAAAGTCCA"	8	3.1e-05	-10.373	4.505
"M7"	"up4"	"oligos"	"PRUPE_1G545900"	"site"	"oligos_5-8nt_m1"	"R"	44	54	"GAAAAAGTCAA"	7.6	7.8e-05	-9.461	4.109
"M7"	"up4"	"oligos"	"PRUPE_1G561800"	"site"	"oligos_5-8nt_m1"	"R"	156	166	"ACAAAAGTCTA"	8.2	2.1e-05	-10.759	4.672
"M7"	"up4"	"oligos"	"PRUPE_2G188400"	"site"	"oligos_5-8nt_m1"	"D"	84	94	"ATAAAAGTTAA"	7.5	9.3e-05	-9.282	4.031
"M7"	"up4"	"oligos"	"PRUPE_2G188400"	"site"	"oligos_5-8nt_m1"	"R"	54	64	"ATAAAAGTTTA"	7.5	9.3e-05	-9.282	4.031
"M7"	"up4"	"oligos"	"PRUPE_4G027700"	"site"	"oligos_5-8nt_m1"	"R"	6	16	"TGAAAAGTCAT"	7.9	4e-05	-10.133	4.401
"M7"	"up4"	"oligos"	"PRUPE_4G051700"	"site"	"oligos_5-8nt_m1"	"D"	108	118	"GAAAAAGTCAA"	7.6	7.8e-05	-9.461	4.109
"M7"	"up4"	"oligos"	"PRUPE_5G104200"	"site"	"oligos_5-8nt_m1"	"D"	155	165	"ATAAAAGTCTG"	8.3	1.6e-05	-11.016	4.784
"M7"	"up4"	"oligos"	"PRUPE_5G123200"	"site"	"oligos_5-8nt_m1"	"D"	121	131	"GTAAAAGTTAT"	7.7	6.2e-05	-9.693	4.21
"M7"	"up4"	"oligos"	"PRUPE_7G066100"	"site"	"oligos_5-8nt_m1"	"R"	41	51	"GTAAAAGTCGA"	9.3	4.7e-07	-14.565	6.326
"M7"	"up4"	"oligos"	"PRUPE_7G066100"	"site"	"oligos_5-8nt_m1"	"R"	41	51	"GTAAAAGTCGA"	9.3	4.7e-07	-14.565	6.326
"M7"	"up4"	"oligos"	"PRUPE_7G066100"	"site"	"oligos_5-8nt_m1"	"R"	41	51	"GTAAAAGTCGA"	9.3	4.7e-07	-14.565	6.326
"M7"	"up4"	"oligos"	"PRUPE_7G066100"	"site"	"oligos_5-8nt_m1"	"R"	41	51	"GTAAAAGTCGA"	9.3	4.7e-07	-14.565	6.326
"M7"	"up4"	"oligos"	"PRUPE_7G237200"	"site"	"oligos_5-8nt_m1"	"R"	9	19	"GTAAAAGTCTA"	9.3	4.7e-07	-14.565	6.326
"M7"	"up4"	"oligos"	"PRUPE_8G041800"	"site"	"oligos_5-8nt_m1"	"R"	146	156	"TTAAAAGTCAA"	8.2	2.1e-05	-10.759	4.672
"M7"	"up4"	"oligos"	"PRUPE_8G041800"	"site"	"oligos_5-8nt_m1"	"R"	146	156	"TTAAAAGTCAA"	8.2	2.1e-05	-10.759	4.672
"M7"	"up4"	"oligos"	"PRUPE_8G041800"	"site"	"oligos_5-8nt_m1"	"R"	146	156	"TTAAAAGTCAA"	8.2	2.1e-05	-10.759	4.672
"M7"	"up4"	"oligos"	"PRUPE_8G072500"	"site"	"oligos_5-8nt_m1"	"D"	70	80	"CGAAAAGTCGA"	8.6	8.1e-06	-11.723	5.091
"M7"	"up4"	"oligos"	"PRUPE_8G230900"	"site"	"oligos_5-8nt_m1"	"D"	30	40	"GTAAAAGTCAA"	8.7	4.5e-06	-12.318	5.35
