"Modules"	"upstream_region"	"algorithm"	"seq_id"	"ft_type"	"ft_name"	"strand"	"start"	"end"	"sequence"	"weight"	"Pval"	"ln_Pval"	"sig"
"M21"	"up4"	"oligos"	"PRUPE_1G140200"	"site"	"oligos_5-8nt_m1"	"R"	24	34	"CAAAACGGCAA"	7.7	7.7e-05	-9.471	4.113
"M21"	"up4"	"oligos"	"PRUPE_1G317400"	"site"	"oligos_5-8nt_m1"	"D"	21	31	"CAAAACGACGG"	8	4e-05	-10.134	4.401
"M21"	"up4"	"oligos"	"PRUPE_1G370500"	"site"	"oligos_5-8nt_m1"	"R"	190	200	"CGAAACGGAAG"	7.7	7.7e-05	-9.471	4.113
"M21"	"up4"	"oligos"	"PRUPE_1G379000"	"site"	"oligos_5-8nt_m1"	"R"	105	115	"TGAAACGGCGN"	9	2.6e-06	-12.854	5.582
"M21"	"up4"	"oligos"	"PRUPE_2G256900"	"site"	"oligos_5-8nt_m1"	"R"	134	144	"CGAAACGACAC"	7.9	4.7e-05	-9.964	4.327
"M21"	"up4"	"oligos"	"PRUPE_3G310200"	"site"	"oligos_5-8nt_m1"	"R"	65	75	"AGAAACGACGT"	8.5	1.1e-05	-11.446	4.971
"M21"	"up4"	"oligos"	"PRUPE_4G037800"	"site"	"oligos_5-8nt_m1"	"D"	162	172	"TGAAACGGCCG"	8.3	1.8e-05	-10.908	4.737
"M21"	"up4"	"oligos"	"PRUPE_7G194400"	"site"	"oligos_5-8nt_m1"	"D"	73	83	"CGAAACGGAGT"	8.4	1.4e-05	-11.18	4.855
"M21"	"up4"	"oligos"	"PRUPE_7G194400"	"site"	"oligos_5-8nt_m1"	"D"	140	150	"CGAAACGACTT"	7.6	9.2e-05	-9.296	4.037
"M21"	"up4"	"oligos"	"PRUPE_8G044800"	"site"	"oligos_5-8nt_m1"	"R"	153	163	"TGAAACGGGAA"	7.7	7.7e-05	-9.471	4.113
"M21"	"up4"	"oligos"	"PRUPE_8G191000"	"site"	"oligos_5-8nt_m1"	"D"	116	126	"GTAAACGGCAA"	8.2	2.5e-05	-10.583	4.596
"M21"	"up4"	"oligos"	"PRUPE_8G191000"	"site"	"oligos_5-8nt_m1"	"D"	116	126	"GTAAACGGCAA"	8.2	2.5e-05	-10.583	4.596
"M21"	"up4"	"oligos"	"PRUPE_8G258700"	"site"	"oligos_5-8nt_m1"	"R"	149	159	"TGAAACGAGGA"	7.7	7.7e-05	-9.471	4.113
