"Modules"	"upstream_region"	"algorithm"	"seq_id"	"ft_type"	"ft_name"	"strand"	"start"	"end"	"sequence"	"weight"	"Pval"	"ln_Pval"	"sig"
"M21"	"up4"	"oligos"	"PRUPE_6G286200"	"site"	"oligos_5-8nt_m1"	"R"	-18	-8	"GAAAACGACTA"	7.6	1e-04	-9.192	3.992
"M21"	"up4"	"oligos"	"PRUPE_5G069400"	"site"	"oligos_5-8nt_m1"	"D"	52	62	"ATAAACGGGCA"	7.6	1e-04	-9.192	3.992
"M21"	"up4"	"oligos"	"PRUPE_5G069400"	"site"	"oligos_5-8nt_m1"	"D"	52	62	"ATAAACGGGCA"	7.6	1e-04	-9.192	3.992
"M21"	"up4"	"oligos"	"PRUPE_5G161100"	"site"	"oligos_5-8nt_m1"	"R"	-605	-595	"TGAAACGACAG"	7.6	1e-04	-9.192	3.992
"M21"	"up4"	"oligos"	"PRUPE_3G262200"	"site"	"oligos_5-8nt_m1"	"R"	-437	-427	"CTAAACGAGTA"	7.6	1e-04	-9.192	3.992
"M21"	"up4"	"oligos"	"PRUPE_8G044800"	"site"	"oligos_5-8nt_m1"	"R"	802	812	"TGAAACGGGAA"	7.7	8.7e-05	-9.346	4.059
"M21"	"up4"	"oligos"	"PRUPE_7G248800"	"site"	"oligos_5-8nt_m1"	"D"	-219	-209	"TAAAACGACCG"	7.7	8.7e-05	-9.346	4.059
"M21"	"up4"	"oligos"	"PRUPE_6G222100"	"site"	"oligos_5-8nt_m1"	"D"	758	768	"AAAAACGGCCA"	7.7	8.7e-05	-9.346	4.059
"M21"	"up4"	"oligos"	"PRUPE_5G142200"	"site"	"oligos_5-8nt_m1"	"D"	623	633	"GGAAACGGGTC"	7.7	8.7e-05	-9.346	4.059
"M21"	"up4"	"oligos"	"PRUPE_3G316000"	"site"	"oligos_5-8nt_m1"	"D"	536	546	"CTAAACGGGCC"	7.7	8.7e-05	-9.346	4.059
"M21"	"up4"	"oligos"	"PRUPE_2G247600"	"site"	"oligos_5-8nt_m1"	"R"	-290	-280	"GAAAACGACCG"	7.7	8.7e-05	-9.346	4.059
"M21"	"up4"	"oligos"	"PRUPE_1G317400"	"site"	"oligos_5-8nt_m1"	"D"	-580	-570	"TCAAACGGAGA"	7.7	8.7e-05	-9.346	4.059
"M21"	"up4"	"oligos"	"PRUPE_8G258700"	"site"	"oligos_5-8nt_m1"	"R"	48	58	"TGAAACGAGGA"	7.8	7.3e-05	-9.526	4.137
"M21"	"up4"	"oligos"	"PRUPE_6G222100"	"site"	"oligos_5-8nt_m1"	"D"	676	686	"CAAAACGCGGG"	7.8	7.3e-05	-9.526	4.137
"M21"	"up4"	"oligos"	"PRUPE_5G069400"	"site"	"oligos_5-8nt_m1"	"D"	510	520	"AAAAACGACGT"	7.8	7.3e-05	-9.526	4.137
"M21"	"up4"	"oligos"	"PRUPE_5G069400"	"site"	"oligos_5-8nt_m1"	"D"	510	520	"AAAAACGACGT"	7.8	7.3e-05	-9.526	4.137
"M21"	"up4"	"oligos"	"PRUPE_7G213100"	"site"	"oligos_5-8nt_m1"	"D"	588	598	"TCAAACGACGC"	7.9	6e-05	-9.728	4.225
"M21"	"up4"	"oligos"	"PRUPE_7G231100"	"site"	"oligos_5-8nt_m1"	"D"	607	617	"CAAAACGCGCG"	7.9	6e-05	-9.728	4.225
"M21"	"up4"	"oligos"	"PRUPE_6G337900"	"site"	"oligos_5-8nt_m1"	"R"	88	98	"TCAAACGGGGA"	7.9	6e-05	-9.728	4.225
"M21"	"up4"	"oligos"	"PRUPE_5G161100"	"site"	"oligos_5-8nt_m1"	"R"	-61	-51	"CCAAACGGGGC"	7.9	6e-05	-9.728	4.225
"M21"	"up4"	"oligos"	"PRUPE_4G186800"	"site"	"oligos_5-8nt_m1"	"D"	595	605	"CAAAACGACCG"	7.9	6e-05	-9.728	4.225
"M21"	"up4"	"oligos"	"PRUPE_3G242700"	"site"	"oligos_5-8nt_m1"	"R"	-178	-168	"CTAAACGGGAA"	7.9	6e-05	-9.728	4.225
"M21"	"up4"	"oligos"	"PRUPE_1G493100"	"site"	"oligos_5-8nt_m1"	"D"	713	723	"TCAAACGACGC"	7.9	6e-05	-9.728	4.225
"M21"	"up4"	"oligos"	"PRUPE_6G257000"	"site"	"oligos_5-8nt_m1"	"R"	320	330	"GAAAACGGAGA"	8	5e-05	-9.894	4.297
"M21"	"up4"	"oligos"	"PRUPE_3G100300"	"site"	"oligos_5-8nt_m1"	"D"	174	184	"TAAAACGGCCA"	8	5e-05	-9.894	4.297
"M21"	"up4"	"oligos"	"PRUPE_1G370500"	"site"	"oligos_5-8nt_m1"	"R"	818	828	"CAAAACGTCGG"	8	5e-05	-9.894	4.297
"M21"	"up4"	"oligos"	"PRUPE_7G194400"	"site"	"oligos_5-8nt_m1"	"D"	789	799	"CGAAACGACTT"	8.1	4.2e-05	-10.066	4.372
"M21"	"up4"	"oligos"	"PRUPE_3G262200"	"site"	"oligos_5-8nt_m1"	"D"	-128	-118	"AGAAACGACTA"	8.1	4.2e-05	-10.066	4.372
"M21"	"up4"	"oligos"	"PRUPE_3G310200"	"site"	"oligos_5-8nt_m1"	"R"	-103	-93	"CCAAACGGCAA"	8.1	4.2e-05	-10.066	4.372
"M21"	"up4"	"oligos"	"PRUPE_2G244300"	"site"	"oligos_5-8nt_m1"	"D"	-48	-38	"TAAAACGACGT"	8.1	4.2e-05	-10.066	4.372
"M21"	"up4"	"oligos"	"PRUPE_1G140200"	"site"	"oligos_5-8nt_m1"	"R"	673	683	"CAAAACGGCAA"	8.1	4.2e-05	-10.066	4.372
"M21"	"up4"	"oligos"	"PRUPE_8G191000"	"site"	"oligos_5-8nt_m1"	"D"	60	70	"GTAAACGGCAA"	8.2	3.4e-05	-10.299	4.473
"M21"	"up4"	"oligos"	"PRUPE_8G191000"	"site"	"oligos_5-8nt_m1"	"D"	60	70	"GTAAACGGCAA"	8.2	3.4e-05	-10.299	4.473
"M21"	"up4"	"oligos"	"PRUPE_7G248800"	"site"	"oligos_5-8nt_m1"	"D"	227	237	"GAAAACGACGT"	8.2	3.4e-05	-10.299	4.473
"M21"	"up4"	"oligos"	"PRUPE_5G090500"	"site"	"oligos_5-8nt_m1"	"R"	509	519	"GTAAACGCGGA"	8.2	3.4e-05	-10.299	4.473
"M21"	"up4"	"oligos"	"PRUPE_2G256900"	"site"	"oligos_5-8nt_m1"	"D"	552	562	"CGAAACGCCAC"	8.2	3.4e-05	-10.299	4.473
"M21"	"up4"	"oligos"	"PRUPE_7G171900"	"site"	"oligos_5-8nt_m1"	"R"	552	562	"CAAAACGACGT"	8.3	2.6e-05	-10.553	4.583
"M21"	"up4"	"oligos"	"PRUPE_2G256900"	"site"	"oligos_5-8nt_m1"	"R"	783	793	"CGAAACGACAC"	8.3	2.6e-05	-10.553	4.583
"M21"	"up4"	"oligos"	"PRUPE_1G370500"	"site"	"oligos_5-8nt_m1"	"R"	839	849	"CGAAACGGAAG"	8.3	2.6e-05	-10.553	4.583
"M21"	"up4"	"oligos"	"PRUPE_6G208400"	"site"	"oligos_5-8nt_m1"	"R"	-48	-38	"AGAAACGGCAA"	8.5	1.7e-05	-10.986	4.771
"M21"	"up4"	"oligos"	"PRUPE_6G208400"	"site"	"oligos_5-8nt_m1"	"R"	-48	-38	"AGAAACGGCAA"	8.5	1.7e-05	-10.986	4.771
"M21"	"up4"	"oligos"	"PRUPE_1G317400"	"site"	"oligos_5-8nt_m1"	"D"	670	680	"CAAAACGACGG"	8.5	1.7e-05	-10.986	4.771
"M21"	"up4"	"oligos"	"PRUPE_1G364400"	"site"	"oligos_5-8nt_m1"	"R"	63	73	"GTAAACGACGG"	8.6	1.3e-05	-11.233	4.878
"M21"	"up4"	"oligos"	"PRUPE_3G310200"	"site"	"oligos_5-8nt_m1"	"R"	490	500	"AGAAACGACGT"	8.7	1.1e-05	-11.423	4.961
"M21"	"up4"	"oligos"	"PRUPE_4G037800"	"site"	"oligos_5-8nt_m1"	"D"	811	821	"TGAAACGGCCG"	8.8	8.3e-06	-11.694	5.079
"M21"	"up4"	"oligos"	"PRUPE_7G194400"	"site"	"oligos_5-8nt_m1"	"D"	722	732	"CGAAACGGAGT"	8.9	7.2e-06	-11.839	5.141
"M21"	"up4"	"oligos"	"PRUPE_5G028800"	"site"	"oligos_5-8nt_m1"	"D"	427	437	"CGAAACGCGCG"	9.1	4.6e-06	-12.283	5.334
"M21"	"up4"	"oligos"	"PRUPE_1G215400"	"site"	"oligos_5-8nt_m1"	"R"	514	524	"CGAAACGGCAG"	9.4	2.1e-06	-13.093	5.686
"M21"	"up4"	"oligos"	"PRUPE_1G379000"	"site"	"oligos_5-8nt_m1"	"R"	754	764	"TGAAACGGCGN"	9.5	1.6e-06	-13.357	5.801
