"Modules"	"upstream_region"	"algorithm"	"seq_id"	"ft_type"	"ft_name"	"strand"	"start"	"end"	"sequence"	"weight"	"Pval"	"ln_Pval"	"sig"
"M24"	"up2"	"dyads"	"PRUPE_1G030600"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-34	-24	"GAAAACCCTAG"	9.4	9.6e-06	-11.558	5.02
"M24"	"up2"	"dyads"	"PRUPE_1G073100"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-219	-209	"TAAAACCCTAA"	9	1.9e-05	-10.871	4.721
"M24"	"up2"	"dyads"	"PRUPE_1G383200"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-120	-110	"AGAAACCCTAG"	9.2	1.3e-05	-11.279	4.898
"M24"	"up2"	"dyads"	"PRUPE_1G383200"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-120	-110	"AGAAACCCTAG"	9.2	1.3e-05	-11.279	4.898
"M24"	"up2"	"dyads"	"PRUPE_2G281100"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-43	-33	"CAAAACCCTAA"	9.4	9.6e-06	-11.558	5.02
"M24"	"up2"	"dyads"	"PRUPE_3G034600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-143	-133	"TAAAACCCTTG"	8	7.1e-05	-9.556	4.15
"M24"	"up2"	"dyads"	"PRUPE_3G034600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-34	-24	"GAAAACCCTAG"	9.4	9.6e-06	-11.558	5.02
"M24"	"up2"	"dyads"	"PRUPE_3G061200"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-95	-85	"CTAAACCCTCA"	8.8	2.7e-05	-10.536	4.576
"M24"	"up2"	"dyads"	"PRUPE_3G061200"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-88	-78	"TGAAACCCTAA"	8.6	3.8e-05	-10.19	4.425
"M24"	"up2"	"dyads"	"PRUPE_3G187100"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-168	-158	"CGAAACCCTAG"	10.5	1.5e-07	-15.742	6.837
"M24"	"up2"	"dyads"	"PRUPE_3G187100"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-127	-117	"AAAAACCCTAA"	8.5	4.3e-05	-10.054	4.366
"M24"	"up2"	"dyads"	"PRUPE_3G305300"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-104	-94	"TTAAACCCTAG"	9.3	1e-05	-11.513	5
"M24"	"up2"	"dyads"	"PRUPE_4G254800"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-152	-142	"TAAAACCCTAG"	9.7	4.8e-06	-12.256	5.323
"M24"	"up2"	"dyads"	"PRUPE_5G148900"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-119	-109	"AAAAACCCTAG"	9.1	1.6e-05	-11.039	4.794
"M24"	"up2"	"dyads"	"PRUPE_5G152400"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-125	-115	"AAAAACCCTAC"	8.6	3.8e-05	-10.19	4.425
"M24"	"up2"	"dyads"	"PRUPE_5G152400"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-106	-96	"TAAAACCCTTG"	8	7.1e-05	-9.556	4.15
"M24"	"up2"	"dyads"	"PRUPE_6G022500"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-191	-181	"TGAAACCCTAG"	9.2	1.3e-05	-11.279	4.898
"M24"	"up2"	"dyads"	"PRUPE_6G022500"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-164	-154	"TAAAACCCTAA"	9	1.9e-05	-10.871	4.721
"M24"	"up2"	"dyads"	"PRUPE_6G065200"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-158	-148	"TAAAACCCTAA"	9	1.9e-05	-10.871	4.721
"M24"	"up2"	"dyads"	"PRUPE_6G091600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-20	-10	"CGAAACCCTAG"	10.5	1.5e-07	-15.742	6.837
"M24"	"up2"	"dyads"	"PRUPE_6G091600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-20	-10	"CGAAACCCTAG"	10.5	1.5e-07	-15.742	6.837
"M24"	"up2"	"dyads"	"PRUPE_6G269100"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-84	-74	"GGAAACCCTAG"	9.1	1.6e-05	-11.039	4.794
"M24"	"up2"	"dyads"	"PRUPE_6G278500"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-67	-57	"TCAAACCCTCC"	7.7	9.9e-05	-9.22	4.004
"M24"	"up2"	"dyads"	"PRUPE_6G318700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-68	-58	"CAAAACCCTAG"	10.1	1.2e-06	-13.631	5.92
"M24"	"up2"	"dyads"	"PRUPE_6G330100"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-119	-109	"TAAAACCCTAG"	9.7	4.8e-06	-12.256	5.323
"M24"	"up2"	"dyads"	"PRUPE_6G339300"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-183	-173	"CAAAACCCTAA"	9.4	9.6e-06	-11.558	5.02
"M24"	"up2"	"dyads"	"PRUPE_7G086700"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-31	-21	"GAAAACCCTAG"	9.4	9.6e-06	-11.558	5.02
"M24"	"up2"	"dyads"	"PRUPE_7G102700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-464	-454	"TCAAACCCTAC"	9.1	1.6e-05	-11.039	4.794
"M24"	"up2"	"dyads"	"PRUPE_7G102700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-158	-148	"AGAAACCCTAA"	8.6	3.8e-05	-10.19	4.425
"M24"	"up2"	"dyads"	"PRUPE_7G102700"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-103	-93	"CAAAACCCTCT"	8.5	4.3e-05	-10.054	4.366
"M24"	"up2"	"dyads"	"PRUPE_7G137800"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-182	-172	"CAAAACCCTCA"	8.5	4.3e-05	-10.054	4.366
"M24"	"up2"	"dyads"	"PRUPE_7G137800"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-79	-69	"CAAAACCCTAG"	10.1	1.2e-06	-13.631	5.92
"M24"	"up2"	"dyads"	"PRUPE_7G148300"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-178	-168	"GAAAACCCTCG"	8.8	2.7e-05	-10.536	4.576
"M24"	"up2"	"dyads"	"PRUPE_7G214600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-157	-147	"CAAAACCCTAG"	10.1	1.2e-06	-13.631	5.92
"M24"	"up2"	"dyads"	"PRUPE_7G214600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-157	-147	"CAAAACCCTAG"	10.1	1.2e-06	-13.631	5.92
"M24"	"up2"	"dyads"	"PRUPE_7G266900"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-141	-131	"CAAAACCCTAC"	9.6	7.6e-06	-11.787	5.119
"M24"	"up2"	"dyads"	"PRUPE_7G266900"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-51	-41	"CCAAACCCTAG"	10.2	7.3e-07	-14.136	6.139
"M24"	"up2"	"dyads"	"PRUPE_1G004000"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-33	-23	"ATAAACCCTAC"	9	1.9e-05	-10.871	4.721
"M24"	"up2"	"dyads"	"PRUPE_1G126000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-255	-245	"CGAAACCCTAG"	10.5	1.5e-07	-15.742	6.837
"M24"	"up2"	"dyads"	"PRUPE_1G446700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-12	-2	"CAAAACCCTAA"	9.4	9.6e-06	-11.558	5.02
"M24"	"up2"	"dyads"	"PRUPE_2G200100"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-340	-330	"CTAAACCCTAT"	9.8	2.5e-06	-12.89	5.598
"M24"	"up2"	"dyads"	"PRUPE_2G316400"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-223	-213	"CAAAACCCTAA"	9.4	9.6e-06	-11.558	5.02
"M24"	"up2"	"dyads"	"PRUPE_3G151700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-209	-199	"CTAAACCCTAC"	9.8	2.5e-06	-12.89	5.598
"M24"	"up2"	"dyads"	"PRUPE_3G151700"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-177	-167	"CTAAACCCTTC"	8.1	6e-05	-9.722	4.222
"M24"	"up2"	"dyads"	"PRUPE_3G295200"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-167	-157	"CCAAACCCTTT"	7.8	8.9e-05	-9.33	4.052
"M24"	"up2"	"dyads"	"PRUPE_3G309200"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-138	-128	"GTAAACCCTAG"	9.6	7.6e-06	-11.787	5.119
"M24"	"up2"	"dyads"	"PRUPE_4G073600"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-14	-4	"CAAAACCCTAG"	10.1	1.2e-06	-13.631	5.92
"M24"	"up2"	"dyads"	"PRUPE_4G110100"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-142	-132	"CCAAAACCTAA"	8	7.1e-05	-9.556	4.15
"M24"	"up2"	"dyads"	"PRUPE_4G148600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-200	-190	"CTAAACCCTAA"	9.7	4.8e-06	-12.256	5.323
"M24"	"up2"	"dyads"	"PRUPE_5G084300"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-199	-189	"GAAAAACCTAG"	7.9	7.9e-05	-9.445	4.102
"M24"	"up2"	"dyads"	"PRUPE_5G116300"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-261	-251	"CAAAACCCTAC"	9.6	7.6e-06	-11.787	5.119
"M24"	"up2"	"dyads"	"PRUPE_5G212100"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-224	-214	"AAAAACCCTAA"	8.5	4.3e-05	-10.054	4.366
"M24"	"up2"	"dyads"	"PRUPE_6G118700"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-446	-436	"ACAAACCCTAG"	9.7	4.8e-06	-12.256	5.323
"M24"	"up2"	"dyads"	"PRUPE_6G194700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-325	-315	"CTAAAACCTAA"	8.2	5.3e-05	-9.85	4.278
"M24"	"up2"	"dyads"	"PRUPE_6G340700"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-481	-471	"CTAAAACCTAA"	8.2	5.3e-05	-9.85	4.278
"M24"	"up2"	"dyads"	"PRUPE_7G072900"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-232	-222	"GAAAACCCTAA"	8.8	2.7e-05	-10.536	4.576
"M24"	"up2"	"dyads"	"PRUPE_7G087000"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-138	-128	"CCAAACCCTCC"	8.3	4.8e-05	-9.945	4.319
"M24"	"up2"	"dyads"	"PRUPE_7G202300"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-447	-437	"CAAAAACCTAT"	8	7.1e-05	-9.556	4.15
"M24"	"up2"	"dyads"	"PRUPE_7G202300"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-189	-179	"GCAAACCCTAG"	9.6	7.6e-06	-11.787	5.119
"M24"	"up2"	"dyads"	"PRUPE_7G236800"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-69	-59	"TAAAACCCTAC"	9.2	1.3e-05	-11.279	4.898
"M24"	"up2"	"dyads"	"PRUPE_8G094900"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-209	-199	"ATAAACCCTAG"	9.5	8e-06	-11.741	5.099
