"Modules"	"upstream_region"	"algorithm"	"seq_id"	"ft_type"	"ft_name"	"strand"	"start"	"end"	"sequence"	"weight"	"Pval"	"ln_Pval"	"sig"
"M24"	"up2"	"dyads"	"PRUPE_8G158200"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-53	-43	"AAAAACCCTCT"	7.7	9.7e-05	-9.238	4.012
"M24"	"up2"	"dyads"	"PRUPE_5G007600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-185	-175	"GGAAAACCTAG"	7.7	9.7e-05	-9.238	4.012
"M24"	"up2"	"dyads"	"PRUPE_5G103700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-65	-55	"CAAAACCCNNN"	7.7	9.7e-05	-9.238	4.012
"M24"	"up2"	"dyads"	"PRUPE_8G266600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-1322	-1312	"CAAAACCCTGC"	7.9	7.7e-05	-9.469	4.112
"M24"	"up2"	"dyads"	"PRUPE_5G117900"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-1216	-1206	"CCAAACCCNNN"	7.9	7.7e-05	-9.469	4.112
"M24"	"up2"	"dyads"	"PRUPE_7G202300"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-447	-437	"CAAAAACCTAT"	8	7.2e-05	-9.533	4.14
"M24"	"up2"	"dyads"	"PRUPE_6G278500"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-67	-57	"TCAAACCCTCC"	8	7.2e-05	-9.533	4.14
"M24"	"up2"	"dyads"	"PRUPE_5G084300"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-199	-189	"GAAAAACCTAG"	8	7.2e-05	-9.533	4.14
"M24"	"up2"	"dyads"	"PRUPE_3G295200"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-167	-157	"CCAAACCCTTT"	8	7.2e-05	-9.533	4.14
"M24"	"up2"	"dyads"	"PRUPE_1G202200"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-1518	-1508	"ATAAAACCTAG"	8	7.2e-05	-9.533	4.14
"M24"	"up2"	"dyads"	"PRUPE_1G478800"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-779	-769	"GTAAACCCTCC"	8	7.2e-05	-9.533	4.14
"M24"	"up2"	"dyads"	"PRUPE_6G278500"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-923	-913	"TAAAACCCTTG"	8.1	6.1e-05	-9.712	4.218
"M24"	"up2"	"dyads"	"PRUPE_5G152400"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-106	-96	"TAAAACCCTTG"	8.1	6.1e-05	-9.712	4.218
"M24"	"up2"	"dyads"	"PRUPE_3G034600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-143	-133	"TAAAACCCTTG"	8.1	6.1e-05	-9.712	4.218
"M24"	"up2"	"dyads"	"PRUPE_6G078800"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-1357	-1347	"CTAAAACCTAA"	8.2	5.5e-05	-9.801	4.257
"M24"	"up2"	"dyads"	"PRUPE_6G194700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-325	-315	"CTAAAACCTAA"	8.2	5.5e-05	-9.801	4.257
"M24"	"up2"	"dyads"	"PRUPE_6G284400"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-1398	-1388	"CTAAAACCTAA"	8.2	5.5e-05	-9.801	4.257
"M24"	"up2"	"dyads"	"PRUPE_6G340700"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-481	-471	"CTAAAACCTAA"	8.2	5.5e-05	-9.801	4.257
"M24"	"up2"	"dyads"	"PRUPE_4G110100"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-142	-132	"CCAAAACCTAA"	8.2	5.5e-05	-9.801	4.257
"M24"	"up2"	"dyads"	"PRUPE_3G151700"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-177	-167	"CTAAACCCTTC"	8.3	4.6e-05	-9.98	4.334
"M24"	"up2"	"dyads"	"PRUPE_6G194700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-1317	-1307	"CAAAACCCTTA"	8.4	4.3e-05	-10.051	4.365
"M24"	"up2"	"dyads"	"PRUPE_5G117900"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-1134	-1124	"NNNAACCCTCG"	8.4	4.3e-05	-10.051	4.365
"M24"	"up2"	"dyads"	"PRUPE_8G052300"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-984	-974	"CGAAACCCTTC"	8.6	4e-05	-10.134	4.401
"M24"	"up2"	"dyads"	"PRUPE_5G212100"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-224	-214	"AAAAACCCTAA"	8.6	4e-05	-10.134	4.401
"M24"	"up2"	"dyads"	"PRUPE_3G061200"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-88	-78	"TGAAACCCTAA"	8.6	4e-05	-10.134	4.401
"M24"	"up2"	"dyads"	"PRUPE_3G187100"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-127	-117	"AAAAACCCTAA"	8.6	4e-05	-10.134	4.401
"M24"	"up2"	"dyads"	"PRUPE_7G087000"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-138	-128	"CCAAACCCTCC"	8.7	3.5e-05	-10.26	4.456
"M24"	"up2"	"dyads"	"PRUPE_7G102700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-158	-148	"AGAAACCCTAA"	8.7	3.5e-05	-10.26	4.456
"M24"	"up2"	"dyads"	"PRUPE_7G102700"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-103	-93	"CAAAACCCTCT"	8.7	3.5e-05	-10.26	4.456
"M24"	"up2"	"dyads"	"PRUPE_7G137800"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-182	-172	"CAAAACCCTCA"	8.7	3.5e-05	-10.26	4.456
"M24"	"up2"	"dyads"	"PRUPE_7G202300"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-1599	-1589	"CAAAACCCTCT"	8.7	3.5e-05	-10.26	4.456
"M24"	"up2"	"dyads"	"PRUPE_6G078800"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-1508	-1498	"CAAAAACCTAG"	8.7	3.5e-05	-10.26	4.456
"M24"	"up2"	"dyads"	"PRUPE_5G084300"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-758	-748	"CAAAACCCTCA"	8.7	3.5e-05	-10.26	4.456
"M24"	"up2"	"dyads"	"PRUPE_8G144700"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-885	-875	"AAAAACCCTAC"	8.8	2.7e-05	-10.503	4.561
"M24"	"up2"	"dyads"	"PRUPE_5G152400"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-125	-115	"AAAAACCCTAC"	8.8	2.7e-05	-10.503	4.561
"M24"	"up2"	"dyads"	"PRUPE_7G072900"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-232	-222	"GAAAACCCTAA"	8.9	2.6e-05	-10.576	4.593
"M24"	"up2"	"dyads"	"PRUPE_5G084300"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-916	-906	"GAAAACCCTAT"	8.9	2.6e-05	-10.576	4.593
"M24"	"up2"	"dyads"	"PRUPE_3G061200"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-95	-85	"CTAAACCCTCA"	8.9	2.6e-05	-10.576	4.593
"M24"	"up2"	"dyads"	"PRUPE_1G004000"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-33	-23	"ATAAACCCTAC"	9	2e-05	-10.839	4.707
"M24"	"up2"	"dyads"	"PRUPE_7G148300"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-178	-168	"GAAAACCCTCG"	9.1	1.8e-05	-10.934	4.749
"M24"	"up2"	"dyads"	"PRUPE_6G022500"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-164	-154	"TAAAACCCTAA"	9.1	1.8e-05	-10.934	4.749
"M24"	"up2"	"dyads"	"PRUPE_6G065200"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-158	-148	"TAAAACCCTAA"	9.1	1.8e-05	-10.934	4.749
"M24"	"up2"	"dyads"	"PRUPE_2G106000"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-1088	-1078	"TAAAACCCTAA"	9.1	1.8e-05	-10.934	4.749
"M24"	"up2"	"dyads"	"PRUPE_1G073100"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-219	-209	"TAAAACCCTAA"	9.1	1.8e-05	-10.934	4.749
"M24"	"up2"	"dyads"	"PRUPE_7G102700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-464	-454	"TCAAACCCTAC"	9.2	1.4e-05	-11.174	4.853
"M24"	"up2"	"dyads"	"PRUPE_7G236800"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-69	-59	"TAAAACCCTAC"	9.2	1.4e-05	-11.174	4.853
"M24"	"up2"	"dyads"	"PRUPE_6G022500"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-191	-181	"TGAAACCCTAG"	9.3	1.1e-05	-11.412	4.956
"M24"	"up2"	"dyads"	"PRUPE_6G269100"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-84	-74	"GGAAACCCTAG"	9.3	1.1e-05	-11.412	4.956
"M24"	"up2"	"dyads"	"PRUPE_5G148900"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-119	-109	"AAAAACCCTAG"	9.3	1.1e-05	-11.412	4.956
"M24"	"up2"	"dyads"	"PRUPE_3G305300"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-104	-94	"TTAAACCCTAG"	9.4	9e-06	-11.619	5.046
"M24"	"up2"	"dyads"	"PRUPE_1G383200"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-120	-110	"AGAAACCCTAG"	9.4	9e-06	-11.619	5.046
"M24"	"up2"	"dyads"	"PRUPE_1G383200"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-120	-110	"AGAAACCCTAG"	9.4	9e-06	-11.619	5.046
"M24"	"up2"	"dyads"	"PRUPE_8G094900"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-209	-199	"ATAAACCCTAG"	9.6	8.1e-06	-11.729	5.094
"M24"	"up2"	"dyads"	"PRUPE_7G086700"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-31	-21	"GAAAACCCTAG"	9.6	8.1e-06	-11.729	5.094
"M24"	"up2"	"dyads"	"PRUPE_6G339300"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-183	-173	"CAAAACCCTAA"	9.6	8.1e-06	-11.729	5.094
"M24"	"up2"	"dyads"	"PRUPE_3G034600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-34	-24	"GAAAACCCTAG"	9.6	8.1e-06	-11.729	5.094
"M24"	"up2"	"dyads"	"PRUPE_2G281100"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-43	-33	"CAAAACCCTAA"	9.6	8.1e-06	-11.729	5.094
"M24"	"up2"	"dyads"	"PRUPE_2G316400"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-223	-213	"CAAAACCCTAA"	9.6	8.1e-06	-11.729	5.094
"M24"	"up2"	"dyads"	"PRUPE_1G030600"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-34	-24	"GAAAACCCTAG"	9.6	8.1e-06	-11.729	5.094
"M24"	"up2"	"dyads"	"PRUPE_1G446700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-12	-2	"CAAAACCCTAA"	9.6	8.1e-06	-11.729	5.094
"M24"	"up2"	"dyads"	"PRUPE_7G266900"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-141	-131	"CAAAACCCTAC"	9.7	5.9e-06	-12.033	5.226
"M24"	"up2"	"dyads"	"PRUPE_5G015200"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-1310	-1300	"TCAAACCCTAG"	9.7	5.9e-06	-12.033	5.226
"M24"	"up2"	"dyads"	"PRUPE_5G116300"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-261	-251	"CAAAACCCTAC"	9.7	5.9e-06	-12.033	5.226
"M24"	"up2"	"dyads"	"PRUPE_3G309200"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-138	-128	"GTAAACCCTAG"	9.7	5.9e-06	-12.033	5.226
"M24"	"up2"	"dyads"	"PRUPE_7G202300"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-189	-179	"GCAAACCCTAG"	9.8	5.2e-06	-12.161	5.281
"M24"	"up2"	"dyads"	"PRUPE_6G118700"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-446	-436	"ACAAACCCTAG"	9.8	5.2e-06	-12.161	5.281
"M24"	"up2"	"dyads"	"PRUPE_6G314600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-1250	-1240	"CTAAACCCTAA"	9.8	5.2e-06	-12.161	5.281
"M24"	"up2"	"dyads"	"PRUPE_6G330100"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-119	-109	"TAAAACCCTAG"	9.8	5.2e-06	-12.161	5.281
"M24"	"up2"	"dyads"	"PRUPE_6G338800"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-961	-951	"CTAAACCCTAT"	9.8	5.2e-06	-12.161	5.281
"M24"	"up2"	"dyads"	"PRUPE_6G338800"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-961	-951	"CTAAACCCTAT"	9.8	5.2e-06	-12.161	5.281
"M24"	"up2"	"dyads"	"PRUPE_5G116300"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-1457	-1447	"TAAAACCCTAG"	9.8	5.2e-06	-12.161	5.281
"M24"	"up2"	"dyads"	"PRUPE_4G148600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-200	-190	"CTAAACCCTAA"	9.8	5.2e-06	-12.161	5.281
"M24"	"up2"	"dyads"	"PRUPE_4G254800"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-152	-142	"TAAAACCCTAG"	9.8	5.2e-06	-12.161	5.281
"M24"	"up2"	"dyads"	"PRUPE_2G200100"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-340	-330	"CTAAACCCTAT"	9.8	5.2e-06	-12.161	5.281
"M24"	"up2"	"dyads"	"PRUPE_3G151700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-209	-199	"CTAAACCCTAC"	10	2e-06	-13.144	5.708
"M24"	"up2"	"dyads"	"PRUPE_7G137800"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-79	-69	"CAAAACCCTAG"	10.3	1.1e-06	-13.701	5.95
"M24"	"up2"	"dyads"	"PRUPE_7G214600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-157	-147	"CAAAACCCTAG"	10.3	1.1e-06	-13.701	5.95
"M24"	"up2"	"dyads"	"PRUPE_7G214600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-157	-147	"CAAAACCCTAG"	10.3	1.1e-06	-13.701	5.95
"M24"	"up2"	"dyads"	"PRUPE_6G318700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-68	-58	"CAAAACCCTAG"	10.3	1.1e-06	-13.701	5.95
"M24"	"up2"	"dyads"	"PRUPE_4G073600"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-14	-4	"CAAAACCCTAG"	10.3	1.1e-06	-13.701	5.95
"M24"	"up2"	"dyads"	"PRUPE_7G266900"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-51	-41	"CCAAACCCTAG"	10.4	6.3e-07	-14.281	6.202
"M24"	"up2"	"dyads"	"PRUPE_6G091600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-20	-10	"CGAAACCCTAG"	10.8	1.1e-07	-16.069	6.979
"M24"	"up2"	"dyads"	"PRUPE_6G091600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-20	-10	"CGAAACCCTAG"	10.8	1.1e-07	-16.069	6.979
"M24"	"up2"	"dyads"	"PRUPE_3G187100"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-168	-158	"CGAAACCCTAG"	10.8	1.1e-07	-16.069	6.979
"M24"	"up2"	"dyads"	"PRUPE_1G126000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-255	-245	"CGAAACCCTAG"	10.8	1.1e-07	-16.069	6.979
