"Modules"	"upstream_region"	"algorithm"	"seq_id"	"ft_type"	"ft_name"	"strand"	"start"	"end"	"sequence"	"weight"	"Pval"	"ln_Pval"	"sig"
"M5"	"up4"	"oligos"	"PRUPE_8G004900"	"site"	"oligos_5-8nt_m1"	"D"	67	77	"GAACACGTTTC"	7.8	9.7e-05	-9.239	4.012
"M5"	"up4"	"oligos"	"PRUPE_8G076300"	"site"	"oligos_5-8nt_m1"	"R"	93	103	"ACACACGTTCT"	7.8	9.7e-05	-9.239	4.012
"M5"	"up4"	"oligos"	"PRUPE_8G076700"	"site"	"oligos_5-8nt_m1"	"D"	719	729	"TCACACGTGTG"	7.8	9.7e-05	-9.239	4.012
"M5"	"up4"	"oligos"	"PRUPE_8G126300"	"site"	"oligos_5-8nt_m1"	"R"	616	626	"TTACACGTGTT"	7.8	9.7e-05	-9.239	4.012
"M5"	"up4"	"oligos"	"PRUPE_8G165700"	"site"	"oligos_5-8nt_m1"	"D"	743	753	"ATACACGAATC"	7.8	9.7e-05	-9.239	4.012
"M5"	"up4"	"oligos"	"PRUPE_8G261200"	"site"	"oligos_5-8nt_m1"	"D"	394	404	"TTACACGCGCC"	7.8	9.7e-05	-9.239	4.012
"M5"	"up4"	"oligos"	"PRUPE_6G024100"	"site"	"oligos_5-8nt_m1"	"D"	269	279	"ATACACGTCAT"	7.8	9.7e-05	-9.239	4.012
"M5"	"up4"	"oligos"	"PRUPE_6G068800"	"site"	"oligos_5-8nt_m1"	"R"	142	152	"GAACACGTTTC"	7.8	9.7e-05	-9.239	4.012
"M5"	"up4"	"oligos"	"PRUPE_6G080700"	"site"	"oligos_5-8nt_m1"	"D"	543	553	"TCACACGTGGT"	7.8	9.7e-05	-9.239	4.012
"M5"	"up4"	"oligos"	"PRUPE_6G202000"	"site"	"oligos_5-8nt_m1"	"R"	429	439	"TGACACGTTTA"	7.8	9.7e-05	-9.239	4.012
"M5"	"up4"	"oligos"	"PRUPE_6G279300"	"site"	"oligos_5-8nt_m1"	"D"	237	247	"TCACACGCGCC"	7.8	9.7e-05	-9.239	4.012
"M5"	"up4"	"oligos"	"PRUPE_5G097700"	"site"	"oligos_5-8nt_m1"	"D"	426	436	"AAACACGTCTC"	7.8	9.7e-05	-9.239	4.012
"M5"	"up4"	"oligos"	"PRUPE_5G135900"	"site"	"oligos_5-8nt_m1"	"R"	-627	-617	"CCACACGCACA"	7.8	9.7e-05	-9.239	4.012
"M5"	"up4"	"oligos"	"PRUPE_5G140100"	"site"	"oligos_5-8nt_m1"	"D"	45	55	"ATACACGGATC"	7.8	9.7e-05	-9.239	4.012
"M5"	"up4"	"oligos"	"PRUPE_5G145000"	"site"	"oligos_5-8nt_m1"	"R"	194	204	"GAACACGTCTT"	7.8	9.7e-05	-9.239	4.012
"M5"	"up4"	"oligos"	"PRUPE_5G185200"	"site"	"oligos_5-8nt_m1"	"D"	615	625	"TAACACGTCCG"	7.8	9.7e-05	-9.239	4.012
"M5"	"up4"	"oligos"	"PRUPE_4G034500"	"site"	"oligos_5-8nt_m1"	"D"	362	372	"TCACACGTGGA"	7.8	9.7e-05	-9.239	4.012
"M5"	"up4"	"oligos"	"PRUPE_4G121200"	"site"	"oligos_5-8nt_m1"	"D"	-5	5	"ATACACGGATC"	7.8	9.7e-05	-9.239	4.012
"M5"	"up4"	"oligos"	"PRUPE_4G158000"	"site"	"oligos_5-8nt_m1"	"D"	-688	-678	"AAACACGTAAT"	7.8	9.7e-05	-9.239	4.012
"M5"	"up4"	"oligos"	"PRUPE_4G158400"	"site"	"oligos_5-8nt_m1"	"D"	-349	-339	"TTACACGTGCT"	7.8	9.7e-05	-9.239	4.012
"M5"	"up4"	"oligos"	"PRUPE_4G158400"	"site"	"oligos_5-8nt_m1"	"D"	-239	-229	"TGACACGTGAG"	7.8	9.7e-05	-9.239	4.012
"M5"	"up4"	"oligos"	"PRUPE_4G170200"	"site"	"oligos_5-8nt_m1"	"D"	-530	-520	"GGACACGGACA"	7.8	9.7e-05	-9.239	4.012
"M5"	"up4"	"oligos"	"PRUPE_3G030700"	"site"	"oligos_5-8nt_m1"	"R"	254	264	"TTACACGTGTT"	7.8	9.7e-05	-9.239	4.012
"M5"	"up4"	"oligos"	"PRUPE_3G244200"	"site"	"oligos_5-8nt_m1"	"D"	572	582	"TCACACGTGTT"	7.8	9.7e-05	-9.239	4.012
"M5"	"up4"	"oligos"	"PRUPE_3G244200"	"site"	"oligos_5-8nt_m1"	"R"	573	583	"CAACACGTGTG"	7.8	9.7e-05	-9.239	4.012
"M5"	"up4"	"oligos"	"PRUPE_3G288100"	"site"	"oligos_5-8nt_m1"	"R"	209	219	"CGACACGATCT"	7.8	9.7e-05	-9.239	4.012
"M5"	"up4"	"oligos"	"PRUPE_2G044400"	"site"	"oligos_5-8nt_m1"	"R"	-46	-36	"ATACACGTTCT"	7.8	9.7e-05	-9.239	4.012
"M5"	"up4"	"oligos"	"PRUPE_2G051000"	"site"	"oligos_5-8nt_m1"	"R"	-180	-170	"ACACACGCAGT"	7.8	9.7e-05	-9.239	4.012
"M5"	"up4"	"oligos"	"PRUPE_1G156300"	"site"	"oligos_5-8nt_m1"	"D"	-425	-415	"TTACACGTGCA"	7.8	9.7e-05	-9.239	4.012
"M5"	"up4"	"oligos"	"PRUPE_1G303500"	"site"	"oligos_5-8nt_m1"	"D"	-553	-543	"CCACACGTTCA"	7.8	9.7e-05	-9.239	4.012
"M5"	"up4"	"oligos"	"PRUPE_1G415300"	"site"	"oligos_5-8nt_m1"	"D"	17	27	"TGACACGCACC"	7.8	9.7e-05	-9.239	4.012
"M5"	"up4"	"oligos"	"PRUPE_1G549500"	"site"	"oligos_5-8nt_m1"	"D"	-361	-351	"CCACACGTTAA"	7.8	9.7e-05	-9.239	4.012
"M5"	"up4"	"oligos"	"PRUPE_8G199600"	"site"	"oligos_5-8nt_m1"	"R"	-57	-47	"AAACACGTCGT"	7.9	8e-05	-9.433	4.097
"M5"	"up4"	"oligos"	"PRUPE_8G244400"	"site"	"oligos_5-8nt_m1"	"R"	247	257	"TAACACGTGAC"	7.9	8e-05	-9.433	4.097
"M5"	"up4"	"oligos"	"PRUPE_7G046400"	"site"	"oligos_5-8nt_m1"	"D"	-250	-240	"ACACACGTGAA"	7.9	8e-05	-9.433	4.097
"M5"	"up4"	"oligos"	"PRUPE_7G102200"	"site"	"oligos_5-8nt_m1"	"R"	-579	-569	"CCACACGTGGG"	7.9	8e-05	-9.433	4.097
"M5"	"up4"	"oligos"	"PRUPE_7G123000"	"site"	"oligos_5-8nt_m1"	"D"	637	647	"CCACGCGTATC"	7.9	8e-05	-9.433	4.097
"M5"	"up4"	"oligos"	"PRUPE_6G068800"	"site"	"oligos_5-8nt_m1"	"R"	525	535	"AAACACGTGTA"	7.9	8e-05	-9.433	4.097
"M5"	"up4"	"oligos"	"PRUPE_6G161400"	"site"	"oligos_5-8nt_m1"	"D"	714	724	"GGACACGTTTT"	7.9	8e-05	-9.433	4.097
"M5"	"up4"	"oligos"	"PRUPE_6G250400"	"site"	"oligos_5-8nt_m1"	"R"	402	412	"GTACACGGACA"	7.9	8e-05	-9.433	4.097
"M5"	"up4"	"oligos"	"PRUPE_6G293400"	"site"	"oligos_5-8nt_m1"	"R"	-118	-108	"TAACACGTAAT"	7.9	8e-05	-9.433	4.097
"M5"	"up4"	"oligos"	"PRUPE_6G344800"	"site"	"oligos_5-8nt_m1"	"R"	182	192	"GAACACGTGGA"	7.9	8e-05	-9.433	4.097
"M5"	"up4"	"oligos"	"PRUPE_4G158400"	"site"	"oligos_5-8nt_m1"	"D"	-220	-210	"TGACACGTGCA"	7.9	8e-05	-9.433	4.097
"M5"	"up4"	"oligos"	"PRUPE_4G179800"	"site"	"oligos_5-8nt_m1"	"D"	619	629	"TGACACGCATA"	7.9	8e-05	-9.433	4.097
"M5"	"up4"	"oligos"	"PRUPE_4G201900"	"site"	"oligos_5-8nt_m1"	"R"	508	518	"TCACACGCACG"	7.9	8e-05	-9.433	4.097
"M5"	"up4"	"oligos"	"PRUPE_4G201900"	"site"	"oligos_5-8nt_m1"	"R"	654	664	"CTACACGTTTT"	7.9	8e-05	-9.433	4.097
"M5"	"up4"	"oligos"	"PRUPE_3G022300"	"site"	"oligos_5-8nt_m1"	"D"	-349	-339	"AGACACGTTAA"	7.9	8e-05	-9.433	4.097
"M5"	"up4"	"oligos"	"PRUPE_3G052800"	"site"	"oligos_5-8nt_m1"	"R"	227	237	"CCACACGTTAT"	7.9	8e-05	-9.433	4.097
"M5"	"up4"	"oligos"	"PRUPE_2G052500"	"site"	"oligos_5-8nt_m1"	"D"	52	62	"AGACACGCGGG"	7.9	8e-05	-9.433	4.097
"M5"	"up4"	"oligos"	"PRUPE_2G110200"	"site"	"oligos_5-8nt_m1"	"R"	440	450	"ACACGCGTACG"	7.9	8e-05	-9.433	4.097
"M5"	"up4"	"oligos"	"PRUPE_2G213600"	"site"	"oligos_5-8nt_m1"	"D"	-632	-622	"TAACACGTAAA"	7.9	8e-05	-9.433	4.097
"M5"	"up4"	"oligos"	"PRUPE_2G213600"	"site"	"oligos_5-8nt_m1"	"R"	-223	-213	"CCACACGTCCA"	7.9	8e-05	-9.433	4.097
"M5"	"up4"	"oligos"	"PRUPE_2G239400"	"site"	"oligos_5-8nt_m1"	"R"	-346	-336	"AAACACGTGTC"	7.9	8e-05	-9.433	4.097
"M5"	"up4"	"oligos"	"PRUPE_2G277700"	"site"	"oligos_5-8nt_m1"	"R"	-642	-632	"ACACACGAACG"	7.9	8e-05	-9.433	4.097
"M5"	"up4"	"oligos"	"PRUPE_2G283800"	"site"	"oligos_5-8nt_m1"	"D"	-356	-346	"AGACACGTCAT"	7.9	8e-05	-9.433	4.097
"M5"	"up4"	"oligos"	"PRUPE_2G290200"	"site"	"oligos_5-8nt_m1"	"D"	-779	-769	"CTACACGTTTT"	7.9	8e-05	-9.433	4.097
"M5"	"up4"	"oligos"	"PRUPE_1G000800"	"site"	"oligos_5-8nt_m1"	"R"	680	690	"CTACACGTTTT"	7.9	8e-05	-9.433	4.097
"M5"	"up4"	"oligos"	"PRUPE_1G023400"	"site"	"oligos_5-8nt_m1"	"D"	102	112	"GCACGCGTACC"	7.9	8e-05	-9.433	4.097
"M5"	"up4"	"oligos"	"PRUPE_1G245800"	"site"	"oligos_5-8nt_m1"	"R"	460	470	"CTACACGGAGA"	7.9	8e-05	-9.433	4.097
"M5"	"up4"	"oligos"	"PRUPE_1G246800"	"site"	"oligos_5-8nt_m1"	"D"	320	330	"ACACACGCGCA"	7.9	8e-05	-9.433	4.097
"M5"	"up4"	"oligos"	"PRUPE_1G357800"	"site"	"oligos_5-8nt_m1"	"D"	806	816	"GCACACGCATT"	7.9	8e-05	-9.433	4.097
"M5"	"up4"	"oligos"	"PRUPE_1G370200"	"site"	"oligos_5-8nt_m1"	"D"	411	421	"TAACACGTGGC"	7.9	8e-05	-9.433	4.097
"M5"	"up4"	"oligos"	"PRUPE_1G422700"	"site"	"oligos_5-8nt_m1"	"R"	-52	-42	"TGACACGTTGC"	7.9	8e-05	-9.433	4.097
"M5"	"up4"	"oligos"	"PRUPE_1G493800"	"site"	"oligos_5-8nt_m1"	"R"	-284	-274	"TCACACGTTAC"	7.9	8e-05	-9.433	4.097
"M5"	"up4"	"oligos"	"PRUPE_8G121400"	"site"	"oligos_5-8nt_m1"	"D"	32	42	"CCACACGTTTA"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_8G142400"	"site"	"oligos_5-8nt_m1"	"R"	775	785	"CAACACGTGGC"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_7G022400"	"site"	"oligos_5-8nt_m1"	"D"	710	720	"TGACACGTGGA"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_7G053600"	"site"	"oligos_5-8nt_m1"	"R"	-627	-617	"GAACACGTTAC"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_7G055700"	"site"	"oligos_5-8nt_m1"	"R"	456	466	"GAACACGCGCC"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_7G149100"	"site"	"oligos_5-8nt_m1"	"D"	265	275	"TGACACGTGTG"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_7G228100"	"site"	"oligos_5-8nt_m1"	"R"	-183	-173	"CAACACGCGCG"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_6G024100"	"site"	"oligos_5-8nt_m1"	"R"	34	44	"TGACACGTGGA"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_6G074100"	"site"	"oligos_5-8nt_m1"	"R"	505	515	"TGACACGTGGA"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_6G082200"	"site"	"oligos_5-8nt_m1"	"R"	-413	-403	"TGACACGTGGA"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_6G093600"	"site"	"oligos_5-8nt_m1"	"R"	-131	-121	"GTACACGCCTA"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_6G128600"	"site"	"oligos_5-8nt_m1"	"R"	-523	-513	"GCACACGTTAA"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_6G202000"	"site"	"oligos_5-8nt_m1"	"R"	407	417	"CGACACGACCC"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_6G293400"	"site"	"oligos_5-8nt_m1"	"R"	-410	-400	"GCACACGNNNN"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_6G359600"	"site"	"oligos_5-8nt_m1"	"D"	-211	-201	"CCACACGTCTT"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_5G143600"	"site"	"oligos_5-8nt_m1"	"D"	212	222	"TGACACGTCAC"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_5G145000"	"site"	"oligos_5-8nt_m1"	"R"	-518	-508	"GCACACGCACA"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_4G009500"	"site"	"oligos_5-8nt_m1"	"D"	-278	-268	"CCACACGTTCC"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_4G009600"	"site"	"oligos_5-8nt_m1"	"R"	67	77	"CCACACGTTCC"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_4G037000"	"site"	"oligos_5-8nt_m1"	"R"	790	800	"CGACACGGAAT"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_4G263800"	"site"	"oligos_5-8nt_m1"	"D"	125	135	"CCACACGCGCT"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_3G006100"	"site"	"oligos_5-8nt_m1"	"R"	535	545	"TGACACGTGTG"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_3G132200"	"site"	"oligos_5-8nt_m1"	"D"	103	113	"CCACACGTTTA"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_3G244200"	"site"	"oligos_5-8nt_m1"	"D"	218	228	"TTACACGTAAA"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_2G005200"	"site"	"oligos_5-8nt_m1"	"D"	-787	-777	"TGACACGTGGA"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_2G041200"	"site"	"oligos_5-8nt_m1"	"D"	618	628	"ACACACGTCTT"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_2G115100"	"site"	"oligos_5-8nt_m1"	"R"	-686	-676	"ACACACGTTTC"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_2G136100"	"site"	"oligos_5-8nt_m1"	"R"	-90	-80	"GAACACGTTAC"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_2G161000"	"site"	"oligos_5-8nt_m1"	"R"	-234	-224	"GCACACGTTGA"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_2G250500"	"site"	"oligos_5-8nt_m1"	"R"	-340	-330	"TTACACGTGAC"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_2G250500"	"site"	"oligos_5-8nt_m1"	"R"	219	229	"CTACACGAGCG"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_1G040700"	"site"	"oligos_5-8nt_m1"	"D"	332	342	"CTACACGCATT"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_1G040700"	"site"	"oligos_5-8nt_m1"	"D"	332	342	"CTACACGCATT"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_1G139300"	"site"	"oligos_5-8nt_m1"	"D"	609	619	"NNACACGTGCA"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_1G203300"	"site"	"oligos_5-8nt_m1"	"D"	207	217	"CAACACGTAAA"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_1G277500"	"site"	"oligos_5-8nt_m1"	"D"	-579	-569	"TTACACGTGAC"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_1G437600"	"site"	"oligos_5-8nt_m1"	"D"	76	86	"ATACACGTGAT"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_1G580100"	"site"	"oligos_5-8nt_m1"	"R"	299	309	"GTACACGGAGA"	8	7e-05	-9.574	4.158
"M5"	"up4"	"oligos"	"PRUPE_8G003400"	"site"	"oligos_5-8nt_m1"	"D"	-295	-285	"CAACACGTCTC"	8.1	5.8e-05	-9.747	4.233
"M5"	"up4"	"oligos"	"PRUPE_8G064000"	"site"	"oligos_5-8nt_m1"	"R"	655	665	"CAACACGTAAG"	8.1	5.8e-05	-9.747	4.233
"M5"	"up4"	"oligos"	"PRUPE_8G126300"	"site"	"oligos_5-8nt_m1"	"D"	496	506	"CGACACGAGGA"	8.1	5.8e-05	-9.747	4.233
"M5"	"up4"	"oligos"	"PRUPE_8G192400"	"site"	"oligos_5-8nt_m1"	"R"	309	319	"TAACACGTGTA"	8.1	5.8e-05	-9.747	4.233
"M5"	"up4"	"oligos"	"PRUPE_7G076100"	"site"	"oligos_5-8nt_m1"	"R"	-309	-299	"TCACACGTAAT"	8.1	5.8e-05	-9.747	4.233
"M5"	"up4"	"oligos"	"PRUPE_7G101600"	"site"	"oligos_5-8nt_m1"	"R"	-230	-220	"TCACACGTAAT"	8.1	5.8e-05	-9.747	4.233
"M5"	"up4"	"oligos"	"PRUPE_6G093600"	"site"	"oligos_5-8nt_m1"	"R"	594	604	"AGACACGCGTT"	8.1	5.8e-05	-9.747	4.233
"M5"	"up4"	"oligos"	"PRUPE_6G182200"	"site"	"oligos_5-8nt_m1"	"R"	450	460	"TTACACGTGGC"	8.1	5.8e-05	-9.747	4.233
"M5"	"up4"	"oligos"	"PRUPE_6G330000"	"site"	"oligos_5-8nt_m1"	"D"	-117	-107	"CTACACGAGTC"	8.1	5.8e-05	-9.747	4.233
"M5"	"up4"	"oligos"	"PRUPE_5G069500"	"site"	"oligos_5-8nt_m1"	"R"	137	147	"ATACACGTGCA"	8.1	5.8e-05	-9.747	4.233
"M5"	"up4"	"oligos"	"PRUPE_5G095600"	"site"	"oligos_5-8nt_m1"	"D"	-171	-161	"GGACACGCACA"	8.1	5.8e-05	-9.747	4.233
"M5"	"up4"	"oligos"	"PRUPE_5G206800"	"site"	"oligos_5-8nt_m1"	"D"	121	131	"GGACACGCGAG"	8.1	5.8e-05	-9.747	4.233
"M5"	"up4"	"oligos"	"PRUPE_5G206800"	"site"	"oligos_5-8nt_m1"	"D"	121	131	"GGACACGCGAG"	8.1	5.8e-05	-9.747	4.233
"M5"	"up4"	"oligos"	"PRUPE_4G063100"	"site"	"oligos_5-8nt_m1"	"D"	-274	-264	"ACACACGTGTT"	8.1	5.8e-05	-9.747	4.233
"M5"	"up4"	"oligos"	"PRUPE_4G137600"	"site"	"oligos_5-8nt_m1"	"R"	566	576	"TCACACGTGAC"	8.1	5.8e-05	-9.747	4.233
"M5"	"up4"	"oligos"	"PRUPE_4G179800"	"site"	"oligos_5-8nt_m1"	"R"	544	554	"TCACACGTGGC"	8.1	5.8e-05	-9.747	4.233
"M5"	"up4"	"oligos"	"PRUPE_3G197000"	"site"	"oligos_5-8nt_m1"	"R"	137	147	"CGACACGAGTT"	8.1	5.8e-05	-9.747	4.233
"M5"	"up4"	"oligos"	"PRUPE_3G244200"	"site"	"oligos_5-8nt_m1"	"R"	517	527	"TAACACGTGTC"	8.1	5.8e-05	-9.747	4.233
"M5"	"up4"	"oligos"	"PRUPE_2G178900"	"site"	"oligos_5-8nt_m1"	"R"	399	409	"GGACACGTTAA"	8.1	5.8e-05	-9.747	4.233
"M5"	"up4"	"oligos"	"PRUPE_1G073600"	"site"	"oligos_5-8nt_m1"	"R"	-167	-157	"CGACACGAGTG"	8.1	5.8e-05	-9.747	4.233
"M5"	"up4"	"oligos"	"PRUPE_1G105000"	"site"	"oligos_5-8nt_m1"	"D"	795	805	"ATACACGCATA"	8.1	5.8e-05	-9.747	4.233
"M5"	"up4"	"oligos"	"PRUPE_1G146400"	"site"	"oligos_5-8nt_m1"	"R"	358	368	"TAACACGTGTA"	8.1	5.8e-05	-9.747	4.233
"M5"	"up4"	"oligos"	"PRUPE_1G186100"	"site"	"oligos_5-8nt_m1"	"R"	712	722	"ACACACGCATA"	8.1	5.8e-05	-9.747	4.233
"M5"	"up4"	"oligos"	"PRUPE_1G190500"	"site"	"oligos_5-8nt_m1"	"D"	13	23	"CTACACGCGGG"	8.1	5.8e-05	-9.747	4.233
"M5"	"up4"	"oligos"	"PRUPE_1G288000"	"site"	"oligos_5-8nt_m1"	"R"	497	507	"AGACACGTGGG"	8.1	5.8e-05	-9.747	4.233
"M5"	"up4"	"oligos"	"PRUPE_1G288000"	"site"	"oligos_5-8nt_m1"	"D"	531	541	"CGACGCGTGCG"	8.1	5.8e-05	-9.747	4.233
"M5"	"up4"	"oligos"	"PRUPE_1G288000"	"site"	"oligos_5-8nt_m1"	"R"	497	507	"AGACACGTGGG"	8.1	5.8e-05	-9.747	4.233
"M5"	"up4"	"oligos"	"PRUPE_1G288000"	"site"	"oligos_5-8nt_m1"	"D"	531	541	"CGACGCGTGCG"	8.1	5.8e-05	-9.747	4.233
"M5"	"up4"	"oligos"	"PRUPE_1G382900"	"site"	"oligos_5-8nt_m1"	"D"	336	346	"ACACACGCATC"	8.1	5.8e-05	-9.747	4.233
"M5"	"up4"	"oligos"	"PRUPE_1G408400"	"site"	"oligos_5-8nt_m1"	"R"	828	838	"CGACGCGTCGT"	8.1	5.8e-05	-9.747	4.233
"M5"	"up4"	"oligos"	"PRUPE_1G408400"	"site"	"oligos_5-8nt_m1"	"D"	829	839	"CGACGCGTCGT"	8.1	5.8e-05	-9.747	4.233
"M5"	"up4"	"oligos"	"PRUPE_1G461100"	"site"	"oligos_5-8nt_m1"	"D"	699	709	"ACACACGCATA"	8.1	5.8e-05	-9.747	4.233
"M5"	"up4"	"oligos"	"PRUPE_1G493800"	"site"	"oligos_5-8nt_m1"	"R"	-757	-747	"TAACACGTGTA"	8.1	5.8e-05	-9.747	4.233
"M5"	"up4"	"oligos"	"PRUPE_1G549500"	"site"	"oligos_5-8nt_m1"	"R"	304	314	"CTACACGAGTC"	8.1	5.8e-05	-9.747	4.233
"M5"	"up4"	"oligos"	"PRUPE_8G145900"	"site"	"oligos_5-8nt_m1"	"R"	555	565	"ATACACGCGCC"	8.2	4.8e-05	-9.95	4.321
"M5"	"up4"	"oligos"	"PRUPE_8G148000"	"site"	"oligos_5-8nt_m1"	"R"	72	82	"GCACACGTGAT"	8.2	4.8e-05	-9.95	4.321
"M5"	"up4"	"oligos"	"PRUPE_8G230200"	"site"	"oligos_5-8nt_m1"	"D"	-15	-5	"TGACACGTGAC"	8.2	4.8e-05	-9.95	4.321
"M5"	"up4"	"oligos"	"PRUPE_8G261200"	"site"	"oligos_5-8nt_m1"	"R"	384	394	"ATACACGCGCC"	8.2	4.8e-05	-9.95	4.321
"M5"	"up4"	"oligos"	"PRUPE_7G153800"	"site"	"oligos_5-8nt_m1"	"R"	570	580	"TGACACGTGGC"	8.2	4.8e-05	-9.95	4.321
"M5"	"up4"	"oligos"	"PRUPE_7G200000"	"site"	"oligos_5-8nt_m1"	"R"	-188	-178	"AGACACGTTTA"	8.2	4.8e-05	-9.95	4.321
"M5"	"up4"	"oligos"	"PRUPE_6G004100"	"site"	"oligos_5-8nt_m1"	"R"	-309	-299	"GTACACGTCAG"	8.2	4.8e-05	-9.95	4.321
"M5"	"up4"	"oligos"	"PRUPE_6G063200"	"site"	"oligos_5-8nt_m1"	"D"	-194	-184	"GAACACGTGAC"	8.2	4.8e-05	-9.95	4.321
"M5"	"up4"	"oligos"	"PRUPE_6G068800"	"site"	"oligos_5-8nt_m1"	"R"	-834	-824	"GCACACGCGGA"	8.2	4.8e-05	-9.95	4.321
"M5"	"up4"	"oligos"	"PRUPE_6G068800"	"site"	"oligos_5-8nt_m1"	"R"	-623	-613	"TGACACGTGGC"	8.2	4.8e-05	-9.95	4.321
"M5"	"up4"	"oligos"	"PRUPE_6G072800"	"site"	"oligos_5-8nt_m1"	"R"	539	549	"TGACACGTGCC"	8.2	4.8e-05	-9.95	4.321
"M5"	"up4"	"oligos"	"PRUPE_6G202000"	"site"	"oligos_5-8nt_m1"	"R"	412	422	"CGACACGACAC"	8.2	4.8e-05	-9.95	4.321
"M5"	"up4"	"oligos"	"PRUPE_6G202000"	"site"	"oligos_5-8nt_m1"	"R"	476	486	"CGACACGACAC"	8.2	4.8e-05	-9.95	4.321
"M5"	"up4"	"oligos"	"PRUPE_6G210900"	"site"	"oligos_5-8nt_m1"	"R"	297	307	"CGACACGCAAA"	8.2	4.8e-05	-9.95	4.321
"M5"	"up4"	"oligos"	"PRUPE_5G095600"	"site"	"oligos_5-8nt_m1"	"R"	624	634	"CGACACGACAC"	8.2	4.8e-05	-9.95	4.321
"M5"	"up4"	"oligos"	"PRUPE_5G144200"	"site"	"oligos_5-8nt_m1"	"D"	56	66	"AGACACGTTTA"	8.2	4.8e-05	-9.95	4.321
"M5"	"up4"	"oligos"	"PRUPE_4G056400"	"site"	"oligos_5-8nt_m1"	"R"	242	252	"AGACACGTTTC"	8.2	4.8e-05	-9.95	4.321
"M5"	"up4"	"oligos"	"PRUPE_4G095300"	"site"	"oligos_5-8nt_m1"	"D"	72	82	"TAACACGTAGG"	8.2	4.8e-05	-9.95	4.321
"M5"	"up4"	"oligos"	"PRUPE_4G158000"	"site"	"oligos_5-8nt_m1"	"R"	-49	-39	"GCACACGTGAT"	8.2	4.8e-05	-9.95	4.321
"M5"	"up4"	"oligos"	"PRUPE_3G006100"	"site"	"oligos_5-8nt_m1"	"D"	-470	-460	"TGACACGTAAA"	8.2	4.8e-05	-9.95	4.321
"M5"	"up4"	"oligos"	"PRUPE_3G012200"	"site"	"oligos_5-8nt_m1"	"D"	14	24	"ACACACGTGCT"	8.2	4.8e-05	-9.95	4.321
"M5"	"up4"	"oligos"	"PRUPE_3G093900"	"site"	"oligos_5-8nt_m1"	"R"	245	255	"TGACACGTGGC"	8.2	4.8e-05	-9.95	4.321
"M5"	"up4"	"oligos"	"PRUPE_2G005200"	"site"	"oligos_5-8nt_m1"	"R"	602	612	"AGACACGTCTT"	8.2	4.8e-05	-9.95	4.321
"M5"	"up4"	"oligos"	"PRUPE_2G071200"	"site"	"oligos_5-8nt_m1"	"R"	574	584	"TGACACGTGCC"	8.2	4.8e-05	-9.95	4.321
"M5"	"up4"	"oligos"	"PRUPE_2G110200"	"site"	"oligos_5-8nt_m1"	"R"	442	452	"GAACACGCGTA"	8.2	4.8e-05	-9.95	4.321
"M5"	"up4"	"oligos"	"PRUPE_2G241900"	"site"	"oligos_5-8nt_m1"	"R"	-188	-178	"CCACACGTGCT"	8.2	4.8e-05	-9.95	4.321
"M5"	"up4"	"oligos"	"PRUPE_2G247500"	"site"	"oligos_5-8nt_m1"	"R"	-392	-382	"CCACACGTGGA"	8.2	4.8e-05	-9.95	4.321
"M5"	"up4"	"oligos"	"PRUPE_2G306300"	"site"	"oligos_5-8nt_m1"	"R"	-132	-122	"CTACACGTTAT"	8.2	4.8e-05	-9.95	4.321
"M5"	"up4"	"oligos"	"PRUPE_1G023400"	"site"	"oligos_5-8nt_m1"	"R"	-145	-135	"ATACACGTCAC"	8.2	4.8e-05	-9.95	4.321
"M5"	"up4"	"oligos"	"PRUPE_1G141700"	"site"	"oligos_5-8nt_m1"	"R"	-445	-435	"GTACACGTCAT"	8.2	4.8e-05	-9.95	4.321
"M5"	"up4"	"oligos"	"PRUPE_1G156300"	"site"	"oligos_5-8nt_m1"	"D"	583	593	"ATACACGTGGA"	8.2	4.8e-05	-9.95	4.321
"M5"	"up4"	"oligos"	"PRUPE_1G360300"	"site"	"oligos_5-8nt_m1"	"D"	102	112	"ACACACGTCAC"	8.2	4.8e-05	-9.95	4.321
"M5"	"up4"	"oligos"	"PRUPE_8G008400"	"site"	"oligos_5-8nt_m1"	"D"	477	487	"GGACACGCGCA"	8.3	3.8e-05	-10.174	4.418
"M5"	"up4"	"oligos"	"PRUPE_8G070100"	"site"	"oligos_5-8nt_m1"	"R"	-41	-31	"GCACACGTCTT"	8.3	3.8e-05	-10.174	4.418
"M5"	"up4"	"oligos"	"PRUPE_7G101600"	"site"	"oligos_5-8nt_m1"	"D"	515	525	"AGACACGTGGT"	8.3	3.8e-05	-10.174	4.418
"M5"	"up4"	"oligos"	"PRUPE_4G211900"	"site"	"oligos_5-8nt_m1"	"R"	488	498	"GCACACGTTTA"	8.3	3.8e-05	-10.174	4.418
"M5"	"up4"	"oligos"	"PRUPE_3G026800"	"site"	"oligos_5-8nt_m1"	"R"	493	503	"TTACACGTCGT"	8.3	3.8e-05	-10.174	4.418
"M5"	"up4"	"oligos"	"PRUPE_3G132200"	"site"	"oligos_5-8nt_m1"	"D"	-211	-201	"GGACACGCGGA"	8.3	3.8e-05	-10.174	4.418
"M5"	"up4"	"oligos"	"PRUPE_3G239000"	"site"	"oligos_5-8nt_m1"	"R"	-208	-198	"AGACACGTGGT"	8.3	3.8e-05	-10.174	4.418
"M5"	"up4"	"oligos"	"PRUPE_2G157400"	"site"	"oligos_5-8nt_m1"	"R"	-514	-504	"AGACACGTGGT"	8.3	3.8e-05	-10.174	4.418
"M5"	"up4"	"oligos"	"PRUPE_2G239400"	"site"	"oligos_5-8nt_m1"	"D"	-347	-337	"AGACACGTGTT"	8.3	3.8e-05	-10.174	4.418
"M5"	"up4"	"oligos"	"PRUPE_2G240800"	"site"	"oligos_5-8nt_m1"	"D"	147	157	"TGACACGTAAT"	8.3	3.8e-05	-10.174	4.418
"M5"	"up4"	"oligos"	"PRUPE_1G087800"	"site"	"oligos_5-8nt_m1"	"R"	818	828	"GCACACGCCGC"	8.3	3.8e-05	-10.174	4.418
"M5"	"up4"	"oligos"	"PRUPE_1G136700"	"site"	"oligos_5-8nt_m1"	"D"	-693	-683	"CCACACGTTAC"	8.3	3.8e-05	-10.174	4.418
"M5"	"up4"	"oligos"	"PRUPE_1G144100"	"site"	"oligos_5-8nt_m1"	"D"	-499	-489	"TGACACGTAAG"	8.3	3.8e-05	-10.174	4.418
"M5"	"up4"	"oligos"	"PRUPE_1G181100"	"site"	"oligos_5-8nt_m1"	"D"	725	735	"AGACACGCATC"	8.3	3.8e-05	-10.174	4.418
"M5"	"up4"	"oligos"	"PRUPE_1G531500"	"site"	"oligos_5-8nt_m1"	"D"	435	445	"TGACACGTAAT"	8.3	3.8e-05	-10.174	4.418
"M5"	"up4"	"oligos"	"PRUPE_8G004700"	"site"	"oligos_5-8nt_m1"	"R"	503	513	"TTACACGTATG"	8.4	3.3e-05	-10.329	4.486
"M5"	"up4"	"oligos"	"PRUPE_8G004700"	"site"	"oligos_5-8nt_m1"	"R"	503	513	"TTACACGTATG"	8.4	3.3e-05	-10.329	4.486
"M5"	"up4"	"oligos"	"PRUPE_8G064700"	"site"	"oligos_5-8nt_m1"	"R"	-196	-186	"CGACACGACGG"	8.4	3.3e-05	-10.329	4.486
"M5"	"up4"	"oligos"	"PRUPE_8G076700"	"site"	"oligos_5-8nt_m1"	"R"	720	730	"GCACACGTGTG"	8.4	3.3e-05	-10.329	4.486
"M5"	"up4"	"oligos"	"PRUPE_8G126300"	"site"	"oligos_5-8nt_m1"	"D"	615	625	"GAACACGTGTA"	8.4	3.3e-05	-10.329	4.486
"M5"	"up4"	"oligos"	"PRUPE_8G236000"	"site"	"oligos_5-8nt_m1"	"R"	358	368	"AGACACGTTAC"	8.4	3.3e-05	-10.329	4.486
"M5"	"up4"	"oligos"	"PRUPE_7G001200"	"site"	"oligos_5-8nt_m1"	"R"	-114	-104	"TGACACGTGTC"	8.4	3.3e-05	-10.329	4.486
"M5"	"up4"	"oligos"	"PRUPE_7G087200"	"site"	"oligos_5-8nt_m1"	"R"	637	647	"GGACACGTTTA"	8.4	3.3e-05	-10.329	4.486
"M5"	"up4"	"oligos"	"PRUPE_7G118100"	"site"	"oligos_5-8nt_m1"	"R"	-583	-573	"ACACACGTAAA"	8.4	3.3e-05	-10.329	4.486
"M5"	"up4"	"oligos"	"PRUPE_7G118100"	"site"	"oligos_5-8nt_m1"	"R"	164	174	"ACACACGTAAA"	8.4	3.3e-05	-10.329	4.486
"M5"	"up4"	"oligos"	"PRUPE_7G163800"	"site"	"oligos_5-8nt_m1"	"D"	542	552	"CCACACGTGCC"	8.4	3.3e-05	-10.329	4.486
"M5"	"up4"	"oligos"	"PRUPE_6G185200"	"site"	"oligos_5-8nt_m1"	"R"	-162	-152	"GCACACGTGGA"	8.4	3.3e-05	-10.329	4.486
"M5"	"up4"	"oligos"	"PRUPE_6G303600"	"site"	"oligos_5-8nt_m1"	"R"	538	548	"TGACACGTGTC"	8.4	3.3e-05	-10.329	4.486
"M5"	"up4"	"oligos"	"PRUPE_6G359100"	"site"	"oligos_5-8nt_m1"	"D"	-171	-161	"CGACACGTTTT"	8.4	3.3e-05	-10.329	4.486
"M5"	"up4"	"oligos"	"PRUPE_5G097700"	"site"	"oligos_5-8nt_m1"	"D"	471	481	"CGACACGGCGT"	8.4	3.3e-05	-10.329	4.486
"M5"	"up4"	"oligos"	"PRUPE_5G135900"	"site"	"oligos_5-8nt_m1"	"R"	-132	-122	"GCACACGTGGA"	8.4	3.3e-05	-10.329	4.486
"M5"	"up4"	"oligos"	"PRUPE_5G143600"	"site"	"oligos_5-8nt_m1"	"D"	133	143	"GAACACGTCGA"	8.4	3.3e-05	-10.329	4.486
"M5"	"up4"	"oligos"	"PRUPE_5G165800"	"site"	"oligos_5-8nt_m1"	"D"	-296	-286	"NCACACGTAAA"	8.4	3.3e-05	-10.329	4.486
"M5"	"up4"	"oligos"	"PRUPE_4G035700"	"site"	"oligos_5-8nt_m1"	"R"	-290	-280	"TGACACGTGTC"	8.4	3.3e-05	-10.329	4.486
"M5"	"up4"	"oligos"	"PRUPE_4G047500"	"site"	"oligos_5-8nt_m1"	"R"	-49	-39	"NGACACGTGGA"	8.4	3.3e-05	-10.329	4.486
"M5"	"up4"	"oligos"	"PRUPE_4G168900"	"site"	"oligos_5-8nt_m1"	"D"	543	553	"TGACACGTGTA"	8.4	3.3e-05	-10.329	4.486
"M5"	"up4"	"oligos"	"PRUPE_3G021100"	"site"	"oligos_5-8nt_m1"	"R"	167	177	"TGACACGTGTC"	8.4	3.3e-05	-10.329	4.486
"M5"	"up4"	"oligos"	"PRUPE_3G030700"	"site"	"oligos_5-8nt_m1"	"D"	253	263	"GAACACGTGTA"	8.4	3.3e-05	-10.329	4.486
"M5"	"up4"	"oligos"	"PRUPE_3G082100"	"site"	"oligos_5-8nt_m1"	"R"	527	537	"TAACACGTAGA"	8.4	3.3e-05	-10.329	4.486
"M5"	"up4"	"oligos"	"PRUPE_3G252200"	"site"	"oligos_5-8nt_m1"	"D"	-287	-277	"TTACACGTAGG"	8.4	3.3e-05	-10.329	4.486
"M5"	"up4"	"oligos"	"PRUPE_2G041200"	"site"	"oligos_5-8nt_m1"	"R"	-446	-436	"TCACACGTATG"	8.4	3.3e-05	-10.329	4.486
"M5"	"up4"	"oligos"	"PRUPE_2G195400"	"site"	"oligos_5-8nt_m1"	"D"	450	460	"TGACACGTGTA"	8.4	3.3e-05	-10.329	4.486
"M5"	"up4"	"oligos"	"PRUPE_2G250500"	"site"	"oligos_5-8nt_m1"	"D"	554	564	"TGACACGTGTA"	8.4	3.3e-05	-10.329	4.486
"M5"	"up4"	"oligos"	"PRUPE_1G104900"	"site"	"oligos_5-8nt_m1"	"D"	575	585	"TGACACGTGTC"	8.4	3.3e-05	-10.329	4.486
"M5"	"up4"	"oligos"	"PRUPE_1G325000"	"site"	"oligos_5-8nt_m1"	"D"	494	504	"TGACACGTGTC"	8.4	3.3e-05	-10.329	4.486
"M5"	"up4"	"oligos"	"PRUPE_1G356400"	"site"	"oligos_5-8nt_m1"	"R"	-440	-430	"ACACACGTAAA"	8.4	3.3e-05	-10.329	4.486
"M5"	"up4"	"oligos"	"PRUPE_1G468300"	"site"	"oligos_5-8nt_m1"	"R"	-340	-330	"GGACACGTCTT"	8.4	3.3e-05	-10.329	4.486
"M5"	"up4"	"oligos"	"PRUPE_8G176400"	"site"	"oligos_5-8nt_m1"	"R"	830	840	"AAACACGTATC"	8.5	2.6e-05	-10.552	4.583
"M5"	"up4"	"oligos"	"PRUPE_8G199600"	"site"	"oligos_5-8nt_m1"	"D"	277	287	"TCACACGTACA"	8.5	2.6e-05	-10.552	4.583
"M5"	"up4"	"oligos"	"PRUPE_8G199600"	"site"	"oligos_5-8nt_m1"	"D"	289	299	"GGACACGTGGA"	8.5	2.6e-05	-10.552	4.583
"M5"	"up4"	"oligos"	"PRUPE_8G271200"	"site"	"oligos_5-8nt_m1"	"D"	139	149	"GGACACGTGGT"	8.5	2.6e-05	-10.552	4.583
"M5"	"up4"	"oligos"	"PRUPE_7G094600"	"site"	"oligos_5-8nt_m1"	"D"	606	616	"GGACACGTGGA"	8.5	2.6e-05	-10.552	4.583
"M5"	"up4"	"oligos"	"PRUPE_7G153800"	"site"	"oligos_5-8nt_m1"	"D"	-374	-364	"ATACACGTAAT"	8.5	2.6e-05	-10.552	4.583
"M5"	"up4"	"oligos"	"PRUPE_7G163800"	"site"	"oligos_5-8nt_m1"	"R"	211	221	"GGACACGTGGT"	8.5	2.6e-05	-10.552	4.583
"M5"	"up4"	"oligos"	"PRUPE_7G185200"	"site"	"oligos_5-8nt_m1"	"D"	634	644	"TGACACGTAGG"	8.5	2.6e-05	-10.552	4.583
"M5"	"up4"	"oligos"	"PRUPE_6G004100"	"site"	"oligos_5-8nt_m1"	"D"	-717	-707	"GTACACGTGGT"	8.5	2.6e-05	-10.552	4.583
"M5"	"up4"	"oligos"	"PRUPE_6G068800"	"site"	"oligos_5-8nt_m1"	"D"	524	534	"CTACACGTGTT"	8.5	2.6e-05	-10.552	4.583
"M5"	"up4"	"oligos"	"PRUPE_6G185100"	"site"	"oligos_5-8nt_m1"	"D"	-52	-42	"ACACACGTCTC"	8.5	2.6e-05	-10.552	4.583
"M5"	"up4"	"oligos"	"PRUPE_6G329800"	"site"	"oligos_5-8nt_m1"	"D"	-83	-73	"GGACACGTGGA"	8.5	2.6e-05	-10.552	4.583
"M5"	"up4"	"oligos"	"PRUPE_6G329800"	"site"	"oligos_5-8nt_m1"	"D"	-83	-73	"GGACACGTGGA"	8.5	2.6e-05	-10.552	4.583
"M5"	"up4"	"oligos"	"PRUPE_6G349900"	"site"	"oligos_5-8nt_m1"	"R"	-246	-236	"GTACACGTTTC"	8.5	2.6e-05	-10.552	4.583
"M5"	"up4"	"oligos"	"PRUPE_5G063900"	"site"	"oligos_5-8nt_m1"	"R"	573	583	"GGACACGTGGA"	8.5	2.6e-05	-10.552	4.583
"M5"	"up4"	"oligos"	"PRUPE_3G026800"	"site"	"oligos_5-8nt_m1"	"D"	390	400	"ATACACGTAAT"	8.5	2.6e-05	-10.552	4.583
"M5"	"up4"	"oligos"	"PRUPE_2G005200"	"site"	"oligos_5-8nt_m1"	"D"	-502	-492	"CGACACGCATT"	8.5	2.6e-05	-10.552	4.583
"M5"	"up4"	"oligos"	"PRUPE_2G110200"	"site"	"oligos_5-8nt_m1"	"D"	565	575	"CTACACGTGCT"	8.5	2.6e-05	-10.552	4.583
"M5"	"up4"	"oligos"	"PRUPE_2G250500"	"site"	"oligos_5-8nt_m1"	"R"	532	542	"CTACACGTGGA"	8.5	2.6e-05	-10.552	4.583
"M5"	"up4"	"oligos"	"PRUPE_1G003300"	"site"	"oligos_5-8nt_m1"	"D"	822	832	"TCACACGTACA"	8.5	2.6e-05	-10.552	4.583
"M5"	"up4"	"oligos"	"PRUPE_1G011600"	"site"	"oligos_5-8nt_m1"	"R"	577	587	"GGACACGTGGA"	8.5	2.6e-05	-10.552	4.583
"M5"	"up4"	"oligos"	"PRUPE_1G023200"	"site"	"oligos_5-8nt_m1"	"D"	358	368	"ACACACGTAAT"	8.5	2.6e-05	-10.552	4.583
"M5"	"up4"	"oligos"	"PRUPE_1G023400"	"site"	"oligos_5-8nt_m1"	"D"	139	149	"CAACACGTACT"	8.5	2.6e-05	-10.552	4.583
"M5"	"up4"	"oligos"	"PRUPE_1G106400"	"site"	"oligos_5-8nt_m1"	"D"	-790	-780	"CCACACGTAAG"	8.5	2.6e-05	-10.552	4.583
"M5"	"up4"	"oligos"	"PRUPE_1G382900"	"site"	"oligos_5-8nt_m1"	"D"	226	236	"GCACACGCGAC"	8.5	2.6e-05	-10.552	4.583
"M5"	"up4"	"oligos"	"PRUPE_1G472000"	"site"	"oligos_5-8nt_m1"	"R"	542	552	"CCACACGTGGC"	8.5	2.6e-05	-10.552	4.583
"M5"	"up4"	"oligos"	"PRUPE_8G192400"	"site"	"oligos_5-8nt_m1"	"D"	308	318	"GTACACGTGTT"	8.6	2.1e-05	-10.766	4.676
"M5"	"up4"	"oligos"	"PRUPE_8G218800"	"site"	"oligos_5-8nt_m1"	"R"	-646	-636	"AGACACGTGGC"	8.6	2.1e-05	-10.766	4.676
"M5"	"up4"	"oligos"	"PRUPE_8G251300"	"site"	"oligos_5-8nt_m1"	"D"	123	133	"AGACACGTGGC"	8.6	2.1e-05	-10.766	4.676
"M5"	"up4"	"oligos"	"PRUPE_8G271200"	"site"	"oligos_5-8nt_m1"	"D"	233	243	"AGACACGTGGC"	8.6	2.1e-05	-10.766	4.676
"M5"	"up4"	"oligos"	"PRUPE_7G094600"	"site"	"oligos_5-8nt_m1"	"R"	691	701	"CGACACGAGTA"	8.6	2.1e-05	-10.766	4.676
"M5"	"up4"	"oligos"	"PRUPE_7G163500"	"site"	"oligos_5-8nt_m1"	"R"	477	487	"GTACACGTCAC"	8.6	2.1e-05	-10.766	4.676
"M5"	"up4"	"oligos"	"PRUPE_6G101900"	"site"	"oligos_5-8nt_m1"	"R"	527	537	"AGACACGTCGG"	8.6	2.1e-05	-10.766	4.676
"M5"	"up4"	"oligos"	"PRUPE_6G101900"	"site"	"oligos_5-8nt_m1"	"R"	527	537	"AGACACGTCGG"	8.6	2.1e-05	-10.766	4.676
"M5"	"up4"	"oligos"	"PRUPE_6G210900"	"site"	"oligos_5-8nt_m1"	"D"	265	275	"GTACACGTGTG"	8.6	2.1e-05	-10.766	4.676
"M5"	"up4"	"oligos"	"PRUPE_6G210900"	"site"	"oligos_5-8nt_m1"	"R"	266	276	"CCACACGTGTA"	8.6	2.1e-05	-10.766	4.676
"M5"	"up4"	"oligos"	"PRUPE_3G114200"	"site"	"oligos_5-8nt_m1"	"R"	-242	-232	"TGACACGTATG"	8.6	2.1e-05	-10.766	4.676
"M5"	"up4"	"oligos"	"PRUPE_3G114200"	"site"	"oligos_5-8nt_m1"	"R"	494	504	"TGACACGTATG"	8.6	2.1e-05	-10.766	4.676
"M5"	"up4"	"oligos"	"PRUPE_3G239000"	"site"	"oligos_5-8nt_m1"	"D"	-311	-301	"CGACACGACGA"	8.6	2.1e-05	-10.766	4.676
"M5"	"up4"	"oligos"	"PRUPE_1G043700"	"site"	"oligos_5-8nt_m1"	"D"	-360	-350	"TCACACGTAGA"	8.6	2.1e-05	-10.766	4.676
"M5"	"up4"	"oligos"	"PRUPE_1G067900"	"site"	"oligos_5-8nt_m1"	"D"	195	205	"GAACACGTACA"	8.6	2.1e-05	-10.766	4.676
"M5"	"up4"	"oligos"	"PRUPE_1G146400"	"site"	"oligos_5-8nt_m1"	"D"	357	367	"GTACACGTGTT"	8.6	2.1e-05	-10.766	4.676
"M5"	"up4"	"oligos"	"PRUPE_1G493800"	"site"	"oligos_5-8nt_m1"	"D"	-758	-748	"GTACACGTGTT"	8.6	2.1e-05	-10.766	4.676
"M5"	"up4"	"oligos"	"PRUPE_1G570800"	"site"	"oligos_5-8nt_m1"	"D"	577	587	"AGACACGTGGC"	8.6	2.1e-05	-10.766	4.676
"M5"	"up4"	"oligos"	"PRUPE_8G008400"	"site"	"oligos_5-8nt_m1"	"D"	618	628	"ATACACGTGTC"	8.7	1.8e-05	-10.945	4.754
"M5"	"up4"	"oligos"	"PRUPE_8G126300"	"site"	"oligos_5-8nt_m1"	"D"	-306	-296	"TGACACGTAAC"	8.7	1.8e-05	-10.945	4.754
"M5"	"up4"	"oligos"	"PRUPE_8G251300"	"site"	"oligos_5-8nt_m1"	"D"	-172	-162	"TAACACGTATA"	8.7	1.8e-05	-10.945	4.754
"M5"	"up4"	"oligos"	"PRUPE_7G149100"	"site"	"oligos_5-8nt_m1"	"R"	266	276	"CCACACGTGTC"	8.7	1.8e-05	-10.945	4.754
"M5"	"up4"	"oligos"	"PRUPE_7G185200"	"site"	"oligos_5-8nt_m1"	"D"	-498	-488	"CGACACGCACA"	8.7	1.8e-05	-10.945	4.754
"M5"	"up4"	"oligos"	"PRUPE_7G230000"	"site"	"oligos_5-8nt_m1"	"R"	405	415	"TGACACGTAAC"	8.7	1.8e-05	-10.945	4.754
"M5"	"up4"	"oligos"	"PRUPE_6G042600"	"site"	"oligos_5-8nt_m1"	"D"	-594	-584	"GCACACGTAAG"	8.7	1.8e-05	-10.945	4.754
"M5"	"up4"	"oligos"	"PRUPE_5G165800"	"site"	"oligos_5-8nt_m1"	"D"	-103	-93	"GCACACGTAAA"	8.7	1.8e-05	-10.945	4.754
"M5"	"up4"	"oligos"	"PRUPE_3G006100"	"site"	"oligos_5-8nt_m1"	"D"	534	544	"CCACACGTGTC"	8.7	1.8e-05	-10.945	4.754
"M5"	"up4"	"oligos"	"PRUPE_3G019700"	"site"	"oligos_5-8nt_m1"	"D"	497	507	"ACACACGTAGG"	8.7	1.8e-05	-10.945	4.754
"M5"	"up4"	"oligos"	"PRUPE_3G030700"	"site"	"oligos_5-8nt_m1"	"D"	115	125	"CGACACGTTAG"	8.7	1.8e-05	-10.945	4.754
"M5"	"up4"	"oligos"	"PRUPE_3G284000"	"site"	"oligos_5-8nt_m1"	"R"	95	105	"CGACACGGATA"	8.7	1.8e-05	-10.945	4.754
"M5"	"up4"	"oligos"	"PRUPE_2G047100"	"site"	"oligos_5-8nt_m1"	"R"	583	593	"ATACACGTGTC"	8.7	1.8e-05	-10.945	4.754
"M5"	"up4"	"oligos"	"PRUPE_2G085000"	"site"	"oligos_5-8nt_m1"	"R"	-418	-408	"TGACACGTACT"	8.7	1.8e-05	-10.945	4.754
"M5"	"up4"	"oligos"	"PRUPE_2G085000"	"site"	"oligos_5-8nt_m1"	"R"	660	670	"GCACACGTAAG"	8.7	1.8e-05	-10.945	4.754
"M5"	"up4"	"oligos"	"PRUPE_1G190000"	"site"	"oligos_5-8nt_m1"	"D"	26	36	"ACACACGTATT"	8.7	1.8e-05	-10.945	4.754
"M5"	"up4"	"oligos"	"PRUPE_1G277500"	"site"	"oligos_5-8nt_m1"	"D"	-386	-376	"GCACACGCGTC"	8.7	1.8e-05	-10.945	4.754
"M5"	"up4"	"oligos"	"PRUPE_8G004700"	"site"	"oligos_5-8nt_m1"	"D"	437	447	"GGACACGTCGG"	8.8	1.3e-05	-11.214	4.87
"M5"	"up4"	"oligos"	"PRUPE_8G004700"	"site"	"oligos_5-8nt_m1"	"D"	437	447	"GGACACGTCGG"	8.8	1.3e-05	-11.214	4.87
"M5"	"up4"	"oligos"	"PRUPE_8G271200"	"site"	"oligos_5-8nt_m1"	"D"	283	293	"GGACACGTGAC"	8.8	1.3e-05	-11.214	4.87
"M5"	"up4"	"oligos"	"PRUPE_7G116900"	"site"	"oligos_5-8nt_m1"	"R"	-629	-619	"CTACACGTAAT"	8.8	1.3e-05	-11.214	4.87
"M5"	"up4"	"oligos"	"PRUPE_7G200000"	"site"	"oligos_5-8nt_m1"	"D"	-587	-577	"GGACACGTGGC"	8.8	1.3e-05	-11.214	4.87
"M5"	"up4"	"oligos"	"PRUPE_7G262100"	"site"	"oligos_5-8nt_m1"	"R"	-798	-788	"TAACACGTACG"	8.8	1.3e-05	-11.214	4.87
"M5"	"up4"	"oligos"	"PRUPE_7G262100"	"site"	"oligos_5-8nt_m1"	"R"	-798	-788	"TAACACGTACG"	8.8	1.3e-05	-11.214	4.87
"M5"	"up4"	"oligos"	"PRUPE_6G293400"	"site"	"oligos_5-8nt_m1"	"D"	824	834	"GCACACGTCTC"	8.8	1.3e-05	-11.214	4.87
"M5"	"up4"	"oligos"	"PRUPE_6G303600"	"site"	"oligos_5-8nt_m1"	"D"	537	547	"AGACACGTGTC"	8.8	1.3e-05	-11.214	4.87
"M5"	"up4"	"oligos"	"PRUPE_4G035700"	"site"	"oligos_5-8nt_m1"	"D"	-291	-281	"AGACACGTGTC"	8.8	1.3e-05	-11.214	4.87
"M5"	"up4"	"oligos"	"PRUPE_3G006100"	"site"	"oligos_5-8nt_m1"	"R"	469	479	"GGACACGTGAC"	8.8	1.3e-05	-11.214	4.87
"M5"	"up4"	"oligos"	"PRUPE_3G021100"	"site"	"oligos_5-8nt_m1"	"D"	166	176	"AGACACGTGTC"	8.8	1.3e-05	-11.214	4.87
"M5"	"up4"	"oligos"	"PRUPE_3G038800"	"site"	"oligos_5-8nt_m1"	"R"	368	378	"GGACACGTGGC"	8.8	1.3e-05	-11.214	4.87
"M5"	"up4"	"oligos"	"PRUPE_3G082100"	"site"	"oligos_5-8nt_m1"	"D"	569	579	"GGACACGTGGC"	8.8	1.3e-05	-11.214	4.87
"M5"	"up4"	"oligos"	"PRUPE_3G138600"	"site"	"oligos_5-8nt_m1"	"D"	716	726	"CTACACGTAAT"	8.8	1.3e-05	-11.214	4.87
"M5"	"up4"	"oligos"	"PRUPE_2G269800"	"site"	"oligos_5-8nt_m1"	"D"	-608	-598	"GGACACGTAAT"	8.8	1.3e-05	-11.214	4.87
"M5"	"up4"	"oligos"	"PRUPE_2G277700"	"site"	"oligos_5-8nt_m1"	"D"	-497	-487	"GGACACGTCGG"	8.8	1.3e-05	-11.214	4.87
"M5"	"up4"	"oligos"	"PRUPE_1G040700"	"site"	"oligos_5-8nt_m1"	"D"	-170	-160	"CTACACGTAAT"	8.8	1.3e-05	-11.214	4.87
"M5"	"up4"	"oligos"	"PRUPE_1G040700"	"site"	"oligos_5-8nt_m1"	"D"	-170	-160	"CTACACGTAAT"	8.8	1.3e-05	-11.214	4.87
"M5"	"up4"	"oligos"	"PRUPE_1G272000"	"site"	"oligos_5-8nt_m1"	"D"	120	130	"GGACACGTGGC"	8.8	1.3e-05	-11.214	4.87
"M5"	"up4"	"oligos"	"PRUPE_1G288000"	"site"	"oligos_5-8nt_m1"	"R"	569	579	"AGACACGTGTC"	8.8	1.3e-05	-11.214	4.87
"M5"	"up4"	"oligos"	"PRUPE_1G288000"	"site"	"oligos_5-8nt_m1"	"R"	569	579	"AGACACGTGTC"	8.8	1.3e-05	-11.214	4.87
"M5"	"up4"	"oligos"	"PRUPE_1G325000"	"site"	"oligos_5-8nt_m1"	"R"	495	505	"AGACACGTGTC"	8.8	1.3e-05	-11.214	4.87
"M5"	"up4"	"oligos"	"PRUPE_1G415300"	"site"	"oligos_5-8nt_m1"	"R"	221	231	"CGACACGTGGG"	8.8	1.3e-05	-11.214	4.87
"M5"	"up4"	"oligos"	"PRUPE_1G513600"	"site"	"oligos_5-8nt_m1"	"R"	395	405	"AGACACGTGTC"	8.8	1.3e-05	-11.214	4.87
"M5"	"up4"	"oligos"	"PRUPE_8G174500"	"site"	"oligos_5-8nt_m1"	"D"	-287	-277	"TCACACGTATA"	8.9	1.1e-05	-11.458	4.976
"M5"	"up4"	"oligos"	"PRUPE_7G140900"	"site"	"oligos_5-8nt_m1"	"D"	-115	-105	"GGACACGTCTC"	8.9	1.1e-05	-11.458	4.976
"M5"	"up4"	"oligos"	"PRUPE_6G202000"	"site"	"oligos_5-8nt_m1"	"R"	471	481	"CGACACGTTTA"	8.9	1.1e-05	-11.458	4.976
"M5"	"up4"	"oligos"	"PRUPE_3G057200"	"site"	"oligos_5-8nt_m1"	"R"	122	132	"ACACACGTACA"	8.9	1.1e-05	-11.458	4.976
"M5"	"up4"	"oligos"	"PRUPE_3G117600"	"site"	"oligos_5-8nt_m1"	"R"	-246	-236	"TTACACGTAGC"	8.9	1.1e-05	-11.458	4.976
"M5"	"up4"	"oligos"	"PRUPE_2G239400"	"site"	"oligos_5-8nt_m1"	"R"	-694	-684	"CAACACGTAGC"	8.9	1.1e-05	-11.458	4.976
"M5"	"up4"	"oligos"	"PRUPE_1G190500"	"site"	"oligos_5-8nt_m1"	"D"	-31	-21	"GTACACGCGTC"	8.9	1.1e-05	-11.458	4.976
"M5"	"up4"	"oligos"	"PRUPE_8G218800"	"site"	"oligos_5-8nt_m1"	"R"	-201	-191	"CGACACGTGGT"	9	7.6e-06	-11.788	5.12
"M5"	"up4"	"oligos"	"PRUPE_7G001200"	"site"	"oligos_5-8nt_m1"	"D"	-115	-105	"GGACACGTGTC"	9	7.6e-06	-11.788	5.12
"M5"	"up4"	"oligos"	"PRUPE_6G068800"	"site"	"oligos_5-8nt_m1"	"D"	302	312	"CCACACGTCGC"	9	7.6e-06	-11.788	5.12
"M5"	"up4"	"oligos"	"PRUPE_6G072800"	"site"	"oligos_5-8nt_m1"	"R"	487	497	"GGACACGTGTC"	9	7.6e-06	-11.788	5.12
"M5"	"up4"	"oligos"	"PRUPE_5G097700"	"site"	"oligos_5-8nt_m1"	"R"	541	551	"GGACACGTGTC"	9	7.6e-06	-11.788	5.12
"M5"	"up4"	"oligos"	"PRUPE_4G158400"	"site"	"oligos_5-8nt_m1"	"D"	-107	-97	"GGACACGTGTC"	9	7.6e-06	-11.788	5.12
"M5"	"up4"	"oligos"	"PRUPE_3G057200"	"site"	"oligos_5-8nt_m1"	"R"	-328	-318	"AGACACGTACA"	9	7.6e-06	-11.788	5.12
"M5"	"up4"	"oligos"	"PRUPE_3G082100"	"site"	"oligos_5-8nt_m1"	"D"	552	562	"CGACACGTTGC"	9	7.6e-06	-11.788	5.12
"M5"	"up4"	"oligos"	"PRUPE_3G244200"	"site"	"oligos_5-8nt_m1"	"D"	516	526	"CGACACGTGTT"	9	7.6e-06	-11.788	5.12
"M5"	"up4"	"oligos"	"PRUPE_2G047100"	"site"	"oligos_5-8nt_m1"	"D"	593	603	"TGACACGTATA"	9	7.6e-06	-11.788	5.12
"M5"	"up4"	"oligos"	"PRUPE_2G095100"	"site"	"oligos_5-8nt_m1"	"R"	533	543	"TGACACGTATA"	9	7.6e-06	-11.788	5.12
"M5"	"up4"	"oligos"	"PRUPE_1G011600"	"site"	"oligos_5-8nt_m1"	"R"	397	407	"CTACACGTCGA"	9	7.6e-06	-11.788	5.12
"M5"	"up4"	"oligos"	"PRUPE_1G104900"	"site"	"oligos_5-8nt_m1"	"R"	576	586	"GGACACGTGTC"	9	7.6e-06	-11.788	5.12
"M5"	"up4"	"oligos"	"PRUPE_1G245800"	"site"	"oligos_5-8nt_m1"	"D"	-245	-235	"GGACACGTGTC"	9	7.6e-06	-11.788	5.12
"M5"	"up4"	"oligos"	"PRUPE_1G245800"	"site"	"oligos_5-8nt_m1"	"R"	-244	-234	"GGACACGTGTC"	9	7.6e-06	-11.788	5.12
"M5"	"up4"	"oligos"	"PRUPE_1G256100"	"site"	"oligos_5-8nt_m1"	"R"	348	358	"CAACACGTACG"	9	7.6e-06	-11.788	5.12
"M5"	"up4"	"oligos"	"PRUPE_1G356400"	"site"	"oligos_5-8nt_m1"	"D"	177	187	"CGACACGTTGC"	9	7.6e-06	-11.788	5.12
"M5"	"up4"	"oligos"	"PRUPE_1G513600"	"site"	"oligos_5-8nt_m1"	"D"	394	404	"GGACACGTGTC"	9	7.6e-06	-11.788	5.12
"M5"	"up4"	"oligos"	"PRUPE_8G090000"	"site"	"oligos_5-8nt_m1"	"R"	-72	-62	"GCACACGTACA"	9.1	5.8e-06	-12.066	5.24
"M5"	"up4"	"oligos"	"PRUPE_6G068800"	"site"	"oligos_5-8nt_m1"	"D"	-670	-660	"AGACACGTAAC"	9.1	5.8e-06	-12.066	5.24
"M5"	"up4"	"oligos"	"PRUPE_4G047500"	"site"	"oligos_5-8nt_m1"	"R"	445	455	"TGACACGTAGC"	9.1	5.8e-06	-12.066	5.24
"M5"	"up4"	"oligos"	"PRUPE_4G168900"	"site"	"oligos_5-8nt_m1"	"R"	544	554	"GTACACGTGTC"	9.1	5.8e-06	-12.066	5.24
"M5"	"up4"	"oligos"	"PRUPE_3G052800"	"site"	"oligos_5-8nt_m1"	"D"	-601	-591	"AGACACGTAGA"	9.1	5.8e-06	-12.066	5.24
"M5"	"up4"	"oligos"	"PRUPE_2G195400"	"site"	"oligos_5-8nt_m1"	"R"	451	461	"GTACACGTGTC"	9.1	5.8e-06	-12.066	5.24
"M5"	"up4"	"oligos"	"PRUPE_2G240800"	"site"	"oligos_5-8nt_m1"	"D"	529	539	"TGACACGTAGC"	9.1	5.8e-06	-12.066	5.24
"M5"	"up4"	"oligos"	"PRUPE_2G250500"	"site"	"oligos_5-8nt_m1"	"R"	555	565	"GTACACGTGTC"	9.1	5.8e-06	-12.066	5.24
"M5"	"up4"	"oligos"	"PRUPE_2G271100"	"site"	"oligos_5-8nt_m1"	"D"	770	780	"AGACACGTAAC"	9.1	5.8e-06	-12.066	5.24
"M5"	"up4"	"oligos"	"PRUPE_2G285700"	"site"	"oligos_5-8nt_m1"	"D"	193	203	"TGACACGTAGC"	9.1	5.8e-06	-12.066	5.24
"M5"	"up4"	"oligos"	"PRUPE_1G011600"	"site"	"oligos_5-8nt_m1"	"D"	32	42	"GGACACGTATG"	9.1	5.8e-06	-12.066	5.24
"M5"	"up4"	"oligos"	"PRUPE_1G224100"	"site"	"oligos_5-8nt_m1"	"R"	81	91	"TGACACGTAGC"	9.1	5.8e-06	-12.066	5.24
"M5"	"up4"	"oligos"	"PRUPE_8G165700"	"site"	"oligos_5-8nt_m1"	"R"	456	466	"GTACACGTATT"	9.2	4.3e-06	-12.355	5.366
"M5"	"up4"	"oligos"	"PRUPE_3G029900"	"site"	"oligos_5-8nt_m1"	"D"	746	756	"GCACACGTAAC"	9.2	4.3e-06	-12.355	5.366
"M5"	"up4"	"oligos"	"PRUPE_8G066400"	"site"	"oligos_5-8nt_m1"	"D"	-323	-313	"CGACACGTGGC"	9.3	3.1e-06	-12.675	5.505
"M5"	"up4"	"oligos"	"PRUPE_8G261200"	"site"	"oligos_5-8nt_m1"	"D"	308	318	"CGACACGTGGC"	9.3	3.1e-06	-12.675	5.505
"M5"	"up4"	"oligos"	"PRUPE_8G271200"	"site"	"oligos_5-8nt_m1"	"R"	-336	-326	"CGACACGTGGC"	9.3	3.1e-06	-12.675	5.505
"M5"	"up4"	"oligos"	"PRUPE_5G143600"	"site"	"oligos_5-8nt_m1"	"R"	105	115	"GGACACGTAGA"	9.3	3.1e-06	-12.675	5.505
"M5"	"up4"	"oligos"	"PRUPE_4G101700"	"site"	"oligos_5-8nt_m1"	"D"	-480	-470	"CGACACGTGGC"	9.3	3.1e-06	-12.675	5.505
"M5"	"up4"	"oligos"	"PRUPE_3G152100"	"site"	"oligos_5-8nt_m1"	"D"	182	192	"CGACACGTGGC"	9.3	3.1e-06	-12.675	5.505
"M5"	"up4"	"oligos"	"PRUPE_1G091500"	"site"	"oligos_5-8nt_m1"	"R"	793	803	"GTACACGTACA"	9.3	3.1e-06	-12.675	5.505
"M5"	"up4"	"oligos"	"PRUPE_1G102300"	"site"	"oligos_5-8nt_m1"	"D"	623	633	"CGACACGTGAC"	9.3	3.1e-06	-12.675	5.505
"M5"	"up4"	"oligos"	"PRUPE_7G149200"	"site"	"oligos_5-8nt_m1"	"D"	-807	-797	"GCACACGTACC"	9.4	1.9e-06	-13.148	5.71
"M5"	"up4"	"oligos"	"PRUPE_5G115600"	"site"	"oligos_5-8nt_m1"	"D"	802	812	"CCACACGTACG"	9.4	1.9e-06	-13.148	5.71
"M5"	"up4"	"oligos"	"PRUPE_5G171900"	"site"	"oligos_5-8nt_m1"	"R"	-22	-12	"CTACACGTACC"	9.4	1.9e-06	-13.148	5.71
"M5"	"up4"	"oligos"	"PRUPE_1G288000"	"site"	"oligos_5-8nt_m1"	"R"	636	646	"AGACACGTAGC"	9.4	1.9e-06	-13.148	5.71
"M5"	"up4"	"oligos"	"PRUPE_1G288000"	"site"	"oligos_5-8nt_m1"	"R"	636	646	"AGACACGTAGC"	9.4	1.9e-06	-13.148	5.71
"M5"	"up4"	"oligos"	"PRUPE_8G008400"	"site"	"oligos_5-8nt_m1"	"R"	619	629	"CGACACGTGTA"	9.5	1.4e-06	-13.509	5.867
"M5"	"up4"	"oligos"	"PRUPE_7G230000"	"site"	"oligos_5-8nt_m1"	"R"	-27	-17	"GCACACGTATA"	9.5	1.4e-06	-13.509	5.867
"M5"	"up4"	"oligos"	"PRUPE_2G047100"	"site"	"oligos_5-8nt_m1"	"D"	582	592	"CGACACGTGTA"	9.5	1.4e-06	-13.509	5.867
"M5"	"up4"	"oligos"	"PRUPE_8G124000"	"site"	"oligos_5-8nt_m1"	"D"	225	235	"CTACACGTATC"	9.6	9.7e-07	-13.848	6.014
"M5"	"up4"	"oligos"	"PRUPE_7G064000"	"site"	"oligos_5-8nt_m1"	"D"	-267	-257	"CGACACGTATT"	9.6	9.7e-07	-13.848	6.014
"M5"	"up4"	"oligos"	"PRUPE_6G068800"	"site"	"oligos_5-8nt_m1"	"R"	-690	-680	"CGACACGTAGG"	9.6	9.7e-07	-13.848	6.014
"M5"	"up4"	"oligos"	"PRUPE_6G072800"	"site"	"oligos_5-8nt_m1"	"D"	486	496	"CGACACGTGTC"	9.6	9.7e-07	-13.848	6.014
"M5"	"up4"	"oligos"	"PRUPE_5G097700"	"site"	"oligos_5-8nt_m1"	"D"	540	550	"CGACACGTGTC"	9.6	9.7e-07	-13.848	6.014
"M5"	"up4"	"oligos"	"PRUPE_4G056400"	"site"	"oligos_5-8nt_m1"	"D"	295	305	"CGACACGTCGT"	9.6	9.7e-07	-13.848	6.014
"M5"	"up4"	"oligos"	"PRUPE_4G158400"	"site"	"oligos_5-8nt_m1"	"R"	-106	-96	"CGACACGTGTC"	9.6	9.7e-07	-13.848	6.014
"M5"	"up4"	"oligos"	"PRUPE_3G026800"	"site"	"oligos_5-8nt_m1"	"R"	-381	-371	"GCACACGTACG"	9.6	9.7e-07	-13.848	6.014
"M5"	"up4"	"oligos"	"PRUPE_2G041200"	"site"	"oligos_5-8nt_m1"	"D"	512	522	"CGACACGTATT"	9.6	9.7e-07	-13.848	6.014
"M5"	"up4"	"oligos"	"PRUPE_1G288000"	"site"	"oligos_5-8nt_m1"	"D"	568	578	"CGACACGTGTC"	9.6	9.7e-07	-13.848	6.014
"M5"	"up4"	"oligos"	"PRUPE_1G288000"	"site"	"oligos_5-8nt_m1"	"D"	568	578	"CGACACGTGTC"	9.6	9.7e-07	-13.848	6.014
"M5"	"up4"	"oligos"	"PRUPE_1G187700"	"site"	"oligos_5-8nt_m1"	"D"	252	262	"GTACACGTAGC"	9.7	4.9e-07	-14.529	6.31
"M5"	"up4"	"oligos"	"PRUPE_1G246800"	"site"	"oligos_5-8nt_m1"	"D"	218	228	"GTACACGTAGC"	9.7	4.9e-07	-14.529	6.31
"M5"	"up4"	"oligos"	"PRUPE_1G256100"	"site"	"oligos_5-8nt_m1"	"D"	343	353	"CTACACGTACG"	9.7	4.9e-07	-14.529	6.31
"M5"	"up4"	"oligos"	"PRUPE_8G192400"	"site"	"oligos_5-8nt_m1"	"R"	653	663	"CGACACGTACA"	9.8	3.2e-07	-14.959	6.497
"M5"	"up4"	"oligos"	"PRUPE_1G102300"	"site"	"oligos_5-8nt_m1"	"R"	723	733	"CGACACGTAGA"	9.9	1.7e-07	-15.592	6.772
