"Modules"	"upstream_region"	"algorithm"	"seq_id"	"ft_type"	"ft_name"	"strand"	"start"	"end"	"sequence"	"weight"	"Pval"	"ln_Pval"	"sig"
"M5"	"up4"	"oligos"	"PRUPE_1G000800"	"site"	"oligos_5-8nt_m1"	"R"	31	41	"CTACACGTTTT"	7.8	7.5e-05	-9.504	4.127
"M5"	"up4"	"oligos"	"PRUPE_1G003300"	"site"	"oligos_5-8nt_m1"	"D"	173	183	"TCACACGTACA"	8.4	2.7e-05	-10.526	4.571
"M5"	"up4"	"oligos"	"PRUPE_1G091500"	"site"	"oligos_5-8nt_m1"	"R"	144	154	"GTACACGTACA"	9.7	1e-06	-13.789	5.989
"M5"	"up4"	"oligos"	"PRUPE_1G102300"	"site"	"oligos_5-8nt_m1"	"R"	84	94	"CGACACGTAGA"	9.5	2.1e-06	-13.057	5.67
"M5"	"up4"	"oligos"	"PRUPE_1G105000"	"site"	"oligos_5-8nt_m1"	"D"	146	156	"ATACACGCATA"	8.7	1.6e-05	-11.045	4.797
"M5"	"up4"	"oligos"	"PRUPE_1G149700"	"site"	"oligos_5-8nt_m1"	"R"	42	52	"TTACACGTTTA"	8.2	3.9e-05	-10.156	4.411
"M5"	"up4"	"oligos"	"PRUPE_1G181100"	"site"	"oligos_5-8nt_m1"	"D"	76	86	"AGACACGCATC"	7.6	1e-04	-9.176	3.985
"M5"	"up4"	"oligos"	"PRUPE_1G186100"	"site"	"oligos_5-8nt_m1"	"R"	63	73	"ACACACGCATA"	8.1	4.5e-05	-10.001	4.343
"M5"	"up4"	"oligos"	"PRUPE_1G190000"	"site"	"oligos_5-8nt_m1"	"D"	127	137	"ACACACGTATT"	9.1	6.8e-06	-11.901	5.168
"M5"	"up4"	"oligos"	"PRUPE_1G224100"	"site"	"oligos_5-8nt_m1"	"R"	24	34	"TGACACGTAGC"	8.9	1.1e-05	-11.425	4.962
"M5"	"up4"	"oligos"	"PRUPE_1G352200"	"site"	"oligos_5-8nt_m1"	"D"	67	77	"ATATACGTAAC"	7.7	8.8e-05	-9.334	4.054
"M5"	"up4"	"oligos"	"PRUPE_1G370200"	"site"	"oligos_5-8nt_m1"	"D"	122	132	"TAACACGTGGC"	7.9	6.2e-05	-9.681	4.204
"M5"	"up4"	"oligos"	"PRUPE_1G461100"	"site"	"oligos_5-8nt_m1"	"D"	50	60	"ACACACGCATA"	8.1	4.5e-05	-10.001	4.343
"M5"	"up4"	"oligos"	"PRUPE_1G472000"	"site"	"oligos_5-8nt_m1"	"R"	63	73	"CCACACGTGGC"	7.8	7.5e-05	-9.504	4.127
"M5"	"up4"	"oligos"	"PRUPE_2G085000"	"site"	"oligos_5-8nt_m1"	"R"	11	21	"GCACACGTAAG"	8.5	2.3e-05	-10.69	4.643
"M5"	"up4"	"oligos"	"PRUPE_2G095100"	"site"	"oligos_5-8nt_m1"	"D"	41	51	"TAACACGTTGT"	7.7	8.8e-05	-9.334	4.054
"M5"	"up4"	"oligos"	"PRUPE_2G178900"	"site"	"oligos_5-8nt_m1"	"R"	85	95	"GGACACGTTAA"	8.3	3.2e-05	-10.351	4.495
"M5"	"up4"	"oligos"	"PRUPE_2G271100"	"site"	"oligos_5-8nt_m1"	"D"	121	131	"AGACACGTAAC"	9	8.3e-06	-11.703	5.083
"M5"	"up4"	"oligos"	"PRUPE_2G285700"	"site"	"oligos_5-8nt_m1"	"D"	65	75	"TGACACGTAGC"	8.9	1.1e-05	-11.425	4.962
"M5"	"up4"	"oligos"	"PRUPE_2G303000"	"site"	"oligos_5-8nt_m1"	"D"	93	103	"ATATACGTAGA"	7.7	8.8e-05	-9.334	4.054
"M5"	"up4"	"oligos"	"PRUPE_3G029900"	"site"	"oligos_5-8nt_m1"	"D"	97	107	"GCACACGTAAC"	9	8.3e-06	-11.703	5.083
"M5"	"up4"	"oligos"	"PRUPE_3G031500"	"site"	"oligos_5-8nt_m1"	"R"	147	157	"CTACACGATAC"	7.7	8.8e-05	-9.334	4.054
"M5"	"up4"	"oligos"	"PRUPE_3G038800"	"site"	"oligos_5-8nt_m1"	"R"	147	157	"GGACACGTGGC"	8.4	2.7e-05	-10.526	4.571
"M5"	"up4"	"oligos"	"PRUPE_3G138600"	"site"	"oligos_5-8nt_m1"	"D"	67	77	"CTACACGTAAT"	9.1	6.8e-06	-11.901	5.168
"M5"	"up4"	"oligos"	"PRUPE_3G284000"	"site"	"oligos_5-8nt_m1"	"R"	131	141	"CGACACGGATA"	8.5	2.3e-05	-10.69	4.643
"M5"	"up4"	"oligos"	"PRUPE_4G037000"	"site"	"oligos_5-8nt_m1"	"R"	141	151	"CGACACGGAAT"	7.6	1e-04	-9.176	3.985
"M5"	"up4"	"oligos"	"PRUPE_4G056400"	"site"	"oligos_5-8nt_m1"	"D"	47	57	"CGACACGTCGT"	8.7	1.6e-05	-11.045	4.797
"M5"	"up4"	"oligos"	"PRUPE_4G167300"	"site"	"oligos_5-8nt_m1"	"D"	165	175	"AAACACGTAAA"	7.9	6.2e-05	-9.681	4.204
"M5"	"up4"	"oligos"	"PRUPE_4G201900"	"site"	"oligos_5-8nt_m1"	"R"	5	15	"CTACACGTTTT"	7.8	7.5e-05	-9.504	4.127
"M5"	"up4"	"oligos"	"PRUPE_5G115600"	"site"	"oligos_5-8nt_m1"	"D"	183	193	"CCACACGTACG"	8.9	1.1e-05	-11.425	4.962
"M5"	"up4"	"oligos"	"PRUPE_5G144200"	"site"	"oligos_5-8nt_m1"	"D"	37	47	"AGACACGTTTA"	8.3	3.2e-05	-10.351	4.495
"M5"	"up4"	"oligos"	"PRUPE_6G024100"	"site"	"oligos_5-8nt_m1"	"R"	94	104	"AGATACGTATA"	8.1	4.5e-05	-10.001	4.343
"M5"	"up4"	"oligos"	"PRUPE_6G063200"	"site"	"oligos_5-8nt_m1"	"D"	175	185	"TTACACGTTAT"	8.2	3.9e-05	-10.156	4.411
"M5"	"up4"	"oligos"	"PRUPE_6G080700"	"site"	"oligos_5-8nt_m1"	"D"	30	40	"ATACACGAAGT"	7.8	7.5e-05	-9.504	4.127
"M5"	"up4"	"oligos"	"PRUPE_6G161400"	"site"	"oligos_5-8nt_m1"	"D"	86	96	"GGACACGTTTT"	7.8	7.5e-05	-9.504	4.127
"M5"	"up4"	"oligos"	"PRUPE_6G161400"	"site"	"oligos_5-8nt_m1"	"R"	172	182	"ATACACGTTTT"	8	5.3e-05	-9.843	4.275
"M5"	"up4"	"oligos"	"PRUPE_6G202000"	"site"	"oligos_5-8nt_m1"	"R"	159	169	"TTACACGAGTA"	7.7	8.8e-05	-9.334	4.054
"M5"	"up4"	"oligos"	"PRUPE_6G213900"	"site"	"oligos_5-8nt_m1"	"R"	48	58	"TGACACGTGGG"	7.8	7.5e-05	-9.504	4.127
"M5"	"up4"	"oligos"	"PRUPE_6G250400"	"site"	"oligos_5-8nt_m1"	"R"	165	175	"GTACACGGACA"	7.9	6.2e-05	-9.681	4.204
"M5"	"up4"	"oligos"	"PRUPE_6G293400"	"site"	"oligos_5-8nt_m1"	"D"	175	185	"GCACACGTCTC"	7.7	8.8e-05	-9.334	4.054
"M5"	"up4"	"oligos"	"PRUPE_7G022400"	"site"	"oligos_5-8nt_m1"	"D"	61	71	"TGACACGTGGA"	8	5.3e-05	-9.843	4.275
"M5"	"up4"	"oligos"	"PRUPE_7G094600"	"site"	"oligos_5-8nt_m1"	"R"	42	52	"CGACACGAGTA"	8.2	3.9e-05	-10.156	4.411
"M5"	"up4"	"oligos"	"PRUPE_7G127600"	"site"	"oligos_5-8nt_m1"	"D"	84	94	"GAATACGTATA"	7.8	7.5e-05	-9.504	4.127
"M5"	"up4"	"oligos"	"PRUPE_7G127600"	"site"	"oligos_5-8nt_m1"	"D"	84	94	"GAATACGTATA"	7.8	7.5e-05	-9.504	4.127
"M5"	"up4"	"oligos"	"PRUPE_7G127600"	"site"	"oligos_5-8nt_m1"	"R"	85	95	"GTATACGTATT"	8.1	4.5e-05	-10.001	4.343
"M5"	"up4"	"oligos"	"PRUPE_7G127600"	"site"	"oligos_5-8nt_m1"	"R"	85	95	"GTATACGTATT"	8.1	4.5e-05	-10.001	4.343
"M5"	"up4"	"oligos"	"PRUPE_7G149100"	"site"	"oligos_5-8nt_m1"	"D"	24	34	"TCACACGTTTA"	7.7	8.8e-05	-9.334	4.054
"M5"	"up4"	"oligos"	"PRUPE_7G163800"	"site"	"oligos_5-8nt_m1"	"D"	161	171	"CCACACGTGCC"	7.6	1e-04	-9.176	3.985
"M5"	"up4"	"oligos"	"PRUPE_8G003400"	"site"	"oligos_5-8nt_m1"	"D"	167	177	"TTACGCGTATA"	8	5.3e-05	-9.843	4.275
"M5"	"up4"	"oligos"	"PRUPE_8G064000"	"site"	"oligos_5-8nt_m1"	"R"	6	16	"CAACACGTAAG"	7.9	6.2e-05	-9.681	4.204
"M5"	"up4"	"oligos"	"PRUPE_8G076700"	"site"	"oligos_5-8nt_m1"	"D"	70	80	"TCACACGTGTG"	7.7	8.8e-05	-9.334	4.054
"M5"	"up4"	"oligos"	"PRUPE_8G076700"	"site"	"oligos_5-8nt_m1"	"R"	71	81	"GCACACGTGTG"	8.3	3.2e-05	-10.351	4.495
"M5"	"up4"	"oligos"	"PRUPE_8G142400"	"site"	"oligos_5-8nt_m1"	"R"	126	136	"CAACACGTGGC"	7.6	1e-04	-9.176	3.985
"M5"	"up4"	"oligos"	"PRUPE_8G165700"	"site"	"oligos_5-8nt_m1"	"D"	94	104	"ATACACGAATC"	7.9	6.2e-05	-9.681	4.204
"M5"	"up4"	"oligos"	"PRUPE_8G176400"	"site"	"oligos_5-8nt_m1"	"R"	181	191	"AAACACGTATC"	8.6	2e-05	-10.841	4.708
"M5"	"up4"	"oligos"	"PRUPE_8G192400"	"site"	"oligos_5-8nt_m1"	"R"	4	14	"CGACACGTACA"	9.5	2.1e-06	-13.057	5.67
"M5"	"up4"	"oligos"	"PRUPE_8G199600"	"site"	"oligos_5-8nt_m1"	"D"	52	62	"TCACACGTACA"	8.4	2.7e-05	-10.526	4.571
"M5"	"up4"	"oligos"	"PRUPE_8G199600"	"site"	"oligos_5-8nt_m1"	"D"	64	74	"GGACACGTGGA"	8.4	2.7e-05	-10.526	4.571
"M5"	"up4"	"oligos"	"PRUPE_8G199600"	"site"	"oligos_5-8nt_m1"	"R"	93	103	"ATACACGAGTC"	7.6	1e-04	-9.176	3.985
"M5"	"up4"	"oligos"	"PRUPE_8G244400"	"site"	"oligos_5-8nt_m1"	"R"	4	14	"TAACACGTGAC"	8	5.3e-05	-9.843	4.275
