"Modules"	"upstream_region"	"algorithm"	"seq_id"	"ft_type"	"ft_name"	"strand"	"start"	"end"	"sequence"	"weight"	"Pval"	"ln_Pval"	"sig"
"M43"	"up3"	"oligos"	"PRUPE_1G315900"	"site"	"oligos_5-8nt_m1"	"D"	-287	-278	"GTACGTGTAG"	7.4	9.7e-05	-9.238	4.012
"M43"	"up3"	"oligos"	"PRUPE_1G315900"	"site"	"oligos_5-8nt_m1"	"R"	-293	-284	"GTACACGTAG"	7.7	7.3e-05	-9.531	4.139
"M43"	"up3"	"oligos"	"PRUPE_1G315900"	"site"	"oligos_5-8nt_m1"	"R"	-287	-278	"CTACACGTAC"	7.5	8.8e-05	-9.335	4.054
"M43"	"up3"	"oligos"	"PRUPE_1G381100"	"site"	"oligos_5-8nt_m1"	"D"	-492	-483	"CTACACGTGT"	7.4	9.7e-05	-9.238	4.012
"M43"	"up3"	"oligos"	"PRUPE_2G060400"	"site"	"oligos_5-8nt_m1"	"D"	-36	-27	"TAACGCGTAA"	7.6	8.2e-05	-9.407	4.085
"M43"	"up3"	"oligos"	"PRUPE_2G060400"	"site"	"oligos_5-8nt_m1"	"R"	-36	-27	"TTACGCGTTA"	7.6	8.2e-05	-9.407	4.085
"M43"	"up3"	"oligos"	"PRUPE_2G307400"	"site"	"oligos_5-8nt_m1"	"D"	-82	-73	"CAACGCGGAG"	8.2	4.1e-05	-10.102	4.387
"M43"	"up3"	"oligos"	"PRUPE_2G307400"	"site"	"oligos_5-8nt_m1"	"R"	-82	-73	"CTCCGCGTTG"	7.9	5.7e-05	-9.768	4.242
"M43"	"up3"	"oligos"	"PRUPE_3G310800"	"site"	"oligos_5-8nt_m1"	"D"	-221	-212	"CTACGAGTCG"	7.6	8.2e-05	-9.407	4.085
"M43"	"up3"	"oligos"	"PRUPE_3G310800"	"site"	"oligos_5-8nt_m1"	"R"	-372	-363	"CGACACGTAT"	7.6	8.2e-05	-9.407	4.085
"M43"	"up3"	"oligos"	"PRUPE_3G310800"	"site"	"oligos_5-8nt_m1"	"R"	-221	-212	"CGACTCGTAG"	7.7	7.3e-05	-9.531	4.139
"M43"	"up3"	"oligos"	"PRUPE_4G136100"	"site"	"oligos_5-8nt_m1"	"D"	-34	-25	"ACCCGCGTAC"	7.6	8.2e-05	-9.407	4.085
"M43"	"up3"	"oligos"	"PRUPE_4G136100"	"site"	"oligos_5-8nt_m1"	"R"	-34	-25	"GTACGCGGGT"	7.9	5.7e-05	-9.768	4.242
"M43"	"up3"	"oligos"	"PRUPE_5G107800"	"site"	"oligos_5-8nt_m1"	"D"	-394	-385	"AGACGCGCAT"	7.4	9.7e-05	-9.238	4.012
"M43"	"up3"	"oligos"	"PRUPE_5G107800"	"site"	"oligos_5-8nt_m1"	"D"	-220	-211	"ATACGCGCAG"	8.6	2.5e-05	-10.615	4.61
"M43"	"up3"	"oligos"	"PRUPE_5G107800"	"site"	"oligos_5-8nt_m1"	"R"	-220	-211	"CTGCGCGTAT"	8.5	2.8e-05	-10.471	4.547
"M43"	"up3"	"oligos"	"PRUPE_6G162600"	"site"	"oligos_5-8nt_m1"	"D"	-290	-281	"CTACGCGGGC"	8.5	2.8e-05	-10.471	4.547
"M43"	"up3"	"oligos"	"PRUPE_6G162600"	"site"	"oligos_5-8nt_m1"	"D"	-23	-14	"CTACGCGGCN"	8.4	3.1e-05	-10.367	4.502
"M43"	"up3"	"oligos"	"PRUPE_6G162600"	"site"	"oligos_5-8nt_m1"	"R"	-290	-281	"GCCCGCGTAG"	8.5	2.8e-05	-10.471	4.547
"M43"	"up3"	"oligos"	"PRUPE_6G162600"	"site"	"oligos_5-8nt_m1"	"R"	-23	-14	"NGCCGCGTAG"	8.6	2.5e-05	-10.615	4.61
"M43"	"up3"	"oligos"	"PRUPE_7G090800"	"site"	"oligos_5-8nt_m1"	"D"	-38	-29	"NNNCGCGTCT"	7.4	9.7e-05	-9.238	4.012
"M43"	"up3"	"oligos"	"PRUPE_7G090800"	"site"	"oligos_5-8nt_m1"	"D"	-38	-29	"NNNCGCGTCT"	7.4	9.7e-05	-9.238	4.012
"M43"	"up3"	"oligos"	"PRUPE_7G090800"	"site"	"oligos_5-8nt_m1"	"R"	-38	-29	"AGACGCGNNN"	7.8	6.4e-05	-9.658	4.194
"M43"	"up3"	"oligos"	"PRUPE_7G090800"	"site"	"oligos_5-8nt_m1"	"R"	-38	-29	"AGACGCGNNN"	7.8	6.4e-05	-9.658	4.194
"M43"	"up3"	"oligos"	"PRUPE_7G203100"	"site"	"oligos_5-8nt_m1"	"D"	-35	-26	"TCACGCGGGG"	7.9	5.7e-05	-9.768	4.242
"M43"	"up3"	"oligos"	"PRUPE_7G203100"	"site"	"oligos_5-8nt_m1"	"R"	-207	-198	"GCACGCGGGA"	7.5	8.8e-05	-9.335	4.054
"M43"	"up3"	"oligos"	"PRUPE_7G203100"	"site"	"oligos_5-8nt_m1"	"R"	-35	-26	"CCCCGCGTGA"	7.7	7.3e-05	-9.531	4.139
"M43"	"up3"	"oligos"	"PRUPE_8G062200"	"site"	"oligos_5-8nt_m1"	"D"	-263	-254	"CCACGCGCTT"	7.4	9.7e-05	-9.238	4.012
"M43"	"up3"	"oligos"	"PRUPE_8G062200"	"site"	"oligos_5-8nt_m1"	"D"	-263	-254	"CCACGCGCTT"	7.4	9.7e-05	-9.238	4.012
"M43"	"up3"	"oligos"	"PRUPE_8G062200"	"site"	"oligos_5-8nt_m1"	"D"	-105	-96	"CTCCGCGTTG"	7.9	5.7e-05	-9.768	4.242
"M43"	"up3"	"oligos"	"PRUPE_8G062200"	"site"	"oligos_5-8nt_m1"	"D"	-105	-96	"CTCCGCGTTG"	7.9	5.7e-05	-9.768	4.242
"M43"	"up3"	"oligos"	"PRUPE_8G062200"	"site"	"oligos_5-8nt_m1"	"R"	-263	-254	"AAGCGCGTGG"	7.4	9.7e-05	-9.238	4.012
"M43"	"up3"	"oligos"	"PRUPE_8G062200"	"site"	"oligos_5-8nt_m1"	"R"	-263	-254	"AAGCGCGTGG"	7.4	9.7e-05	-9.238	4.012
"M43"	"up3"	"oligos"	"PRUPE_8G062200"	"site"	"oligos_5-8nt_m1"	"R"	-105	-96	"CAACGCGGAG"	8.2	4.1e-05	-10.102	4.387
"M43"	"up3"	"oligos"	"PRUPE_8G062200"	"site"	"oligos_5-8nt_m1"	"R"	-105	-96	"CAACGCGGAG"	8.2	4.1e-05	-10.102	4.387
"M43"	"up3"	"oligos"	"PRUPE_8G062200"	"site"	"oligos_5-8nt_m1"	"R"	-83	-74	"CGACACGTGG"	8.1	4.7e-05	-9.976	4.332
"M43"	"up3"	"oligos"	"PRUPE_8G062200"	"site"	"oligos_5-8nt_m1"	"R"	-83	-74	"CGACACGTGG"	8.1	4.7e-05	-9.976	4.332
"M43"	"up3"	"oligos"	"PRUPE_8G185500"	"site"	"oligos_5-8nt_m1"	"R"	-67	-58	"CGACGAGTCG"	7.6	8.2e-05	-9.407	4.085
