"Modules"	"upstream_region"	"algorithm"	"seq_id"	"ft_type"	"ft_name"	"strand"	"start"	"end"	"sequence"	"weight"	"Pval"	"ln_Pval"	"sig"
"M43"	"up3"	"oligos"	"PRUPE_5G107800"	"site"	"oligos_5-8nt_m1"	"R"	-594	-585	"ATGCGCGTCT"	7.3	1e-04	-9.171	3.983
"M43"	"up3"	"oligos"	"PRUPE_1G381100"	"site"	"oligos_5-8nt_m1"	"R"	-692	-683	"ACACGTGTAG"	7.3	1e-04	-9.171	3.983
"M43"	"up3"	"oligos"	"PRUPE_8G062200"	"site"	"oligos_5-8nt_m1"	"D"	-283	-274	"CCACGTGTCG"	7.4	9.7e-05	-9.24	4.013
"M43"	"up3"	"oligos"	"PRUPE_8G062200"	"site"	"oligos_5-8nt_m1"	"D"	-283	-274	"CCACGTGTCG"	7.4	9.7e-05	-9.24	4.013
"M43"	"up3"	"oligos"	"PRUPE_1G315900"	"site"	"oligos_5-8nt_m1"	"R"	-487	-478	"CTACACGTAC"	7.4	9.7e-05	-9.24	4.013
"M43"	"up3"	"oligos"	"PRUPE_1G381100"	"site"	"oligos_5-8nt_m1"	"D"	-692	-683	"CTACACGTGT"	7.4	9.7e-05	-9.24	4.013
"M43"	"up3"	"oligos"	"PRUPE_8G062200"	"site"	"oligos_5-8nt_m1"	"D"	-463	-454	"CCACGCGCTT"	7.5	8.8e-05	-9.341	4.057
"M43"	"up3"	"oligos"	"PRUPE_8G062200"	"site"	"oligos_5-8nt_m1"	"D"	-463	-454	"CCACGCGCTT"	7.5	8.8e-05	-9.341	4.057
"M43"	"up3"	"oligos"	"PRUPE_8G185500"	"site"	"oligos_5-8nt_m1"	"D"	-267	-258	"CGACTCGTCG"	7.5	8.8e-05	-9.341	4.057
"M43"	"up3"	"oligos"	"PRUPE_5G107800"	"site"	"oligos_5-8nt_m1"	"D"	-594	-585	"AGACGCGCAT"	7.5	8.8e-05	-9.341	4.057
"M43"	"up3"	"oligos"	"PRUPE_3G310800"	"site"	"oligos_5-8nt_m1"	"R"	-572	-563	"CGACACGTAT"	7.5	8.8e-05	-9.341	4.057
"M43"	"up3"	"oligos"	"PRUPE_1G315900"	"site"	"oligos_5-8nt_m1"	"D"	-487	-478	"GTACGTGTAG"	7.5	8.8e-05	-9.341	4.057
"M43"	"up3"	"oligos"	"PRUPE_7G090800"	"site"	"oligos_5-8nt_m1"	"D"	-238	-229	"NNNCGCGTCT"	7.6	7.9e-05	-9.447	4.103
"M43"	"up3"	"oligos"	"PRUPE_7G090800"	"site"	"oligos_5-8nt_m1"	"D"	-238	-229	"NNNCGCGTCT"	7.6	7.9e-05	-9.447	4.103
"M43"	"up3"	"oligos"	"PRUPE_7G203100"	"site"	"oligos_5-8nt_m1"	"R"	-407	-398	"GCACGCGGGA"	7.6	7.9e-05	-9.447	4.103
"M43"	"up3"	"oligos"	"PRUPE_4G136100"	"site"	"oligos_5-8nt_m1"	"D"	-234	-225	"ACCCGCGTAC"	7.6	7.9e-05	-9.447	4.103
"M43"	"up3"	"oligos"	"PRUPE_8G185500"	"site"	"oligos_5-8nt_m1"	"R"	-267	-258	"CGACGAGTCG"	7.7	7.2e-05	-9.533	4.14
"M43"	"up3"	"oligos"	"PRUPE_3G310800"	"site"	"oligos_5-8nt_m1"	"D"	-421	-412	"CTACGAGTCG"	7.7	7.2e-05	-9.533	4.14
"M43"	"up3"	"oligos"	"PRUPE_2G206000"	"site"	"oligos_5-8nt_m1"	"R"	-1397	-1388	"AAACGCGTCT"	7.7	7.2e-05	-9.533	4.14
"M43"	"up3"	"oligos"	"PRUPE_1G315900"	"site"	"oligos_5-8nt_m1"	"R"	-493	-484	"GTACACGTAG"	7.7	7.2e-05	-9.533	4.14
"M43"	"up3"	"oligos"	"PRUPE_8G010900"	"site"	"oligos_5-8nt_m1"	"D"	-1498	-1489	"AGACGCGTTC"	7.8	6.6e-05	-9.631	4.183
"M43"	"up3"	"oligos"	"PRUPE_8G010900"	"site"	"oligos_5-8nt_m1"	"R"	-1498	-1489	"GAACGCGTCT"	7.8	6.6e-05	-9.631	4.183
"M43"	"up3"	"oligos"	"PRUPE_8G062200"	"site"	"oligos_5-8nt_m1"	"R"	-463	-454	"AAGCGCGTGG"	7.8	6.6e-05	-9.631	4.183
"M43"	"up3"	"oligos"	"PRUPE_8G062200"	"site"	"oligos_5-8nt_m1"	"R"	-463	-454	"AAGCGCGTGG"	7.8	6.6e-05	-9.631	4.183
"M43"	"up3"	"oligos"	"PRUPE_7G203100"	"site"	"oligos_5-8nt_m1"	"R"	-235	-226	"CCCCGCGTGA"	7.8	6.6e-05	-9.631	4.183
"M43"	"up3"	"oligos"	"PRUPE_3G310800"	"site"	"oligos_5-8nt_m1"	"R"	-421	-412	"CGACTCGTAG"	7.8	6.6e-05	-9.631	4.183
"M43"	"up3"	"oligos"	"PRUPE_2G060400"	"site"	"oligos_5-8nt_m1"	"D"	-236	-227	"TAACGCGTAA"	7.8	6.6e-05	-9.631	4.183
"M43"	"up3"	"oligos"	"PRUPE_2G060400"	"site"	"oligos_5-8nt_m1"	"R"	-236	-227	"TTACGCGTTA"	7.8	6.6e-05	-9.631	4.183
"M43"	"up3"	"oligos"	"PRUPE_7G090800"	"site"	"oligos_5-8nt_m1"	"R"	-238	-229	"AGACGCGNNN"	7.9	5.7e-05	-9.764	4.24
"M43"	"up3"	"oligos"	"PRUPE_7G090800"	"site"	"oligos_5-8nt_m1"	"R"	-238	-229	"AGACGCGNNN"	7.9	5.7e-05	-9.764	4.24
"M43"	"up3"	"oligos"	"PRUPE_7G203100"	"site"	"oligos_5-8nt_m1"	"D"	-235	-226	"TCACGCGGGG"	7.9	5.7e-05	-9.764	4.24
"M43"	"up3"	"oligos"	"PRUPE_2G206000"	"site"	"oligos_5-8nt_m1"	"D"	-1397	-1388	"AGACGCGTTT"	8	5.3e-05	-9.844	4.275
"M43"	"up3"	"oligos"	"PRUPE_2G328900"	"site"	"oligos_5-8nt_m1"	"R"	-730	-721	"ACACGCGTTC"	8	5.3e-05	-9.844	4.275
"M43"	"up3"	"oligos"	"PRUPE_8G062200"	"site"	"oligos_5-8nt_m1"	"R"	-283	-274	"CGACACGTGG"	8.1	4.7e-05	-9.959	4.325
"M43"	"up3"	"oligos"	"PRUPE_8G062200"	"site"	"oligos_5-8nt_m1"	"R"	-283	-274	"CGACACGTGG"	8.1	4.7e-05	-9.959	4.325
"M43"	"up3"	"oligos"	"PRUPE_4G136100"	"site"	"oligos_5-8nt_m1"	"R"	-234	-225	"GTACGCGGGT"	8.1	4.7e-05	-9.959	4.325
"M43"	"up3"	"oligos"	"PRUPE_1G381100"	"site"	"oligos_5-8nt_m1"	"D"	-1159	-1150	"TTGCGCGTAG"	8.1	4.7e-05	-9.959	4.325
"M43"	"up3"	"oligos"	"PRUPE_1G381100"	"site"	"oligos_5-8nt_m1"	"R"	-747	-738	"ACACGCGTTT"	8.1	4.7e-05	-9.959	4.325
"M43"	"up3"	"oligos"	"PRUPE_8G062200"	"site"	"oligos_5-8nt_m1"	"D"	-305	-296	"CTCCGCGTTG"	8.2	4.2e-05	-10.087	4.381
"M43"	"up3"	"oligos"	"PRUPE_8G062200"	"site"	"oligos_5-8nt_m1"	"D"	-305	-296	"CTCCGCGTTG"	8.2	4.2e-05	-10.087	4.381
"M43"	"up3"	"oligos"	"PRUPE_2G307400"	"site"	"oligos_5-8nt_m1"	"R"	-282	-273	"CTCCGCGTTG"	8.2	4.2e-05	-10.087	4.381
"M43"	"up3"	"oligos"	"PRUPE_1G381100"	"site"	"oligos_5-8nt_m1"	"R"	-1159	-1150	"CTACGCGCAA"	8.2	4.2e-05	-10.087	4.381
"M43"	"up3"	"oligos"	"PRUPE_1G381100"	"site"	"oligos_5-8nt_m1"	"D"	-747	-738	"AAACGCGTGT"	8.2	4.2e-05	-10.087	4.381
"M43"	"up3"	"oligos"	"PRUPE_8G062200"	"site"	"oligos_5-8nt_m1"	"R"	-305	-296	"CAACGCGGAG"	8.3	3.8e-05	-10.19	4.425
"M43"	"up3"	"oligos"	"PRUPE_8G062200"	"site"	"oligos_5-8nt_m1"	"R"	-305	-296	"CAACGCGGAG"	8.3	3.8e-05	-10.19	4.425
"M43"	"up3"	"oligos"	"PRUPE_2G307400"	"site"	"oligos_5-8nt_m1"	"D"	-282	-273	"CAACGCGGAG"	8.3	3.8e-05	-10.19	4.425
"M43"	"up3"	"oligos"	"PRUPE_2G328900"	"site"	"oligos_5-8nt_m1"	"D"	-730	-721	"GAACGCGTGT"	8.3	3.8e-05	-10.19	4.425
"M43"	"up3"	"oligos"	"PRUPE_2G307400"	"site"	"oligos_5-8nt_m1"	"R"	-722	-713	"TCACGCGTTG"	8.4	3.3e-05	-10.326	4.484
"M43"	"up3"	"oligos"	"PRUPE_6G162600"	"site"	"oligos_5-8nt_m1"	"D"	-490	-481	"CTACGCGGGC"	8.6	2.6e-05	-10.565	4.589
"M43"	"up3"	"oligos"	"PRUPE_6G162600"	"site"	"oligos_5-8nt_m1"	"D"	-223	-214	"CTACGCGGCN"	8.6	2.6e-05	-10.565	4.589
"M43"	"up3"	"oligos"	"PRUPE_2G307400"	"site"	"oligos_5-8nt_m1"	"D"	-722	-713	"CAACGCGTGA"	8.6	2.6e-05	-10.565	4.589
"M43"	"up3"	"oligos"	"PRUPE_7G203100"	"site"	"oligos_5-8nt_m1"	"D"	-142	-133	"CACCGCGTAG"	8.7	2.3e-05	-10.69	4.643
"M43"	"up3"	"oligos"	"PRUPE_5G107800"	"site"	"oligos_5-8nt_m1"	"D"	-420	-411	"ATACGCGCAG"	8.7	2.3e-05	-10.69	4.643
"M43"	"up3"	"oligos"	"PRUPE_5G107800"	"site"	"oligos_5-8nt_m1"	"R"	-420	-411	"CTGCGCGTAT"	8.7	2.3e-05	-10.69	4.643
"M43"	"up3"	"oligos"	"PRUPE_6G162600"	"site"	"oligos_5-8nt_m1"	"R"	-490	-481	"GCCCGCGTAG"	8.8	2.1e-05	-10.785	4.684
"M43"	"up3"	"oligos"	"PRUPE_6G162600"	"site"	"oligos_5-8nt_m1"	"R"	-223	-214	"NGCCGCGTAG"	8.8	2.1e-05	-10.785	4.684
"M43"	"up3"	"oligos"	"PRUPE_1G315900"	"site"	"oligos_5-8nt_m1"	"D"	-1237	-1228	"AAACGCGTCG"	8.8	2.1e-05	-10.785	4.684
"M43"	"up3"	"oligos"	"PRUPE_7G203100"	"site"	"oligos_5-8nt_m1"	"R"	-142	-133	"CTACGCGGTG"	8.9	1.7e-05	-10.988	4.772
"M43"	"up3"	"oligos"	"PRUPE_1G315900"	"site"	"oligos_5-8nt_m1"	"R"	-1237	-1228	"CGACGCGTTT"	9.1	1.3e-05	-11.214	4.87
