"Modules"	"upstream_region"	"algorithm"	"seq_id"	"ft_type"	"ft_name"	"strand"	"start"	"end"	"sequence"	"weight"	"Pval"	"ln_Pval"	"sig"
"M18"	"up1"	"dyads"	"PRUPE_1G038100"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-271	-261	"CGACACGTGTC"	9.5	1.1e-05	-11.39	4.947
"M18"	"up1"	"dyads"	"PRUPE_1G038100"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-270	-260	"TGACACGTGTC"	8.9	2.3e-05	-10.679	4.638
"M18"	"up1"	"dyads"	"PRUPE_1G039700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-605	-595	"TTACACGTCGA"	8.2	4e-05	-10.129	4.399
"M18"	"up1"	"dyads"	"PRUPE_1G039700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-605	-595	"TTACACGTCGA"	8.2	4e-05	-10.129	4.399
"M18"	"up1"	"dyads"	"PRUPE_1G039700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-444	-434	"ACACACGNNNN"	7.2	8e-05	-9.428	4.095
"M18"	"up1"	"dyads"	"PRUPE_1G039700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-444	-434	"ACACACGNNNN"	7.2	8e-05	-9.428	4.095
"M18"	"up1"	"dyads"	"PRUPE_1G039700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-324	-314	"GTCCACGTACA"	7.2	8e-05	-9.428	4.095
"M18"	"up1"	"dyads"	"PRUPE_1G039700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-324	-314	"GTCCACGTACA"	7.2	8e-05	-9.428	4.095
"M18"	"up1"	"dyads"	"PRUPE_1G039700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-261	-251	"GTCCACGTACC"	7.5	6.2e-05	-9.69	4.208
"M18"	"up1"	"dyads"	"PRUPE_1G039700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-261	-251	"GTCCACGTACC"	7.5	6.2e-05	-9.69	4.208
"M18"	"up1"	"dyads"	"PRUPE_1G039700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-229	-219	"ACACACGTGTG"	8.4	3.4e-05	-10.303	4.474
"M18"	"up1"	"dyads"	"PRUPE_1G039700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-229	-219	"ACACACGTGTG"	8.4	3.4e-05	-10.303	4.474
"M18"	"up1"	"dyads"	"PRUPE_1G039700"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-228	-218	"ACACACGTGTG"	8.4	3.4e-05	-10.303	4.474
"M18"	"up1"	"dyads"	"PRUPE_1G039700"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-228	-218	"ACACACGTGTG"	8.4	3.4e-05	-10.303	4.474
"M18"	"up1"	"dyads"	"PRUPE_1G050900"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-678	-668	"CAACACGTATT"	8.7	2.8e-05	-10.491	4.556
"M18"	"up1"	"dyads"	"PRUPE_1G050900"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-144	-134	"TTACACGTATC"	10.1	2.1e-06	-13.07	5.676
"M18"	"up1"	"dyads"	"PRUPE_1G150000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-1073	-1063	"TGACACGTTTC"	7.2	8e-05	-9.428	4.095
"M18"	"up1"	"dyads"	"PRUPE_1G357600"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-142	-132	"CAACACGTGGG"	7.6	5.8e-05	-9.759	4.238
"M18"	"up1"	"dyads"	"PRUPE_1G357600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-74	-64	"TCCCACGTAGG"	7	9.8e-05	-9.226	4.007
"M18"	"up1"	"dyads"	"PRUPE_1G360200"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-904	-894	"GTACACGCGTG"	7	9.8e-05	-9.226	4.007
"M18"	"up1"	"dyads"	"PRUPE_1G360200"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-874	-864	"CGACACGTGTT"	8.8	2.6e-05	-10.569	4.59
"M18"	"up1"	"dyads"	"PRUPE_1G360200"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-1447	-1437	"TATCACGTAGC"	7.1	8.8e-05	-9.341	4.057
"M18"	"up1"	"dyads"	"PRUPE_1G360200"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-873	-863	"GAACACGTGTC"	8.6	2.9e-05	-10.433	4.531
"M18"	"up1"	"dyads"	"PRUPE_1G419700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-799	-789	"TAACACGTACT"	9.3	1.5e-05	-11.094	4.818
"M18"	"up1"	"dyads"	"PRUPE_1G419700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-735	-725	"TAACACGTAGG"	9.4	1.3e-05	-11.228	4.876
"M18"	"up1"	"dyads"	"PRUPE_1G434500"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-1274	-1264	"TCACACGTCCG"	7.7	5.4e-05	-9.83	4.269
"M18"	"up1"	"dyads"	"PRUPE_2G144400"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-278	-268	"GGACACGTGTC"	9	2e-05	-10.797	4.689
"M18"	"up1"	"dyads"	"PRUPE_2G144400"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-277	-267	"TGACACGTGTC"	8.9	2.3e-05	-10.679	4.638
"M18"	"up1"	"dyads"	"PRUPE_2G182800"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-323	-313	"GGACGCGTAGA"	7.8	5.1e-05	-9.89	4.295
"M18"	"up1"	"dyads"	"PRUPE_2G182800"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-299	-289	"CAACACGTGTA"	8.1	4.3e-05	-10.062	4.37
"M18"	"up1"	"dyads"	"PRUPE_2G182800"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-172	-162	"CGACACGTGTT"	8.8	2.6e-05	-10.569	4.59
"M18"	"up1"	"dyads"	"PRUPE_2G182800"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-723	-713	"TGCCACGTACA"	7	9.8e-05	-9.226	4.007
"M18"	"up1"	"dyads"	"PRUPE_2G182800"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-298	-288	"GTACACGTGTT"	8.6	2.9e-05	-10.433	4.531
"M18"	"up1"	"dyads"	"PRUPE_2G182800"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-171	-161	"CAACACGTGTC"	8.2	4e-05	-10.129	4.399
"M18"	"up1"	"dyads"	"PRUPE_2G246800"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-439	-429	"TAACACGTGGT"	8	4.5e-05	-10.008	4.346
"M18"	"up1"	"dyads"	"PRUPE_2G246800"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-1610	-1600	"ACACACGTGCA"	8.1	4.3e-05	-10.062	4.37
"M18"	"up1"	"dyads"	"PRUPE_2G304500"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-263	-253	"TTACACGTGTC"	9	2e-05	-10.797	4.689
"M18"	"up1"	"dyads"	"PRUPE_2G304500"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-388	-378	"TGACACGTAGT"	9.6	9e-06	-11.622	5.047
"M18"	"up1"	"dyads"	"PRUPE_2G304500"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-262	-252	"TGACACGTGTA"	8.8	2.6e-05	-10.569	4.59
"M18"	"up1"	"dyads"	"PRUPE_3G001400"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-910	-900	"AGACACGTGTA"	8.9	2.3e-05	-10.679	4.638
"M18"	"up1"	"dyads"	"PRUPE_3G001400"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-909	-899	"TTACACGTGTC"	9	2e-05	-10.797	4.689
"M18"	"up1"	"dyads"	"PRUPE_3G023300"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-404	-394	"AAACACGTGGC"	8.1	4.3e-05	-10.062	4.37
"M18"	"up1"	"dyads"	"PRUPE_3G023300"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-363	-353	"GGACACGTGGG"	8.4	3.4e-05	-10.303	4.474
"M18"	"up1"	"dyads"	"PRUPE_3G038500"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-830	-820	"TGACACGTAGG"	9.6	9e-06	-11.622	5.047
"M18"	"up1"	"dyads"	"PRUPE_3G055000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-669	-659	"CGCCACGTAGC"	8.2	4e-05	-10.129	4.399
"M18"	"up1"	"dyads"	"PRUPE_3G055000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-669	-659	"CGCCACGTAGC"	8.2	4e-05	-10.129	4.399
"M18"	"up1"	"dyads"	"PRUPE_3G055000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-661	-651	"TTACACGTCGC"	8.5	3.1e-05	-10.382	4.509
"M18"	"up1"	"dyads"	"PRUPE_3G055000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-661	-651	"TTACACGTCGC"	8.5	3.1e-05	-10.382	4.509
"M18"	"up1"	"dyads"	"PRUPE_3G149600"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-589	-579	"TTACACGTGGC"	8.8	2.6e-05	-10.569	4.59
"M18"	"up1"	"dyads"	"PRUPE_3G149600"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-482	-472	"ACACGCGTACA"	7.4	6.6e-05	-9.628	4.181
"M18"	"up1"	"dyads"	"PRUPE_3G269200"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-811	-801	"AGACACGTGGT"	8.3	3.6e-05	-10.23	4.443
"M18"	"up1"	"dyads"	"PRUPE_3G281900"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-1093	-1083	"GACCACGTATA"	7.4	6.6e-05	-9.628	4.181
"M18"	"up1"	"dyads"	"PRUPE_3G288700"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-48	-38	"CGACACGTCCT"	7.6	5.8e-05	-9.759	4.238
"M18"	"up1"	"dyads"	"PRUPE_4G040800"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-671	-661	"CCACACGTAAC"	9.1	1.8e-05	-10.922	4.743
"M18"	"up1"	"dyads"	"PRUPE_4G040800"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-212	-202	"TGCCACGTAGG"	7.1	8.8e-05	-9.341	4.057
"M18"	"up1"	"dyads"	"PRUPE_4G125300"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-410	-400	"GTACACGTGGT"	8.6	2.9e-05	-10.433	4.531
"M18"	"up1"	"dyads"	"PRUPE_4G235700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-683	-673	"AGACACGTGGC"	8.8	2.6e-05	-10.569	4.59
"M18"	"up1"	"dyads"	"PRUPE_4G235700"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-180	-170	"CTACACGNNNN"	7.5	6.2e-05	-9.69	4.208
"M18"	"up1"	"dyads"	"PRUPE_5G107300"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-560	-550	"ATACACGTGTC"	9.1	1.8e-05	-10.922	4.743
"M18"	"up1"	"dyads"	"PRUPE_5G107300"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-559	-549	"CGACACGTGTA"	9.4	1.3e-05	-11.228	4.876
"M18"	"up1"	"dyads"	"PRUPE_5G148300"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-473	-463	"TGACACGTGGC"	8.7	2.8e-05	-10.491	4.556
"M18"	"up1"	"dyads"	"PRUPE_5G148300"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-305	-295	"CGACACGTCCA"	7.7	5.4e-05	-9.83	4.269
"M18"	"up1"	"dyads"	"PRUPE_5G148300"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-517	-507	"TGACACGTGCC"	8.5	3.1e-05	-10.382	4.509
"M18"	"up1"	"dyads"	"PRUPE_5G148300"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-265	-255	"GGACACGTGGC"	8.8	2.6e-05	-10.569	4.59
"M18"	"up1"	"dyads"	"PRUPE_5G155800"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-179	-169	"AGCCACGTAGG"	7.2	8e-05	-9.428	4.095
"M18"	"up1"	"dyads"	"PRUPE_6G062600"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-191	-181	"GCACACGTGAT"	7.8	5.1e-05	-9.89	4.295
"M18"	"up1"	"dyads"	"PRUPE_6G062600"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-158	-148	"AGCCACGTATC"	7.7	5.4e-05	-9.83	4.269
"M18"	"up1"	"dyads"	"PRUPE_6G072300"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-286	-276	"CGACACGTAGA"	10.3	4.9e-07	-14.52	6.306
"M18"	"up1"	"dyads"	"PRUPE_6G072300"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-318	-308	"TGACACGTGGC"	8.7	2.8e-05	-10.491	4.556
"M18"	"up1"	"dyads"	"PRUPE_6G095000"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-137	-127	"GGACACGTGTC"	9	2e-05	-10.797	4.689
"M18"	"up1"	"dyads"	"PRUPE_6G095000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-136	-126	"AGACACGTGTC"	9	2e-05	-10.797	4.689
"M18"	"up1"	"dyads"	"PRUPE_6G141200"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-1617	-1607	"AAACACGTATC"	9.4	1.3e-05	-11.228	4.876
"M18"	"up1"	"dyads"	"PRUPE_6G141200"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-429	-419	"AGACACGTTTC"	7.3	7.1e-05	-9.546	4.146
"M18"	"up1"	"dyads"	"PRUPE_6G173300"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-285	-275	"ATACACGTCCC"	7.6	5.8e-05	-9.759	4.238
"M18"	"up1"	"dyads"	"PRUPE_6G358500"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-145	-135	"CGACGCGTGTC"	7.5	6.2e-05	-9.69	4.208
"M18"	"up1"	"dyads"	"PRUPE_6G358500"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-144	-134	"TGACACGCGTC"	7	9.8e-05	-9.226	4.007
"M18"	"up1"	"dyads"	"PRUPE_7G052400"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-149	-139	"CGACACGTTGA"	7.4	6.6e-05	-9.628	4.181
"M18"	"up1"	"dyads"	"PRUPE_7G099700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-133	-123	"AGACACGTGTT"	8.3	3.6e-05	-10.23	4.443
"M18"	"up1"	"dyads"	"PRUPE_7G099700"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-132	-122	"GAACACGTGTC"	8.6	2.9e-05	-10.433	4.531
"M18"	"up1"	"dyads"	"PRUPE_7G161200"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-294	-284	"TTACACGTACG"	10.3	4.9e-07	-14.52	6.306
"M18"	"up1"	"dyads"	"PRUPE_7G167300"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-304	-294	"TGACACGTGGC"	8.7	2.8e-05	-10.491	4.556
"M18"	"up1"	"dyads"	"PRUPE_7G183000"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-555	-545	"GGCCACGTAGC"	7.7	5.4e-05	-9.83	4.269
"M18"	"up1"	"dyads"	"PRUPE_7G183000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-519	-509	"ACCCACGTACC"	7.2	8e-05	-9.428	4.095
"M18"	"up1"	"dyads"	"PRUPE_7G183000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-479	-469	"GCACACGTGGA"	8.4	3.4e-05	-10.303	4.474
"M18"	"up1"	"dyads"	"PRUPE_7G183000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-290	-280	"TGACACGTGGA"	8.3	3.6e-05	-10.23	4.443
"M18"	"up1"	"dyads"	"PRUPE_7G216200"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-461	-451	"AAACACGTGGA"	7.7	5.4e-05	-9.83	4.269
"M18"	"up1"	"dyads"	"PRUPE_7G216200"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-510	-500	"TGACACGTGGG"	8.2	4e-05	-10.129	4.399
"M18"	"up1"	"dyads"	"PRUPE_7G222000"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-179	-169	"TCACACGTGCC"	8.5	3.1e-05	-10.382	4.509
"M18"	"up1"	"dyads"	"PRUPE_8G007800"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-1237	-1227	"ATACACGTATG"	9.8	5.5e-06	-12.109	5.259
"M18"	"up1"	"dyads"	"PRUPE_8G011500"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-1462	-1452	"TAACACGTTAC"	7	9.8e-05	-9.226	4.007
"M18"	"up1"	"dyads"	"PRUPE_8G011500"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-836	-826	"TTACACGTTTC"	7.3	7.1e-05	-9.546	4.146
"M18"	"up1"	"dyads"	"PRUPE_8G110400"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-483	-473	"CCACACGTATC"	9.7	7e-06	-11.871	5.155
"M18"	"up1"	"dyads"	"PRUPE_8G110400"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-295	-285	"CAACACGTGGC"	8	4.5e-05	-10.008	4.346
"M18"	"up1"	"dyads"	"PRUPE_8G110400"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-887	-877	"TAACACGTGAA"	7.6	5.8e-05	-9.759	4.238
"M18"	"up1"	"dyads"	"PRUPE_8G110400"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-437	-427	"CCACACGTATT"	9	2e-05	-10.797	4.689
"M18"	"up1"	"dyads"	"PRUPE_8G238700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-448	-438	"TAACACGTGTC"	8.7	2.8e-05	-10.491	4.556
"M18"	"up1"	"dyads"	"PRUPE_8G238700"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-447	-437	"GGACACGTGTT"	8.4	3.4e-05	-10.303	4.474
"M18"	"up1"	"dyads"	"PRUPE_8G238700"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-306	-296	"TTACACGTGGC"	8.8	2.6e-05	-10.569	4.59
"M18"	"up1"	"dyads"	"PRUPE_8G260000"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-659	-649	"TTACACGTGGC"	8.8	2.6e-05	-10.569	4.59
"M18"	"up1"	"dyads"	"PRUPE_1G038200"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-868	-858	"CAACACGTAAT"	8.2	4e-05	-10.129	4.399
"M18"	"up1"	"dyads"	"PRUPE_1G038200"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-797	-787	"AAACACGTATA"	9.3	1.5e-05	-11.094	4.818
"M18"	"up1"	"dyads"	"PRUPE_1G051100"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-1229	-1219	"CAACACGTGTC"	8.2	4e-05	-10.129	4.399
"M18"	"up1"	"dyads"	"PRUPE_1G051100"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-1228	-1218	"GGACACGTGTT"	8.4	3.4e-05	-10.303	4.474
"M18"	"up1"	"dyads"	"PRUPE_1G051100"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-943	-933	"GGCCACGTATG"	7.3	7.1e-05	-9.546	4.146
"M18"	"up1"	"dyads"	"PRUPE_1G074900"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-1645	-1635	"AGACACGTGAA"	7.9	4.8e-05	-9.944	4.319
"M18"	"up1"	"dyads"	"PRUPE_1G210600"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-1407	-1397	"TCACACGTAGG"	9.5	1.1e-05	-11.39	4.947
"M18"	"up1"	"dyads"	"PRUPE_1G210600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-1527	-1517	"GCGCACGTAGA"	7.5	6.2e-05	-9.69	4.208
"M18"	"up1"	"dyads"	"PRUPE_1G323000"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-484	-474	"ACGCACGTAAC"	7.1	8.8e-05	-9.341	4.057
"M18"	"up1"	"dyads"	"PRUPE_1G459400"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-438	-428	"TGACACGTTCG"	7.5	6.2e-05	-9.69	4.208
"M18"	"up1"	"dyads"	"PRUPE_1G469000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-519	-509	"CCACACGTGAG"	7.7	5.4e-05	-9.83	4.269
"M18"	"up1"	"dyads"	"PRUPE_2G010400"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-372	-362	"GCGCACGTAAC"	7.2	8e-05	-9.428	4.095
"M18"	"up1"	"dyads"	"PRUPE_2G010400"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-372	-362	"GCGCACGTAAC"	7.2	8e-05	-9.428	4.095
"M18"	"up1"	"dyads"	"PRUPE_2G093800"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-1400	-1390	"AGACGCGTAGG"	7.7	5.4e-05	-9.83	4.269
"M18"	"up1"	"dyads"	"PRUPE_2G093800"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-316	-306	"AGACACGTCCC"	7.5	6.2e-05	-9.69	4.208
"M18"	"up1"	"dyads"	"PRUPE_2G176200"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-817	-807	"TCCCACGTAGC"	7.5	6.2e-05	-9.69	4.208
"M18"	"up1"	"dyads"	"PRUPE_2G176200"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-817	-807	"TCCCACGTAGC"	7.5	6.2e-05	-9.69	4.208
"M18"	"up1"	"dyads"	"PRUPE_2G176200"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-703	-693	"GCACACGTGGC"	8.7	2.8e-05	-10.491	4.556
"M18"	"up1"	"dyads"	"PRUPE_2G176200"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-703	-693	"GCACACGTGGC"	8.7	2.8e-05	-10.491	4.556
"M18"	"up1"	"dyads"	"PRUPE_2G218000"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-723	-713	"ATACACGTCGC"	8.6	2.9e-05	-10.433	4.531
"M18"	"up1"	"dyads"	"PRUPE_2G218000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-1236	-1226	"GGACACGTGAA"	7.9	4.8e-05	-9.944	4.319
"M18"	"up1"	"dyads"	"PRUPE_2G218000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-461	-451	"ATACACGTAAT"	9	2e-05	-10.797	4.689
"M18"	"up1"	"dyads"	"PRUPE_2G243800"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-197	-187	"GGACACGTAGA"	9.8	5.5e-06	-12.109	5.259
"M18"	"up1"	"dyads"	"PRUPE_2G294000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-502	-492	"CTACACGTAAA"	9	2e-05	-10.797	4.689
"M18"	"up1"	"dyads"	"PRUPE_2G312400"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-1013	-1003	"TGACACGTGAT"	7.8	5.1e-05	-9.89	4.295
"M18"	"up1"	"dyads"	"PRUPE_3G149700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-1534	-1524	"ATACGCGTATG"	7.8	5.1e-05	-9.89	4.295
"M18"	"up1"	"dyads"	"PRUPE_3G149700"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-1535	-1525	"ATACGCGTATT"	7.6	5.8e-05	-9.759	4.238
"M18"	"up1"	"dyads"	"PRUPE_3G284600"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-441	-431	"GGCCACGTACG"	7.9	4.8e-05	-9.944	4.319
"M18"	"up1"	"dyads"	"PRUPE_3G284600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-739	-729	"TCACACGTGGC"	8.6	2.9e-05	-10.433	4.531
"M18"	"up1"	"dyads"	"PRUPE_3G310600"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-189	-179	"ACACACGTCTC"	7.8	5.1e-05	-9.89	4.295
"M18"	"up1"	"dyads"	"PRUPE_4G013300"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-1125	-1115	"GTACACGTTCT"	7.1	8.8e-05	-9.341	4.057
"M18"	"up1"	"dyads"	"PRUPE_4G013300"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-555	-545	"GTACACGCGTA"	7.3	7.1e-05	-9.546	4.146
"M18"	"up1"	"dyads"	"PRUPE_4G047400"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-74	-64	"CGACACGCACA"	7.1	8.8e-05	-9.341	4.057
"M18"	"up1"	"dyads"	"PRUPE_4G066000"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-853	-843	"GCACACGTGAC"	8.4	3.4e-05	-10.303	4.474
"M18"	"up1"	"dyads"	"PRUPE_4G194500"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-1444	-1434	"CAACACGTGTT"	7.6	5.8e-05	-9.759	4.238
"M18"	"up1"	"dyads"	"PRUPE_4G194500"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-1443	-1433	"AAACACGTGTT"	7.6	5.8e-05	-9.759	4.238
"M18"	"up1"	"dyads"	"PRUPE_4G194500"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-946	-936	"NAACACGTGAA"	7.4	6.6e-05	-9.628	4.181
"M18"	"up1"	"dyads"	"PRUPE_4G233100"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-863	-853	"GCACACGCATA"	7	9.8e-05	-9.226	4.007
"M18"	"up1"	"dyads"	"PRUPE_4G241600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-1279	-1269	"TTACACGTAAA"	9	2e-05	-10.797	4.689
"M18"	"up1"	"dyads"	"PRUPE_4G241600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-873	-863	"CTACACGTAAG"	9.2	1.7e-05	-10.987	4.772
"M18"	"up1"	"dyads"	"PRUPE_5G011400"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-1159	-1149	"TGACACGCATC"	7.1	8.8e-05	-9.341	4.057
"M18"	"up1"	"dyads"	"PRUPE_5G011400"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-922	-912	"TGACACGTGGA"	8.3	3.6e-05	-10.23	4.443
"M18"	"up1"	"dyads"	"PRUPE_5G042300"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-1054	-1044	"CAACACGTGAC"	7.7	5.4e-05	-9.83	4.269
"M18"	"up1"	"dyads"	"PRUPE_5G139300"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-1244	-1234	"GAACACGTAGA"	9.4	1.3e-05	-11.228	4.876
"M18"	"up1"	"dyads"	"PRUPE_5G184300"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-1261	-1251	"GGACACGTAGA"	9.8	5.5e-06	-12.109	5.259
"M18"	"up1"	"dyads"	"PRUPE_5G184300"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-1544	-1534	"TCACACGCATC"	7	9.8e-05	-9.226	4.007
"M18"	"up1"	"dyads"	"PRUPE_5G216600"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-735	-725	"ACACACGTATA"	9.8	5.5e-06	-12.109	5.259
"M18"	"up1"	"dyads"	"PRUPE_5G216600"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-825	-815	"TAACACGTATA"	9.8	5.5e-06	-12.109	5.259
"M18"	"up1"	"dyads"	"PRUPE_6G013800"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-885	-875	"AGACACGTCCA"	7.2	8e-05	-9.428	4.095
"M18"	"up1"	"dyads"	"PRUPE_6G022200"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-56	-46	"GTACACGTTAG"	7.2	8e-05	-9.428	4.095
"M18"	"up1"	"dyads"	"PRUPE_6G042300"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-221	-211	"CGACACGTAAG"	9.7	7e-06	-11.871	5.155
"M18"	"up1"	"dyads"	"PRUPE_6G144100"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-249	-239	"AAACACGTCTC"	7.3	7.1e-05	-9.546	4.146
"M18"	"up1"	"dyads"	"PRUPE_6G144100"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-190	-180	"AGACGCGTATG"	7.7	5.4e-05	-9.83	4.269
"M18"	"up1"	"dyads"	"PRUPE_6G271700"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-1482	-1472	"AGACACGTCTA"	7.9	4.8e-05	-9.944	4.319
"M18"	"up1"	"dyads"	"PRUPE_6G271700"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-324	-314	"GCACACGTGCC"	8.6	2.9e-05	-10.433	4.531
"M18"	"up1"	"dyads"	"PRUPE_6G278400"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-1506	-1496	"TGACACGTGTT"	8.2	4e-05	-10.129	4.399
"M18"	"up1"	"dyads"	"PRUPE_6G278400"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-695	-685	"TTACACGTAAT"	8.9	2.3e-05	-10.679	4.638
"M18"	"up1"	"dyads"	"PRUPE_6G278400"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-1505	-1495	"GAACACGTGTC"	8.6	2.9e-05	-10.433	4.531
"M18"	"up1"	"dyads"	"PRUPE_6G280000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-797	-787	"TCACACGTACA"	9.4	1.3e-05	-11.228	4.876
"M18"	"up1"	"dyads"	"PRUPE_6G354000"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-430	-420	"TCACACGTACA"	9.4	1.3e-05	-11.228	4.876
"M18"	"up1"	"dyads"	"PRUPE_7G087300"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-269	-259	"TGCCACGTACA"	7	9.8e-05	-9.226	4.007
"M18"	"up1"	"dyads"	"PRUPE_7G087300"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-258	-248	"GGACACGTTCG"	7.6	5.8e-05	-9.759	4.238
"M18"	"up1"	"dyads"	"PRUPE_7G121400"	"site"	"dyads_test_vs_ctrl_m1"	"D"	-749	-739	"TGACACGTATT"	9.4	1.3e-05	-11.228	4.876
"M18"	"up1"	"dyads"	"PRUPE_7G121400"	"site"	"dyads_test_vs_ctrl_m1"	"R"	-558	-548	"TAACACGTCTT"	7.1	8.8e-05	-9.341	4.057
